trans-aconitic acid|1770.0
protein serine|1617.0
alpha-d-glucose|1254.0
myristic acid|1224.0
phosphine|1117.0
7-methylguanosine|1041.0
boron|1009.0
butyric acid|893.0
omeprazole|824.0
lead|809.0
alpha-amyrin acetate|721.0
lps with o-antigen|691.0
vitamin d3|625.0
acetylglycine|620.0
ribothymidine|582.0
propionic acid|561.0
cytosine|561.0
hydrogen|545.0
l-histidine|544.0
nitrogen|516.0
dl-glutamate|516.0
trichloroethylene|508.0
cholesterol|506.0
d-lactic acid|483.0
oxygen|461.0
sulfate|458.0
methane|438.0
2-hydroxypropanoic acid|423.0
pre|421.0
l-asparagine|403.0
racemethionine|385.0
ethanol|357.0
sodium|345.0
phenobarbital|334.0
3,3,5-triiodo-l-thyronine-beta-d-glucuronoside|323.0
pyrimethamine|315.0
ammonia|297.0
l-phenylalanine|293.0
2-{[3,4-dihydroxy-2,5-bis(hydroxymethyl)oxolan-2-yl]oxy}-6-(hydroxymethyl)oxane-3,4,5-triol|289.0
iron|277.0
calcium|273.0
n-acetyl-seryl-aspartate|266.0
trimethylamine n-oxide|244.0
l-valine|240.0
l-arginine|234.0
d-tryptophan|223.0
inulobiose|212.0
patulin|209.0
2,6-diaminohexanoic acid|190.0
sennoside a|189.0
choline|184.0
tg(a-21:0/a-13:0/i-16:0)[rac]|183.0
sulfide|181.0
nitric oxide|170.0
imidacloprid|170.0
glutamylthreonine|164.0
chloroform|160.0
sucrose|157.0
sulfametopyrazine|150.0
(±)-tryptophan|147.0
carbon dioxide|147.0
nitrate|145.0
hydrogen sulfide|144.0
adenosine triphosphate|142.0
5-oxoprolinate|141.0
serotonin|141.0
warfarin|138.0
phenylephrine|137.0
aluminum|135.0
furosemide|134.0
flumiclorac-pentyl|133.0
phosphoric acid|132.0
glutamylaspartic acid|127.0
l-galactose|126.0
beta-d-galactopyranosyl-(1->4)-beta-d-galactopyranosyl-(1->4)-d-galactose|126.0
yttrium|121.0
phthalic acid|120.0
barium|116.0
hydroxide|115.0
(±)-methamidophos|113.0
pectin|110.0
hafnium|110.0
acrylamide|109.0
glutamylserine|109.0
(alpha-d-mannosyl)7-beta-d-mannosyl-diacetylchitobiosyl-l-asparagine, isoform a (protein)|109.0
urea|108.0
phenyl acetate|106.0
q|103.0
cortisol|102.0
hexadecane|101.0
l-tyrosine|100.0
rosoxacin|100.0
chloride ion|99.0
arsenate|98.0
pyrrole|98.0
5-aminoimidazole ribonucleotide|97.0
hydrogen ion|95.0
glutathionate(1-)|94.0
vancomycin|94.0
succinic acid|94.0
l-cysteine|92.0
beta-lactose|90.0
norethindrone|90.0
ammonium|88.0
hydrogen peroxide|87.0
dichloromethane|86.0
halosulfuron-methyl|86.0
nitrite|86.0
erythrosine|86.0
citric acid|84.0
ampicillin|84.0
ascorbic acid|84.0
d-glyceraldehyde 3-phosphate|84.0
glycine|83.0
1,2-ethanediamine|83.0
glutamylmethionine|83.0
benzo[a]pyrene|81.0
glycerol|81.0
formic acid|81.0
palladium|80.0
sarsasapogenin 3-o-[beta-d-glucopyranosyl-(1->2)-[beta-d-xylopyranosyl-(1->4)]-beta-d-glucopyranoside]|79.0
l-threonine|79.0
glutamylproline|78.0
pyruvic acid|77.0
famotidine|76.0
superoxide|75.0
maltodextrin|73.0
epinephrine|73.0
1,2,3-trihydroxybenzene|72.0
cycloserine|71.0
lactulose|71.0
butylparaben|70.0
indoxyl sulfate|69.0
zinc|69.0
malonyl-carnitin|68.0
linoelaidic acid|68.0
phosphorus|68.0
d-glutamine|68.0
nitroglycerin|68.0
valeric acid|67.0
triethylamine|67.0
thorium|67.0
taurine|67.0
metronidazole|66.0
amoxicillin|65.0
uracil|65.0
1,1-dimethylbiguanide|64.0
norsanguinarine|64.0
folic acid|64.0
pyrrole-2-carboxylic acid|63.0
thioguanine|63.0
malondialdehyde|62.0
glycosides|61.0
p-octopamine|61.0
uric acid|60.0
cyclopentanone|58.0
17a-ethynylestradiol|58.0
5-hydroxy-4',7-dimethoxy-6-methylflavone|57.0
deoxycholic acid|57.0
boldione |57.0
o-desmethyltramadol|56.0
retinoyl b-glucuronide|55.0
histamine|55.0
troxerutin|55.0
n-desmethyltramadol|55.0
3-(4-methoxyphenyl)-3,4-dihydro-2h-1-benzopyran-7-ol|54.0
copper|54.0
creatinine|53.0
trimethylamine|53.0
deoxyadenosine|53.0
dihydrotachysterol|53.0
d-lysine|53.0
glutamylleucine|53.0
endo-1,4-beta-xylanase|52.0
l-kynurenine|52.0
trichloroacetic acid|52.0
adenosine phosphosulfate|52.0
lignans|51.0
3-methylellagic acid 2-(4-galactosylglucoside)|51.0
dextromethorphan|50.0
methcathinone|50.0
n-benzoylglycinate|49.0
trimethylammonioacetate|49.0
pc(18:1(9z)/18:0)|49.0
gold|49.0
acetaldehyde|48.0
arachidonate|48.0
valdecoxib|47.0
mannan|47.0
purine|47.0
nadh|47.0
putrescine|47.0
nadph|46.0
p-toluenesulfonic acid|46.0
glycogen|46.0
abacavir|46.0
amprenavir|45.0
bismuth|45.0
quercetin|45.0
biotin|45.0
curcumin|45.0
streptomycin|45.0
arsenic|44.0
mannitol|44.0
potassium|44.0
mesna|44.0
13-cis-retinoic acid|43.0
1,3-butanediol|43.0
d-mannose|43.0
chromium|43.0
2-deoxygalactopyranose|42.0
docosahexaenoic acid|42.0
gamma-aminobutyric acid|42.0
isobutyric acid|42.0
hematoporphyrin ix|42.0
glutamylglutamic acid|42.0
aldehydo-d-xylose|41.0
palmitic acid|41.0
aminocaproic acid|41.0
tetracycline|41.0
(2s,3r,4r)-3,4,4'-trihydroxyflavan|40.0
n-acetylneuraminic acid|39.0
urolithin a|39.0
corticosterone|39.0
acetaminophen|39.0
levan|39.0
p-cresol|39.0
novobiocin|39.0
3-hydroxypicolinic acid|39.0
deoxycytidine|39.0
streptozocin|39.0
myo-inositol|39.0
integrin|38.0
hippuric acid|38.0
3,5-dihydroxybenzoic acid|38.0
4,4'-methylenedianiline|38.0
l-carnitine|37.0
methanol|37.0
3b,5a,6b-cholestanetriol|37.0
indoleacetic acid|37.0
enterolactone|37.0
apc|37.0
propylene glycol|37.0
chloramphenicol|37.0
4,8-diacetyl-t2-tetrol|37.0
1,2-diacylglycerol-ld-pi-pool|36.0
cyclic amp|36.0
dopamine|36.0
n,n'-dinitrosopiperazine|35.0
nitrous oxide|35.0
acetyl-coa|35.0
pppi|35.0
molybdenum|35.0
l-arabinose|35.0
oxalic acid|35.0
gallic acid|33.0
sirolimus|33.0
resveratrol|33.0
trans-ferulic acid|33.0
1-propanethiol|33.0
caproate (6:0)|32.0
mercury|32.0
chlorogenic acid|32.0
cobalamin|32.0
carbonate|32.0
rifaximin|32.0
tyraminium|32.0
magnesium|32.0
clarithromycin|32.0
phenylacetylglycine|32.0
taurocholic acid|32.0
heme|31.0
d-aspartic acid|31.0
cesium|31.0
isovaleric acid|31.0
bromomethane|31.0
pyrocatechol|31.0
cholic acid|31.0
ciprofloxacin|30.0
calcitriol|30.0
creatine|30.0
3-hydroxyflavone|30.0
chitin|30.0
methdilazine|29.0
d-glucuronic acid|29.0
chenodeoxycholic acid|29.0
4-aminohippuric acid|29.0
aspartylphenylalanine|29.0
lithocholic acid|29.0
neomycin|29.0
lanthanum|29.0
arachidonic acid|29.0
methyl isothiocyanate|29.0
carbon tetrachloride|28.0
cerium|28.0
silver|28.0
2-phenylethanaminium|28.0
glutathione|28.0
propyl gallate|28.0
gentamicin|28.0
methamphetamine|28.0
daidzein|27.0
indican|27.0
d-proline|27.0
coumaric acid|27.0
glutamylalanine|27.0
(±)-erythro-isoleucine|27.0
berberine|27.0
eicosapentaenoic acid|27.0
auxin a|27.0
amylose|27.0
pyrimidine|26.0
raffinose|26.0
ursodeoxycholic acid|26.0
gamma-butyrolactone|26.0
hydrazine|26.0
coenzyme a|26.0
erythromycin|26.0
s-adenosylmethionine|26.0
salicylic acid|26.0
3-hydroxybutyric acid|26.0
clindamycin|26.0
spermidine|26.0
(-)-catechin|26.0
l-argininium(1+)|26.0
fluperamide|25.0
hexyl 2-methylpropanoate|25.0
cellobiose|25.0
prostaglandin e2|25.0
urolithin b|25.0
enterodiol|25.0
sterol|24.0
1,2 diaminopropane|24.0
bacitracin|24.0
cadaverine|24.0
epigallocatechin gallate|24.0
13-cis-retinal|23.0
angiotensin ii|23.0
alginic acid|23.0
stearic acid|23.0
ethyl acetate|23.0
9-cis-retinoic acid|23.0
1-phosphatidyl-d-myo-inositol|23.0
maleic acid|23.0
caffeic acid|23.0
benzothiazole|23.0
fluorouracil|22.0
indole-3-propionic acid|22.0
dimethylamine|22.0
metandienone|22.0
niacinamide|22.0
1-hydroperoxy-8-carboxyoctyl 3,4-epoxynon-(2e)-enyl ether|22.0
selenium|22.0
i(-)|22.0
spermine|22.0
caffeine|22.0
l-homoserine|22.0
estradiol-17beta 3-sulfate|21.0
acetic acid|21.0
dodecanoic acid|21.0
carbendazim|21.0
butyryl-coa|21.0
nadp|21.0
3-hydroxy-3-methylglutaryl-coa|21.0
bilirubin|21.0
methyl 2-propenyl trisulfide|21.0
flavin mononucleotide|21.0
toluene|21.0
oxoglutaric acid|21.0
fadh|21.0
(+)-epicatechin|21.0
acetoacetic acid|21.0
titanium|20.0
dextrin|20.0
3,4-dihydroxybenzeneacetic acid|20.0
acetophenone|20.0
chlorophyll a|20.0
gluconic acid|20.0
guanine|20.0
benzoyl peroxide|20.0
alpha-tocopherol|20.0
arsenite|20.0
rasagiline|20.0
progesterone|19.0
2,4-dichlorophenoxyacetic acid|19.0
polyethylene glycol|19.0
citrulline|19.0
tryptamine|19.0
adenosine|19.0
norepinephrine|19.0
thiamine|19.0
muricholic acid|19.0
barbituric acid|19.0
pyridoxine|19.0
mesalazine|19.0
n,n-didesmethyltramadol|19.0
ginsenoside rb1|19.0
nickel|19.0
sulfurous acid|19.0
imidazoleacetic acid|18.0
2,3,5,7,9-pentathiadecane 2,2-dioxide|18.0
rhamnose|18.0
phenylacetic acid|18.0
neodymium|18.0
malic acid|18.0
betaine|18.0
nicotinic acid|18.0
liothyronine|18.0
(2e,4e)-2,4-hexadienoic acid|18.0
fluorescein|18.0
cysteinylglycine|18.0
o-phosphoethanolamine|18.0
silicon|18.0
d-ornithine|18.0
acetone|18.0
ethanolaminium(1+)|18.0
nb-trans-p-coumaroylserotonin glucoside|17.0
fenugreekine|17.0
cyanocobalamin|17.0
desaminotyrosine|17.0
acifluorfen|17.0
n-acetylgalactosamine|17.0
melatonin|17.0
hydrochloric acid|17.0
1-aminocyclopropanecarboxylic acid|17.0
pipemidic acid|17.0
ovalicin|16.0
malonic acid|16.0
neolactotetraose|16.0
testosterone sulfate|16.0
rutin|16.0
sn-38|16.0
tin|16.0
adenosine 2'-phosphate|16.0
3-(3-hydroxyphenyl)propanoic acid|16.0
4-hydroxyphenyl acetate|16.0
pyridoxamine|16.0
genistein|16.0
cer(d18:1/22:1(13z))|16.0
3-hydroxyphenylacetic acid|16.0
mercaptopurine|16.0
dihydrodaidzein|15.0
urolithin c|15.0
polymyxin b sulfate|15.0
methylphosphate|15.0
thyroxine|15.0
biphenyl|15.0
beta-n-acetylglucosamine|15.0
protocatechuic acid|15.0
aspirin|15.0
octadec-9-enoic acid|15.0
edetic acid|15.0
ethyl cellulose|15.0
homocysteine|15.0
n(2)-phenylacetyl-l-glutaminate|15.0
succinic anhydride|15.0
platinum|15.0
nicotinuric acid|15.0
manganese|15.0
ceftriaxone|15.0
cadmium|15.0
guanosine monophosphate|15.0
p-dichlorobenzene|14.0
oxytetracycline|14.0
fluoride|14.0
cyclophosphamide|14.0
methylamine|14.0
aminoadipic acid|14.0
hydroxyurea|14.0
tyrosyl-leucine|14.0
bisphenol a|14.0
simvastatin|14.0
dexamethasone|14.0
3-methylindole|14.0
imipenem|14.0
glutamylglycine|14.0
hesperidin|14.0
deoxynivalenol|14.0
chitosan|14.0
acetoin|14.0
1,2-dichloroethane|14.0
lymecycline|13.0
enrofloxacin|13.0
carbon monoxide|13.0
2-fucosyllactose|13.0
apigenin|13.0
hypoxanthine|13.0
1-butanol|13.0
sulfamethoxazole|13.0
thromboxane a2|13.0
pyrene|13.0
phosphoenolpyruvic acid|13.0
oxytocin|13.0
aminosalicylic acid|13.0
3,4-dihydroxyhydrocinnamic acid|13.0
naringenin|13.0
silica|13.0
1,2-diacylglycerol-ld-sm-pool|13.0
naphthalene|13.0
methotrexate|13.0
antimony|13.0
colistin|13.0
alpha-linolenic acid|13.0
phosphatidylethanolamine|13.0
dimethyl sulfoxide|12.0
gamma-tocopherol|12.0
benzene|12.0
hydroxypropionic acid|12.0
polysorbate 20|12.0
4-hydroxybenzoic acid|12.0
kanamycin|12.0
hydroxidodioxidosulfidosulfate|12.0
hesperetin|12.0
n-phenyl-2-naphthylamine|12.0
tetrahydropteridine|12.0
trimethoprim|12.0
n,n,o-tridesmethyltramadol|12.0
p-cresol glucuronide|12.0
acetonitrile|12.0
o-desmethylangolensin|12.0
picolinic acid|12.0
ethylene|12.0
chlorpyrifos|12.0
adenosine monophosphate|12.0
kynurenic acid|12.0
fluticasone propionate|12.0
water|12.0
azithromycin|11.0
methyl cellulose|11.0
(s,e)-zearalenone|11.0
chondroitin sulfate|11.0
stearoyl-coa|11.0
ureidosuccinic acid|11.0
saccharin|11.0
3-hydroxypropanal|11.0
hyaluronic acid|11.0
lithium|11.0
n,n-dimethylaniline|11.0
chlorhexidine|11.0
sulfasalazine|11.0
glycylleucine|11.0
dimercaprol|11.0
nicotine|11.0
p-cresol sulfate|11.0
13-cis retinol|11.0
dihydro-3-(2-octenyl)-2,5-furandione|11.0
2-phenylethanol|11.0
sm(d18:1/26:1(17z))|11.0
desipramine|11.0
adenine|11.0
hydrocinnamic acid|11.0
vasopressin|11.0
dimethylglycine|11.0
methyl vanillate|11.0
hydroferulic acid|11.0
phosphorylcholine|11.0
chloroacetic acid|11.0
allantoin|11.0
pectic acid|11.0
2-amino-3-methylimidazo[4,5-f]quinoline|11.0
glycyltyrosine|11.0
1-methyl-6-phenyl-1h-imidazo[4,5-b]pyridin-2-amine|10.0
phenyllactic acid|10.0
oxalic acid dibutyl ester|10.0
acetyl-n-formyl-5-methoxykynurenamine|10.0
d-ribose|10.0
thymol|10.0
trigonelline|10.0
5(6)-epoxy prostaglandin e1|10.0
diphosphoinositol tetrakisphosphate|10.0
cis-vaccenic acid|10.0
methyldopa|10.0
cefaclor|10.0
acrolein|10.0
glyceraldehyde|10.0
oxidized glutathione|10.0
galacturonic acid|10.0
sorbitol|10.0
pyridine|10.0
propane|10.0
xanthine|10.0
melanin|10.0
aflatoxin b1|10.0
secoisolariciresinol 9,9'-diglucoside|10.0
n-acetylglutamine|10.0
quinone|10.0
dimethylsulfide|10.0
cobalt|10.0
indomethacin|10.0
phenylalanylproline|10.0
kaempferol|10.0
d-alanine|10.0
sucralose|10.0
2-amino-3-phosphonopropionic acid|9.0
l-cystine|9.0
pc(o-24:0/20:4(8z,11z,14z,17z))|9.0
n-acetyltaurine|9.0
fosfomycin|9.0
trehalose|9.0
vincristine|9.0
glucosamine|9.0
l-3-aminodihydro-2(3h)-furanone|9.0
penicillin v|9.0
theophylline|9.0
n,o-didesmethyltramadol|9.0
8-hydroxy-deoxyguanosine|9.0
menadione|9.0
cis,cis-2-amino-3-(3-oxoprop-1-enyl)but-2-enedioate|9.0
inosine triphosphate|9.0
fluconazole|9.0
lysopc(0:0/18:0)|9.0
deoxyadenosine monophosphate|9.0
acetylcysteine|9.0
diethylstilbestrol|9.0
galactotriose|9.0
phenol|9.0
l-norleucine|9.0
pyranomammea c|9.0
diphenylamine|9.0
hydroxytyrosol|9.0
valproic acid|8.0
guanosine triphosphate|8.0
cinnamic acid|8.0
phenylethylamine|8.0
acetylcholine |8.0
5alpha-cholestanol|8.0
deoxyuridine|8.0
tantalum|8.0
ochratoxin a|8.0
gadolinium|8.0
cellulose triacetate|8.0
thiocyanate|8.0
glyoxylic acid|8.0
capric acid|8.0
2-hydroxyestradiol|8.0
uridine 5'-monophosphate|8.0
diacetyl|8.0
heme o|8.0
digoxin|8.0
jasmonic acid|8.0
thiamine(1+) diphosphate(1-)|8.0
5-isopropyl-2-methylphenol|8.0
l-3-phenyllactic acid|8.0
germanium|8.0
capsaicin|8.0
pioglitazone|8.0
doxycycline|8.0
thymidine|8.0
aspartame|8.0
glycerophosphocholine|8.0
rifampin|8.0
glycolic acid|8.0
tauro-b-muricholic acid|8.0
l-cystathionine|8.0
butanone|8.0
ketamine|8.0
3-dehydroxycarnitine|8.0
fucosyllactose|8.0
procyanidin|7.0
pantothenic acid|7.0
isopentanol|7.0
polyoxyethylene 40 monostearate|7.0
isopentyl acetate|7.0
syringic acid|7.0
n-acetyl-5-methoxykynuramine|7.0
norfloxacin|7.0
d-tartaric acid|7.0
lincomycin|7.0
1h-indole-3-carboxaldehyde|7.0
flavone|7.0
lactitol|7.0
d-glucopyranoside|7.0
amaranth|7.0
cytidine monophosphate|7.0
fumaric acid|7.0
sarcosine|7.0
d-xylitol|7.0
2-hydroxybutyric acid|7.0
triclosan|7.0
l-fucose|7.0
diazinon|7.0
atrazine|7.0
isopropyl alcohol|7.0
inosine|7.0
panose|7.0
amylopectin|7.0
amphotericin b|7.0
ergosterol|7.0
indolelactic acid|7.0
agmatine|7.0
inositol phosphate|7.0
fad|7.0
lovastatin|7.0
betadex|7.0
tecnazene|7.0
levofloxacin|7.0
methylarsonate|7.0
hexane|7.0
pentadecanoic acid|7.0
uridine 5'-diphosphate|7.0
cytidine|7.0
(6s)-5,6,7,8-tetrahydrofolate(2-)|7.0
sitagliptin|7.0
sulforaphane|7.0
loperamide|7.0
dg(22:1(13z)/19:2(10z,13z)/0:0)|7.0
lacto-n-biose i|7.0
glucose 6-phosphate|7.0
roxarsone|7.0
(r)-mevalonate|7.0
d-galactose|7.0
cefotaxime|7.0
diaminopimelic acid|7.0
imidazolepropionic acid|7.0
baicalin|7.0
deoxyguanosine|7.0
puerarin|7.0
tenofovir|7.0
acrylic acid|7.0
urolithin d|7.0
itraconazole|7.0
procyanidin b2|6.0
(s)-lipoic acid|6.0
coenzyme q10|6.0
2,3-butanediol|6.0
genistin|6.0
myricetin|6.0
somatostatin|6.0
3-(4-hydroxyphenyl)prop-2-enoic acid|6.0
n-methyl-d-aspartic acid|6.0
chitobiose|6.0
propyl alcohol|6.0
thiourea|6.0
stachyose|6.0
angiotensin i|6.0
indoxyl|6.0
cortexolone|6.0
pyrroloquinoline quinone|6.0
tazobactam|6.0
palmitelaidic acid|6.0
d-threo-isocitric acid|6.0
isomaltose|6.0
aspergillomarasmine a|6.0
4-hydroxybutyric acid|6.0
ethyl acetoacetate|6.0
l-dopa|6.0
l-tryptophan|6.0
n-methylnicotinamide|6.0
heparin|6.0
virginiamycin|6.0
quinaldine|6.0
phenol-formaldehyde, cross-linked, tetraethylenepentamine activated|6.0
tyrosyl-tyrosine|6.0
ozone|6.0
d-xylose|6.0
glucoraphanin|6.0
thiamine pyrophosphate|6.0
d-serine|6.0
adenosine diphosphate ribose|6.0
dimethyl trisulfide|6.0
tacrolimus|6.0
heptanoic acid|6.0
orotic acid|6.0
isoquercitrin|6.0
daidzin|6.0
1,1,1-trichloroethane|6.0
clavulanate|6.0
acarbose|6.0
3'-sialyllactose|6.0
dihydrofolic acid|6.0
nystatin|6.0
cinnamaldehyde|6.0
triterpenoid|6.0
piperacillin|6.0
(s)-abscisic acid|6.0
formaldehyde|6.0
orlistat|6.0
mg(i-19:0/0:0/0:0)|6.0
iodine|6.0
luteolin|6.0
pc(p-18:1(11z)/22:1(13z))|6.0
curcumin i|6.0
pyridoxal 5'-phosphate|6.0
cortisone|6.0
25-hydroxyvitamin d2|6.0
hypotaurine|6.0
methanethiol|6.0
cyclic gmp|6.0
hydroxyphenyllactic acid|6.0
gonadorelin|5.0
2-(3,4-dihydroxyphenyl)-5,7-dihydroxy-3-[(3,4,5-trihydroxy-6-methyloxan-2-yl)oxy]-4h-chromen-4-one|5.0
methylmalonyl-coa|5.0
benzoic acid|5.0
bismuth subsalicylate|5.0
all-trans-retinoic acid|5.0
oxaliplatin|5.0
melibiose|5.0
1-piperazinecarbodithioic acid|5.0
5-aminopentanoic acid|5.0
galactan|5.0
l-lysinium(1+)|5.0
polylimonene|5.0
n-acetylglutamic acid|5.0
quinolinic acid|5.0
menatetrenone|5.0
adp|5.0
steviol|5.0
dimethylarsinic acid|5.0
indigo carmine|5.0
4-hydroxynonenal|5.0
cyanidin 3-glucoside|5.0
1-kestose|5.0
risperidone|5.0
acetamide|5.0
molybdate|5.0
fenofibrate|5.0
dibenzo[a,l]pyrene|5.0
caproic acid|5.0
rosmarinic acid|5.0
furan|5.0
ce(monome(9,5))|5.0
aztreonam|5.0
uridine|5.0
parathion|5.0
hemin|5.0
cefoperazone|5.0
ceftiofur|5.0
tamoxifen|5.0
tricyclazole|5.0
xanthurenic acid|5.0
guanidine|5.0
prednisolone|5.0
2-aminobenzoic acid|5.0
substance p|5.0
3-fucosyllactose|5.0
diethylphosphate|5.0
vorinostat|5.0
cyanide|5.0
4-hydroxycinnamic acid|5.0
moxifloxacin|5.0
ubiquinone-2|5.0
cefalotin|5.0
linezolid|5.0
shikimic acid|5.0
tylosin|5.0
alpha-carotene|5.0
homovanillic acid|5.0
glutaric acid|5.0
l-serine|5.0
1,3,5-tribromo-2-(2,4-dibromophenoxy)benzene|5.0
1,4-dimethoxybenzene|5.0
nonoxynol-9|5.0
guanosine|5.0
fumonisin b1|5.0
n-acetylornithine|5.0
10e,12z-octadecadienoic acid|5.0
galactosylceramide (d18:1/14:0) |5.0
xi-norepinephrine|5.0
dihydrogenistein|5.0
dimethyl sulfone|5.0
maltotriose|5.0
ceftazidime|5.0
phlorizin|5.0
cyromazine|5.0
rhodamine b|5.0
diethylamine|5.0
glycerol tributanoate|5.0
l-glutamic acid|5.0
guaiacol|5.0
3-hydroxyisovaleric acid|5.0
thiazole|5.0
glucaric acid|4.0
chymosin preparation, escherichia coli k-12|4.0
6'-sialyllactose|4.0
aniline|4.0
lubiprostone|4.0
l-aspartic acid|4.0
terephthalate|4.0
estrone sulfate|4.0
1-methylnicotinamide|4.0
1-undecanol|4.0
salicin|4.0
hclo|4.0
tauroursodeoxycholic acid|4.0
metenamine|4.0
glycitein|4.0
glycyrrhizin|4.0
phenol sulphate|4.0
phosphatidylserine|4.0
heparan sulfate|4.0
nalidixic acid|4.0
deoxyuridine triphosphate|4.0
cis-4-hydroxyproline|4.0
n-carbamoylsarcosine|4.0
atorvastatin|4.0
methyl acrylate|4.0
chondrillasterol|4.0
mangiferin|4.0
15-methylpalmitate|4.0
l-iditol|4.0
hydrogen cyanide|4.0
phosphite|4.0
13-methylmyristic acid|4.0
5-hydroxyindoleacetic acid|4.0
abscisic acid|4.0
flurbiprofen|4.0
sinapic acid|4.0
ginsenoside rd|4.0
orthoperiodic acid|4.0
stigmasterol|4.0
punicalagin|4.0
nad|4.0
tungsten|4.0
n6,n6,n6-trimethyl-l-lysine|4.0
indole-3-carbinol|4.0
deoxycorticosterone|4.0
oleuropein|4.0
doxorubicin|4.0
olanzapine|4.0
dump|4.0
adenosine 3',5'-diphosphate|4.0
acetohydroxamic acid|4.0
ginsenoside rg3|4.0
(e)-2-butenal|4.0
prednisone|4.0
octanoate radical|4.0
bromide|4.0
1,4-dithiothreitol|4.0
secoisolariciresinol|4.0
5-phenylvaleric acid|4.0
(6s)-5-formyltetrahydrofolate(2-)|4.0
tolnaftate|4.0
thymine|4.0
elaidic acid|4.0
selenocysteine|4.0
4-nonylphenol|4.0
2-benzylbutanedioic acid|4.0
cocaine|4.0
(-)-epicatechin 3-o-gallate|4.0
glutamyllysine|4.0
neohesperidin dihydrochalcone|4.0
pentachlorophenol|4.0
thiamine monophosphate|4.0
diphenyl ether|4.0
aldosterone|4.0
4a-carbinolamine tetrahydrobiopterin|4.0
selenite|4.0
cytokinin b|4.0
1-pentanol|4.0
ginsenoside c|4.0
4-pyridoxic acid|4.0
2-phenylethyl acetate|4.0
sphingosine|4.0
mitomycin|4.0
allyl isothiocyanate|4.0
ferrocytochrome|4.0
methyl methacrylate|4.0
rhein|4.0
diclofenac|4.0
3-hydroxybenzoic acid|4.0
dibutyl decanedioate|4.0
sulfamethazine|4.0
riboflavin|4.0
alloxan|4.0
trans-piceid|4.0
fluoxetine|4.0
melamine|4.0
8-anilino-1-naphthalene sulfonate|4.0
meropenem|4.0
minocycline|4.0
matairesinol|4.0
umanopterin|4.0
acesulfame|4.0
salsalate|4.0
azelaic acid|4.0
l-ribulose|4.0
phloretin|4.0
phytonadione|4.0
tetrahydrocannabinol|4.0
vildagliptin|4.0
silicic acid|4.0
4-nitrophenyl sulfate|4.0
perchloroethylene|4.0
2,4-dichlorophenol|4.0
xanthohumol|3.0
phenethyl isoamyl ether|3.0
alpha-tocopherolquinone|3.0
anacardic acid|3.0
4-hydroxy-2-pyrrolidinecarboxylic acid|3.0
naproxen|3.0
1-naphthaleneacetic acid|3.0
piperine|3.0
2,6-dimethoxyphenol|3.0
topiramate|3.0
ethyl methyl trisulfide|3.0
n-acetyllactosamine|3.0
dihydrouracil|3.0
dehydroepiandrosterone sulfate|3.0
(+)-3-thujone|3.0
gb3cer|3.0
cotinine|3.0
peroxynitrite|3.0
n-acetylprocainamide|3.0
ginsenoside f2|3.0
selenomethionine|3.0
sulfadiazine|3.0
indolepyruvate|3.0
ethanolamine|3.0
erythritol|3.0
bradykinin|3.0
rosiglitazone|3.0
cetyl myristoleate|3.0
n-nitrosodimethylamine|3.0
15-epi-lipoxin a4|3.0
3-(4-hydroxy-3,5-dimethoxyphenyl)prop-2-enoic acid|3.0
emodin|3.0
ginsenoside rh1|3.0
nitrobenzene|3.0
gemcitabine|3.0
neungc|3.0
taurochenodesoxycholic acid|3.0
n1-methyl-2-pyridone-5-carboxamide|3.0
ethyl octanoate|3.0
allopurinol|3.0
murocholic acid|3.0
heptadecanoic acid|3.0
vanadium|3.0
sulforhodamine b|3.0
1-methylhistidine|3.0
pyruvaldehyde|3.0
caspofungin|3.0
carbachol|3.0
chlorine oxide|3.0
quinoline|3.0
ofloxacin|3.0
ethyl lactate|3.0
taurodeoxycholic acid|3.0
oleanolic acid|3.0
homogentisic acid|3.0
5-(4-acetoxy-3-oxo-1-butynyl)-2,2'-bithiophene|3.0
squalene|3.0
celecoxib|3.0
poly-g-d-glutamate|3.0
leucyl-phenylalanine|3.0
3-aminoisobutanoic acid|3.0
norizalpinin|3.0
glycerol 3-phosphate|3.0
prolyl-threonine|3.0
maltitol|3.0
probenecid|3.0
l-pipecolic acid|3.0
ranitidine|3.0
selenate|3.0
morphine|3.0
4-hydroxyhippuric acid|3.0
p-aminobenzoic acid|3.0
7a-hydroxy-cholestene-3-one|3.0
d-tagatose|3.0
3-carboxy-2,3-dihydroxypropanoate|3.0
lutein|3.0
pyrrolidonecarboxylic acid|3.0
pentoxifylline|3.0
leukotriene b4|3.0
carbon disulfide|3.0
prostaglandin i2|3.0
eriodictyol|3.0
2-(3,4,5-trihydroxyphenyl)-3,4-dihydro-2h-1-benzopyran-3,5,7-triol|3.0
t2 toxin|3.0
dacarbazine|3.0
mitoxantrone|3.0
decyl alcohol |3.0
glycoursodeoxycholic acid|3.0
beta-alanine|3.0
3-carboxy-4-methyl-5-propyl-2-furanpropionic acid|3.0
tyrosol|3.0
n-dodecane|3.0
beta-geraniol|3.0
scopolamine|3.0
fructose-1p|3.0
lithocholyltaurine|3.0
undecaprenyl n-acetyl-glucosaminyl-n-acetyl-mannosaminuronate pyrophosphate|3.0
vanillin|3.0
naringin|3.0
propranolol|3.0
budesonide|3.0
alachlor|3.0
octanol|3.0
5-aminolevulinic acid|3.0
2-hydroxy-3-methylbutyric acid|3.0
isorhamnetin|3.0
eugenol|3.0
medroxyprogesterone|3.0
ezetimibe|3.0
s-adenosylhomocysteine|3.0
pyriminobac-methyl|3.0
3-hydroxyhippuric acid|3.0
5-acetyl-3,4-dihydro-2h-pyrrole|3.0
carglumic acid|3.0
methacholine|3.0
trifluoromethanesulfonic acid|3.0
amlodipine|3.0
3-nitrotyrosine|3.0
benzenebutanoic acid|3.0
justisolin|3.0
benzocaine|3.0
ginsenoside b2|3.0
azathioprine|3.0
prostaglandin e1|3.0
n,n-dimethylformamide|3.0
tetrahydrofuran|3.0
3,4-dimethoxybenzoic acid|3.0
1,1,1,3,3,3-hexachloro-2-propanone|3.0
beta-sitosterol|3.0
lisinopril|3.0
beta-d-glucose|3.0
ethyl decanoate|3.0
dimethylallylpyrophosphate|3.0
xanthan|3.0
dihydrobrassicasterol|3.0
(-)-epigallocatechin|3.0
l-acetylcarnitine|3.0
cefradine|3.0
levonorgestrel|3.0
adipic acid|3.0
glycyrrhetinic acid |3.0
cefazolin|3.0
1,1-dimethoxyethane|3.0
guanidoacetic acid|3.0
sinigrin|3.0
ketoleucine|3.0
cyanuric acid|3.0
vanillic acid|2.0
spectinomycin|2.0
fe2+|2.0
(e)-3-(2,3-dihydroxyphenyl)-2-propenoic acid|2.0
atenolol|2.0
thiodiglycol|2.0
p-hydroxyphenylacetic acid|2.0
6'-hydroxy-o-desmethylangolensin|2.0
iso-valeraldehyde|2.0
alpha-mangostin|2.0
clofenotane|2.0
theaflavin-3-gallate|2.0
dimethyl fumarate|2.0
ferulic acid 4-o-glucuronide|2.0
dicaffeoylquinic acid|2.0
3,5,6-trichloro-2-pyridinol|2.0
ethyl phenylacetate|2.0
phytoene|2.0
2-pentanone|2.0
flusilazole|2.0
sulfapyridine|2.0
cefepime|2.0
phenformin|2.0
hydroquinone|2.0
isoferulic acid|2.0
c.i. acid green 50|2.0
l-leucine|2.0
methylarsonite|2.0
hydroxykynurenine|2.0
5,6-dihydro-5-hydroxy-6-methyl-2h-pyran-2-one|2.0
gdp-alpha-d-mannose(2-)|2.0
carnosine|2.0
2-methyl-1-propylamine|2.0
ivacaftor|2.0
n-acetyl-l-aspartic acid|2.0
4-ethyl-1,2-benzenediol|2.0
(z)-3-phenyl-2-propenal|2.0
nitrazepam|2.0
4-hydroxyphenylpyruvic acid|2.0
2,3-pentanedione|2.0
2-hydroxyglutarate|2.0
5-methyltetrahydrofolic acid|2.0
3,4-dihydro-6-hydroxy-2,5,7,8-tetramethyl-2h-1-benzopyran-2-carboxylic acid|2.0
amikacin|2.0
ethyl gallate|2.0
(9xi,10xi,12xi)-9,10-dihydroxy-12-octadecenoic acid|2.0
(-)-isoborneol|2.0
aframodial|2.0
hovenoside g|2.0
lysopc(0:0/16:0)|2.0
l-formylkynurenine|2.0
gibberellin a3|2.0
s-allylcysteine|2.0
diosmetin|2.0
lactodifucotetraose|2.0
(-)-arctigenin|2.0
paclitaxel|2.0
hydroxylamine|2.0
[(2r,3s,4r,5r)-5-(2,4-dioxo-1,2,3,4-tetrahydropyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methyl {[(3r,4s,5s,6r)-3,4,5-trihydroxy-6-(hydroxymethyl)oxan-2-yl phosphonato]oxy}phosphonate|2.0
1-hydroxypyrene|2.0
lactaldehyde|2.0
3-hydroxynonanoyl carnitine|2.0
n-nitroso-pyrrolidine|2.0
1,4-benzothiazine-o-quinonimine|2.0
colchicine|2.0
orange i|2.0
citrinin|2.0
diethyl dicarbonate|2.0
fenbendazole|2.0
l-2-aminoethyl seryl phosphate|2.0
ochratoxin b|2.0
d-2,3-dihydroxypropanoic acid|2.0
deltamethrin|2.0
farnesyl pyrophosphate|2.0
sanguiin h6|2.0
docosapentaenoic acid (22n-6)|2.0
anandamide|2.0
thiazopyr|2.0
benzoyl ecgonine|2.0
cytarabine|2.0
l-rhamnulose|2.0
ginsenoside a2|2.0
cortisone acetate|2.0
ursolic acid|2.0
n,n,o-didesmethylvenlafaxine|2.0
betamethasone|2.0
clodronate|2.0
2-pyrrolidinone|2.0
dextroamphetamine|2.0
butyramide|2.0
3-o-beta-d-galactopyranosyl-l-arabinose|2.0
lysinoalanine|2.0
maltotetraose|2.0
n-acetyltryptophan|2.0
alpha-ketoisovaleric acid|2.0
l-furosine|2.0
mupirocin|2.0
proanthocyanidin a2|2.0
3'-monoiodo-l-thyronine|2.0
5-methylcytosine|2.0
testosterone enanthate|2.0
pristanic acid|2.0
neuraminic acid|2.0
ethoxyquin|2.0
methyltestosterone|2.0
nifedipine|2.0
ganglioside gm1 (d18:1/25:0)|2.0
asymmetric dimethylarginine|2.0
poncirin|2.0
ampelopsin d|2.0
nutriacholic acid|2.0
everolimus|2.0
6-kestose|2.0
gentian violet|2.0
biliverdin|2.0
dihydroxyacetone|2.0
ganglioside ga1 (d18:1/25:0)|2.0
boric acid (h3bo3)|2.0
2-amino-3,8-dimethyl-3h-imidazo[4,5-f]quinoxaline|2.0
phytol|2.0
glycitin|2.0
tetrahydrocurcumin|2.0
methylsuccinic acid|2.0
cefpodoxime|2.0
imidazole|2.0
niflumic acid|2.0
bovinocidin|2.0
methionyl-leucine|2.0
benzofuran|2.0
cefoxitin|2.0
beta-d-galactose|2.0
7,12-dimethylbenz[a]anthracene|2.0
tryptophanol|2.0
trifluoroacetic acid|2.0
deoxycholic acid glycine conjugate|2.0
3a,7b,12a-trihydroxyoxocholanyl-glycine|2.0
lactosylcermide (d18:1/20:0)|2.0
c.i. food black 2|2.0
glucosylceramide (d18:1/25:0)|2.0
phenindione|2.0
ethambutol|2.0
glycerol 1,2-di-(9z,12z-octadecadienoate) 3-octadecanoate|2.0
9-oxoode|2.0
paromomycin|2.0
gentisic acid|2.0
(r)-1-octen-3-ol|2.0
nicotinamide ribotide|2.0
lysopc(20:4(8z,11z,14z,17z))|2.0
vescalin|2.0
1,2,3,4-tetrahydro-6-propanoylpyridine|2.0
1-isothiocyanato-2-phenylethane|2.0
arachidic acid|2.0
carnosic acid|2.0
propanal|2.0
cis-aconitic acid|2.0
allicin|2.0
1,3-dihydro-(2h)-indol-2-one|2.0
5-aminoimidazole|2.0
bicalutamide|2.0
carmine red|2.0
imazamethabenz-methyl|2.0
3-isopropylmalate|2.0
morphine-3-glucuronide|2.0
pelargonic acid|2.0
geosmin|2.0
citalopram|2.0
behenic acid|2.0
betulafolienetriol|2.0
dimethylurea|2.0
diethylenetriamine|2.0
porphobilinogen|2.0
ellagic acid|2.0
bisdemethoxycurcumin|2.0
isobutanol|2.0
cytidine triphosphate|2.0
permethrin|2.0
n,n-dimethylsphingosine|2.0
3-(3,4-dihydroxy-5-methoxy)-2-propenoic acid|2.0
n,n'-diacetylchitobiose|2.0
phytanic acid|2.0
1-amino-propan-2-ol|2.0
5-(2-hydroxyethyl)-4-methylthiazole|2.0
methylguanidine|2.0
tobramycin|2.0
diethyl phthalic acid|2.0
quinic acid|2.0
3,4-dihydroxymandelic acid|2.0
alpha-hydroxyisobutyric acid|2.0
azi|2.0
strontium|2.0
sphinganine|2.0
pyrophosphate|2.0
d-glucose|2.0
sulfanilamide|2.0
lindane|2.0
2-diethylaminoethanol|2.0
ginsenoside i|2.0
indole|2.0
ortho-hydroxyphenylacetic acid|2.0
2-biphenylol|2.0
stevioside|2.0
trypanothione disulfide|2.0
chlorophyll b|2.0
2-pentanol|2.0
3-methyl-2-cyclohexen-1-one|2.0
lambertine|2.0
farnesol|2.0
tacrine|2.0
didanosine|2.0
fructosamine|2.0
2,4,6-trihydroxybenzaldehyde|2.0
pemetrexed|2.0
pregnenolone|2.0
nitazoxanide|2.0
2-phosphonato-d-glycerate(3-)|2.0
hyodeoxycholic acid|2.0
histidinyl-glutamate|2.0
3-(2,3-dihydroxyphenyl)propanoic acid|2.0
3,3',4'5-tetrahydroxystilbene|2.0
majonoside r2|2.0
ruthenium|2.0
isoputreanine|2.0
glyceric acid|2.0
1-propylamine|2.0
adenosylcobalamin|2.0
isodesmosine|2.0
cefpirome|2.0
aesculin|2.0
iodide|2.0
cefixime|2.0
sebacic acid|2.0
protoporphyrin ix|2.0
erucin|2.0
s-cysteinosuccinic acid|2.0
proline betaine|2.0
nitroprusside|2.0
2-phenylpropionate|2.0
(20r)-ginsenoside rh2|2.0
enol-phenylpyruvate|2.0
n-methylformamide|2.0
n-acetyl-b-d-galactosamine|2.0
dl-o-phosphoserine|2.0
bumetanide|2.0
(-)-gossypol|2.0
gefitinib|2.0
cefprozil|2.0
alpha-lactose|2.0
cl(18:0/18:0/18:0/18:0)|2.0
ornithine|2.0
styrene|2.0
l-threonic acid|2.0
isoniazid|2.0
avenanthramide c|2.0
1-hexanol|2.0
sanguinarine|2.0
n2-succinoylarginine|2.0
12-ketodeoxycholic acid|2.0
hydroxypropyl methylcellulose|2.0
l-alloisoleucine|2.0
crocin|2.0
ethylbenzene|2.0
nystose|2.0
1-pyrroline-5-carboxylic acid|2.0
di-2-propenyl disulfide, 9ci|2.0
polyvidone|2.0
clopidogrel|2.0
leflunomide|2.0
alpha-tocopherol acetate|2.0
kojibiose|2.0
l-proline|2.0
xylobiose|2.0
permanganate|2.0
cefadroxil|2.0
fenitrothion|2.0
verapamil|2.0
dermatan|2.0
5-hydroxymethyl-2-furancarboxaldehyde|2.0
mannose 6-phosphate|2.0
octreotide|2.0
theobromine|2.0
d-urobilinogen|2.0
d-glucurono-6,3-lactone|2.0
cefdinir|2.0
cilastatin|2.0
aldehydo-n-acetyl-d-glucosamine|2.0
ethyl hexanoate|2.0
aerobactin|2.0
chymopapain|2.0
tenuazonic acid|2.0
cosmosiin|2.0
4-hydroxy-2-butenoic acid gamma-lactone|2.0
rheinanthrone|1.0
pantothenol|1.0
artesunate|1.0
cholestenone|1.0
benzophenone|1.0
1,4-b-d-mannan|1.0
resolvin d1|1.0
gatifloxacin|1.0
isolithocholic acid|1.0
1,3,5-trichloro-2-methoxybenzene|1.0
p-xylene|1.0
benzyl formate|1.0
raloxifene|1.0
cinnamoylglycine|1.0
tyrosyl-proline|1.0
ricinoleic acid|1.0
3-methylguanine|1.0
fentin|1.0
ethyl nitrite|1.0
erythrityl tetranitrate|1.0
hexanoyl-coa|1.0
trimethobenzamide|1.0
heptanal|1.0
1-butylamine|1.0
sulfur dioxide|1.0
3-methyladenine|1.0
3,5-diiodo-l-tyrosine|1.0
2,4-dihydroxybenzoic acid|1.0
indolylacryloylglycine|1.0
(+)-sesamin|1.0
terfenadine|1.0
cidofovir|1.0
5,7-dimethoxyflavone|1.0
benzoyl-coa|1.0
tyrosyl-phenylalanine|1.0
3-hydroxyphenylpyruvic acid|1.0
scopoletin|1.0
panaxadiol|1.0
valyl-serine|1.0
astin i|1.0
pyrrolidine|1.0
liquiritin|1.0
pterin|1.0
buspirone|1.0
captopril|1.0
myricitrin|1.0
1-pentadecene|1.0
cyclohexylamine|1.0
vanillin 4-sulfate|1.0
maleic acid homopolymer|1.0
cafestol|1.0
(s)-alpha-terpineol|1.0
sibutramine|1.0
2,4-toluenediamine|1.0
methyl-tert-butyl ether|1.0
5-aminoimidazole-4-carboxamide|1.0
amidosulfonic acid|1.0
l-3-cyanoalanine|1.0
glutaminylglutamine|1.0
hesperetin-7-o-glucuronide|1.0
dtdp|1.0
dapsone|1.0
naloxone|1.0
aica-riboside|1.0
2,4-pentanedione|1.0
norspermidine|1.0
persin|1.0
1-aminopyrene|1.0
queuine|1.0
pc(16:0/16:0)|1.0
penciclovir|1.0
d-glucosaminide|1.0
uridine triphosphate|1.0
2-pentenoic acid|1.0
undecanedioic acid|1.0
1h-indole-2,3-dione|1.0
isobutyrylcarnitine|1.0
phosphocreatine|1.0
quinine|1.0
2-aminoheptanedioic acid|1.0
m-cresol|1.0
josamycin|1.0
dimethyl carbonate|1.0
bethanechol|1.0
flucytosine|1.0
methyl hexadecanoic acid|1.0
carbamoyl phosphate|1.0
indoxyl glucuronide|1.0
muramic acid|1.0
propylene glycol alginate|1.0
3-mercaptopropanoic acid|1.0
flucloxacillin|1.0
n-acetyl-9-o-acetylneuraminic acid|1.0
dimethyltryptamine|1.0
flumazenil|1.0
1-o-alpha-d-glucopyranosyl-d-mannitol|1.0
dihydroceramide|1.0
saxitoxin|1.0
chalcone|1.0
hebevinoside i|1.0
codeine|1.0
eucalyptol|1.0
(z)-n-feruloyl-5-hydroxyanthranilic acid|1.0
sodium glycocholate|1.0
mesylate|1.0
acetazolamide|1.0
1-methylhistamine|1.0
amlexanox|1.0
3'-o-methyl-(-)-epicatechin|1.0
3-(3,4-dihydroxyphenyl)lactic acid|1.0
4-nitrophenolate|1.0
glucosylsphingosine|1.0
rimonabant|1.0
methylphenidate|1.0
ifosfamide|1.0
(1r,2r)-isocitric acid|1.0
irbesartan|1.0
guanosine 5'-diphospho-fucose|1.0
geranic acid|1.0
chrysoeriol|1.0
indoleacrylic acid|1.0
ubisemiquinone|1.0
anserine|1.0
allitridin|1.0
glycinexylidide|1.0
3-hydroxymandelic acid|1.0
l-malic acid|1.0
cob(i)alamin|1.0
valaciclovir|1.0
hexyl hexanoate|1.0
(r)c(s)s-alliin|1.0
12alpha-hydroxy-3-oxo-5beta-cholan-24-oic acid|1.0
inosinic acid|1.0
2-methyl-3-hydroxybutyric acid|1.0
glutaminylglutamic acid|1.0
5,10-methylene-thf|1.0
tetramethylsilane|1.0
lirioresinol a|1.0
neuromedin c|1.0
amphetamine|1.0
m-aminobenzoic acid|1.0
thiophene|1.0
2-ethylbutanoic acid|1.0
glucotropaeolin|1.0
4-hydroxy-3-nitrophenylacetate|1.0
4',5,7-trimethoxyflavone|1.0
lysopc(20:3(8z,11z,14z))|1.0
2,6-di-tert-butyl-4-methylphenol|1.0
cyclohexanecarboxylic acid|1.0
caftaric acid|1.0
aspartyl-glycine|1.0
12s-hydroxy-5e,8z,10z,14z-eicosatetraenoic acid|1.0
lanosterin|1.0
(±)-glycerol 1,2-diacetate|1.0
dihydromethysticin|1.0
cotinine n-oxide|1.0
nervonic acid|1.0
dihydrogenistin|1.0
hexyl acetate|1.0
isocaryophyllene|1.0
isotheaflavin|1.0
7-ketodeoxycholic acid|1.0
benomyl|1.0
monoethyl phthalate|1.0
3,7-dimethyl-1,6-octadien-3-ol|1.0
n-acetylglucosamine 6-sulfate|1.0
4-(methylnitrosamino)-1-(3-pyridyl)-1-butanone |1.0
butanal|1.0
desmosterol|1.0
methimazole|1.0
alpha-zearalenol|1.0
methoxsalen|1.0
ethyl hydrogen sulfate|1.0
pentane|1.0
nonadecanoic acid|1.0
2-hydroxybenzyl alcohol|1.0
glutamyltyrosine|1.0
turanose|1.0
pristanal|1.0
metoclopramide|1.0
bromine|1.0
isodeoxycholic acid|1.0
udp-d-galactose(2-)|1.0
bromoform|1.0
5-(3',4'-dihydroxyphenyl)-gamma-valerolactone|1.0
valrubicin|1.0
dactinomycin|1.0
sulpiride|1.0
6-phosphogluconic acid|1.0
aciclovir|1.0
ethylmethylacetic acid|1.0
hydroxypropyl cellulose|1.0
4-phenylbut-3-en-2-one|1.0
ethyl carbamate|1.0
physalin b|1.0
ethionamide|1.0
levoglucosan|1.0
succinyl-coa|1.0
hydroxycotinine|1.0
tetramethylpyrazine|1.0
natamycin|1.0
ntp|1.0
beta-d-fructose 6-phosphate|1.0
neotame|1.0
gluconasturtiin|1.0
2-hydroxyestrone|1.0
atropine|1.0
n-butyrylglycine|1.0
3-hydroxyanthranilic acid|1.0
methyl 4,8-decadienoate|1.0
zeaxanthin dipalmitate|1.0
astaxanthin|1.0
lysopc(p-18:0)|1.0
4-methylcatechol|1.0
n-acetylgalactosamine 4-sulphate|1.0
chloroquine|1.0
13-oxoode|1.0
ethylphosphate|1.0
propionyl-coa|1.0
allithiamine|1.0
propylparaben|1.0
amantadine|1.0
2-phenylacetamide|1.0
auxin b|1.0
2-naphthol|1.0
fexofenadine|1.0
testosterone propionate|1.0
maltopentaose|1.0
cyclopentadiene|1.0
cytidine monophosphate n-acetylneuraminic acid|1.0
op-1118|1.0
glutaral|1.0
neolicuroside|1.0
2-acetyl-1-alkyl-sn-glycero-3-phosphocholine|1.0
2-acetylpyrrole|1.0
naringenin 7-o-glucuronide|1.0
pyroglutamic acid|1.0
cortolone-3-glucuronide|1.0
isopropylbenzene|1.0
(-)-wikstromol|1.0
galactosylsphingosine|1.0
erythronic acid|1.0
methylmalonic acid|1.0
heptadecanoyl coa|1.0
sulfadimethoxine|1.0
24,25-dihydroxyvitamin d|1.0
verbenol|1.0
lysopc(18:3(9z,12z,15z))|1.0
isovanillic acid|1.0
palmitoylethanolamide|1.0
melezitose|1.0
ganglioside gd3 (d18:1/25:0)|1.0
phenylacetaldehyde|1.0
rubidium|1.0
dimethicone|1.0
camphene|1.0
methyl isobutyl ketone|1.0
amiodarone|1.0
9-hydroxyphenanthrene|1.0
tetrabenazine|1.0
esomeprazole|1.0
diisobutyl phthalate|1.0
kahweol|1.0
ethyl butyrate|1.0
cyclohexane|1.0
cholestane-3,7,12,24,25-pentol|1.0
ethyl pyruvate|1.0
voglibose|1.0
ergothioneine|1.0
prolycopene|1.0
n(6)-(1,2-dicarboxyethyl)amp|1.0
lactyl-coa|1.0
isocaproic acid|1.0
erythrose|1.0
glycylproline|1.0
cisplatin|1.0
reserpine|1.0
aminomalonic acid|1.0
oleacein|1.0
ethyl hexadecanoate|1.0
1-dodecene|1.0
p-mentha-1,3,5,8-tetraene|1.0
(+)-erythraline|1.0
carbidopa|1.0
butyrylcarnitine|1.0
aesculetin|1.0
iohexol|1.0
ondansetron|1.0
methyl nicotinate|1.0
arabinofuranose|1.0
3-methylhistidine|1.0
1h-indole-3-methanamine|1.0
5,10-methenyltetrahydrofolic acid|1.0
praziquantel|1.0
mepivacaine|1.0
octanal|1.0
quercetin 3-o-glucuronide|1.0
dihydrothymine|1.0
(±)-2-hydroxy-4-(methylthio)butanoic acid|1.0
formyl-coa|1.0
n-desethylamiodarone|1.0
2-indolecarboxylic acid|1.0
hexakis(2-methyl-2-phenylpropyl)distannoxane|1.0
androstenedione|1.0
anabasine|1.0
phentermine|1.0
lathosterol|1.0
ceruletide|1.0
tryptophyl-arginine|1.0
2-deoxyglucose|1.0
indoleacetaldehyde|1.0
3-hydroxyisovalerylcarnitine|1.0
3-indoleacetonitrile|1.0
coproporphyrinogen iii|1.0
5-keto-d-gluconate|1.0
thermophillin|1.0
balsalazide|1.0
d-glucaric acid|1.0
sulfaquinoxaline|1.0
3-methyl-1-butylamine|1.0
10-oxooctadecanoic acid|1.0
triethanolamine|1.0
neuromedin n|1.0
penicillin g|1.0
methyl beta-d-glucopyranoside|1.0
cephalexin|1.0
3,7-dihydroxy-12-oxocholanoic acid|1.0
demethylated antipyrine|1.0
chrysophanol|1.0
3-(3,4-dihydroxyphenyl)-2-oxopropanoic acid|1.0
sulindac|1.0
2-furancarboxaldehyde|1.0
9-octadecenoic acid 1-[(phosphonoxy)methyl]-1,2-ethanediyl ester|1.0
ananasic acid|1.0
arsenobetaine|1.0
amentoflavone|1.0
chlorpromazine|1.0
pc(o-18:2(9z,12z)/18:2(9z,12z))|1.0
indole-3-carboxylic acid|1.0
beta-hexachlorocyclohexane|1.0
6-methoxy-2(3h)-benzoxazolone|1.0
3-o-methyl-a-methyldopa|1.0
leuprorelin|1.0
11-dehydro-thromboxane b2|1.0
keratan|1.0
3-methylbutyrolactone|1.0
epirubicin|1.0
4-[(2-hydroxy-1-naphthalenyl)azo]benzenesulfonic acid|1.0
elenaic acid|1.0
tamarixetin|1.0
dicloralurea|1.0
isovalerylcarnitine|1.0
methomyl|1.0
2-benzoxazolol|1.0
dihydrodigoxin|1.0
zidovudine|1.0
ms 3|1.0
psoralen|1.0
tetradecane|1.0
trans-urocanate|1.0
3-decanone|1.0
isoleucyl-arginine|1.0
2-oxohexane|1.0
4,5-dimethylthiazole|1.0
bromodichloromethane|1.0
di-2-propenyl sulfide|1.0
udp-n-acetyl-d-mannosamine|1.0
3-galloylcatechin|1.0
3-methoxytyrosine|1.0
histamium|1.0
2,6-diethylpyrazine|1.0
isopentenyl pyrophosphate|1.0
gamma-glutamyltyrosine|1.0
zafirlukast|1.0
deoxyinosine|1.0
dl-dopa|1.0
oxacillin|1.0
ertapenem|1.0
6-phosphonatooxy-d-gluconate|1.0
tigecycline|1.0
l-gulonolactone|1.0
etomidate|1.0
inositol 1,4,5-trisphosphate|1.0
isoflurane|1.0
dimethyl diselenide|1.0
nitrofurantoin|1.0
ganciclovir|1.0
methyl dodecanoate|1.0
lc3cer|1.0
palmityl-coa|1.0
myristoleic acid|1.0
6-ethoxy-3,4,5-trihydroxyoxane-2-carboxylic acid|1.0
2-amino-a-carboline|1.0
quinaldic acid|1.0
protopine|1.0
plastochromanol 8|1.0
1,1-dimethoxy-2-phenylethane|1.0
n-acetylserine|1.0
isoformononetin|1.0
n-carbamoyl-beta-alaninate|1.0
hydrochlorothiazide|1.0
guanosine diphosphate|1.0
(-)-stercobilin|1.0
patuletin|1.0
mifepristone|1.0
5-methyl-2-furancarboxaldehyde|1.0
calcidiol|1.0
perfluorooctanesulfonic acid|1.0
cinnavalininate|1.0
7-azaindolizine|1.0
nedocromil|1.0
neoisoliquiritin|1.0
spinacetin|1.0
4-methylumbelliferone|1.0
3-phosphonato-d-glyceroyl phosphate(4-)|1.0
l-erythro-tetrahydrobiopterin|1.0
isoacteoside|1.0
15-acetyl-4-deoxynivalenol|1.0
queuosine|1.0
n-glycoloylganglioside gm1|1.0
pc(16:0/20:4(5z,8z,11z,14z))|1.0
box b|1.0
4-ethylphenol|1.0
methylmalonylcarnitine|1.0
isoproterenol|1.0
methionine sulfoxide|1.0
pyridostigmine|1.0
pyridoxal|1.0
(s)-3-butyl-1(3h)-isobenzofuranone|1.0
3-(3-hydroxyphenyl)prop-2-enoic acid|1.0
crotonoyl-coa|1.0
glutamylcysteine|1.0
sulfinpyrazone|1.0
nebularine|1.0
neoglucobrassicin|1.0
galactonic acid|1.0
tridecanoic acid|1.0
capecitabine|1.0
adefovir dipivoxil|1.0
carbamazepine|1.0
5,7-dihydroxyflavone|1.0
nonivamide|1.0
methyl tetradecanoate|1.0
gamma-taraxastane-3,20-diol|1.0
n-acetylputrescinium|1.0
magnesium oxide|1.0
beta-d-glucosamine|1.0
acetyldeoxynivalenol|1.0
linalyl oxide|1.0
1,2-benzisothiazol-3(2h)-one|1.0
urocanic acid|1.0
panaxatriol|1.0
telmisartan|1.0
telbivudine|1.0
ximelagatran|1.0
notoginsenoside r1|1.0
s-nitrosoglutathione|1.0
galactaric acid|1.0
ethyl isobutyl ketone|1.0
malathion|1.0
sulcatone|1.0
phenoxyacetic acid|1.0
ethoxzolamide|1.0
3-oxoalanine|1.0
avicularin|1.0
irilone|1.0
medrysone|1.0
eicosane|1.0
indole-3-methyl acetate|1.0
2,3-diketo-l-gulonate|1.0
2-ethylpyrazine|1.0
albendazole|1.0
lansoprazole|1.0
1,1'-oxybis[2,4-dibromobenzene]|1.0
argininosuccinic acid|1.0
4-hydroxy-3-methoxybenzenemethanol|1.0
nitecapone|1.0
oxyphenonium|1.0
androstenol|1.0
malonyl-coa|1.0
2,2,9-trimethyldecane|1.0
2-pentendioate|1.0
peracetic acid|1.0
tg(8:0/8:0/8:0)|1.0
ergocalciferol|1.0
pimelic acid|1.0
oleamide|1.0
gluconolactone|1.0
2-hydroxyvaleric acid|1.0
pivalic acid|1.0
maltoheptaose|1.0
epicatechin-(2beta->7,4beta->8)-epicatechin-(4beta->8)-epicatechin|1.0
phenylacetylglutamine|1.0
but-2-enoic acid|1.0
xi-10-hydroxyoctadecanoic acid|1.0
isoquinoline|1.0
11b-pgf2a|1.0
undecaprenyl diphosphate|1.0
saxagliptin|1.0
pentobarbital|1.0
1-hexadecanol|1.0
kynuramine|1.0
10-undecen-1-ol|1.0
methylcobalamin|1.0
2-amino-4-hydroxy-6-pteridinecarboxylic acid|1.0
scyllo-inositol|1.0
ce(20:1(11z))|1.0
glipizide|1.0
3,4-dimethylbenzoic acid|1.0
isoleucyl-cysteine|1.0
3-(methylthio)-1-propanol|1.0
o-desmethylvenlafaxine|1.0
leukotriene d4|1.0
acetyl tributyl citrate|1.0
pc(18:1(9z)/18:1(9z)) |1.0
chlorophyll d|1.0
suberic acid|1.0
clonazepam|1.0
(e)-4-oxo-2-hexen-1-al|1.0
gentianose|1.0
mosin c|1.0
uridine diphosphate-n-acetylglucosamine|1.0
docetaxel|1.0
tangeritin|1.0
12,13-dhome|1.0
itaconic acid|1.0
methyl jasmonate|1.0
glutamylphenylalanine|1.0
6''-o-acetyldaidzin|1.0
riluzole|1.0
casuarinin|1.0
alendronic acid|1.0
2-heptanone|1.0
phenyl butyrate|1.0
uridine diphosphate glucose|1.0
2-oxovaleric acid|1.0
d-pinitol|1.0
docosahexaenoyl ethanolamide  |1.0
allyl phenoxyacetate|1.0
l-urobilinogen|1.0
soyasapogenol b|1.0
letrozole|1.0
mesitylene|1.0
inositol-p-ceramide|1.0
azimsulfuron|1.0
helium|1.0
rotenone|1.0
1,2,3-propanetricarboxylic acid|1.0
dicyclohexyl disulfide|1.0
acemannan|1.0
dihydrotestosterone|1.0
3-phenylprop-2-enoic acid|1.0
12-hete|1.0
ibandronate|1.0
n1,n12-diacetylspermine|1.0
(6r)-5,10-methenyltetrahydrofolate|1.0
4,4'-diaminodibutylamine|1.0
2-hydroxyadipic acid|1.0
nafarelin|1.0
chenodeoxycholic acid 3-sulfate|1.0
dimethylarsinate|1.0
(s)-2-methyl-5-(1-methylethenyl)-2-cyclohexen-1-one|1.0
miglitol|1.0
glutaconic acid|1.0
procyanidin b1|1.0
4-aminophenol|1.0
1-[(5-amino-5-carboxypentyl)amino]-1-deoxyfructose|1.0
geraniol|1.0
anatabine|1.0
n-acetylvanilalanine|1.0
metoprolol|1.0
dimethyl selenide|1.0
nizatidine|1.0
prolyl-glutamine|1.0
4-[(2,4-dihydroxyphenyl)azo]benzenesulfonic acid|1.0
ibuprofen|1.0
campestanol|1.0
pyrraline|1.0
15(r)-hydroperoxy-epe|1.0
7-ketocholesterol|1.0
3,4-methylenedioxybenzaldehyde|1.0
isonicotinic acid|1.0
nonanal|1.0
8-isoprostaglandin f2a|1.0
2-methylpropan-2-ol|1.0
d-leucine|1.0
d-ribose 5-phosphate|1.0
d-asparagine|1.0
n-oleoylethanolamine|1.0
9z,12z-octadecadienoyl-coa|1.0
carbamic acid|1.0
cephalosporin c|1.0
gamma-cyclodextrin|1.0
procarbazine|1.0
3-methylcyclopentadecanone|1.0
8-hydroxydaidzein|1.0
1-methylxanthine|1.0
n-acetylhistamine |1.0
2-methylbutyryl-coa|1.0
4-ethylphenylsulfate|1.0
epsilon-caprolactone|1.0
domoic acid|1.0
piroxicam|1.0
enilconazole|1.0
protoanemonin|1.0
ethyl dodecanoate|1.0
beclometasone dipropionate|1.0
fucoxanthin|1.0
chenodeoxycholic acid glycine conjugate|1.0
ribitol|1.0
tetracosanoic acid|1.0
acetylphosphate|1.0
dyphylline|1.0
propyl levulinate|1.0
tg(18:1(9z)/18:1(9z)/18:1(9z))|1.0
altretamine|1.0
desmopressin|1.0
thromboxane|1.0
5-hydroxy-l-tryptophan|1.0
benzaldehyde|1.0
mechlorethamine|1.0
sulfentrazone|1.0
ketotifen|1.0
sphingosine 1-phosphate|1.0
aspartyllysine|1.0
paraquat dichloride|1.0
lysopc(p-18:1(9z))|1.0
rosuvastatin|1.0
bleomycin|1.0
n-heptane|1.0
pimecrolimus|1.0
olsalazine|1.0
2-methoxy-4-methylphenol|1.0
octane|1.0
2-methoxy-4-vinylphenol|1.0
theaflavin|1.0
dehydroandrosterone|1.0
gingerol|1.0
stigmastanol|1.0
ethylene brassylate|1.0
genistein 5-o-glucuronide|1.0
ursocholic acid|1.0
mg(0:0/18:1(9z)/0:0)|1.0
acetaminophen glucuronide|1.0
hydrogen sulfite|1.0
uridine diphosphate glucuronic acid|1.0
1-phenyl-1,2-propanedione|1.0
sarsasapogenin|1.0
pa(18:1(11z)/18:1(9z))|1.0
ce(16:0)|1.0
imiquimod|1.0
(10e,12z)-9-hode|1.0
benzyl alcohol|1.0
nevirapine|1.0
orientin|1.0
beta-d-fructose 1,6-bisphosphate|1.0
trypanothione|1.0
4-coumaryl alcohol|1.0
sm(d18:1/23:0)|1.0
ginsenoside rb2|1.0
harmine|1.0
latamoxef|1.0
1-naphthol|1.0
azacitidine|1.0
hydroxypyruvic acid|1.0
goserelin|1.0
lapatinib|1.0
sanguiin h2|1.0
1-heptanol|1.0
bis(methylthio)methane|1.0
pyrazinamide|1.0
zeranol|1.0
paracetamol sulfate|1.0
(s)-reticuline|1.0
m-xylene|1.0
maraviroc|1.0
benzidine|1.0
isoleucyl-tryptophan|1.0
n-acetylserotonin|1.0
7-methyl-3-methylene-1,6-octadiene|1.0
3-phenylpropyl glucosinolate|1.0
avenacoside b|1.0
gdp-4-dehydro-6-l-deoxygalactose|1.0
meclizine|1.0
5-methyl-2-phenyl-2-hexenal|1.0
methyl acetate|1.0
xi-2-ethyl-1-hexanol|1.0
lactosylceramide (d18:1/22:0)|1.0
4-hydroxybenzaldehyde|1.0
trihexosylceramide (d18:1/25:0)|1.0
maslinic acid|1.0
digoxigenin|1.0
l-sorbose|1.0
orcein|1.0
2-keto-3-deoxy-6-phosphogluconic acid|1.0
4-chlorocatechol|1.0
metabolite m6|1.0
nitisinone|1.0
3-hydroxyvaleric acid|1.0
n-acetyl-a-neuraminic acid|1.0
meta-tyrosine|1.0
linoleoyl ethanolamide|1.0
dehydroabietic acid|1.0
bl v|1.0
dibenzyl disulfide|1.0
6-hydroxy-5-[(4-sulfophenyl)azo]-2-naphthalenesulfonic acid|1.0
2-pyrocatechuic acid|1.0
benzo[a]pyrene-7,8-dihydrodiol-9,10-oxide|1.0
4-aminobiphenyl|1.0
limonin|1.0
l-aspartyl-4-phosphate|1.0
n-acetylaspartylglutamic acid|1.0
succimer|1.0
galantamine|1.0
methyl 1-methoxy-1h-indole-3-carboxylate|1.0
ticlopidine|1.0
n-acetylmuramate|1.0
tectorigenin|1.0
carbonic acid|1.0
imipramine|1.0
propynoic acid|1.0
pseudouridine|1.0
4-(2-aminophenyl)-2,4-dioxobutanoic acid|1.0
folpet|1.0
tellurium|1.0
l-fuculose|1.0
betulinic acid|1.0
diosmin|1.0
glycyl-cysteine|1.0
16b-hydroxyestradiol|1.0
l-hexanoylcarnitine|1.0
serylglutamic acid|1.0
idp|1.0
androsterone|1.0
lacto-n-triaose|1.0
(all-e)-crocetin|1.0
1,2-dihydro-1,1,6-trimethylnaphthalene|1.0
roxithromycin|1.0
prephenate|1.0
d-threitol|1.0
deoxythymidine diphosphate-l-rhamnose|1.0
3-acetoxy-3-methyl-1-phenylbutane|1.0
carbadox|1.0
lithocholic acid glycine conjugate|1.0
3-methyldioxyindole|1.0
glyburide|1.0
hexadecanedioic acid mono-l-carnitine ester|1.0
histidylproline diketopiperazine|1.0
narirutin|1.0
citraconic acid|1.0
amygdalin|1.0
quercitrin|1.0
glucosamine 6-phosphate|1.0
zalcitabine|1.0
6-sulfatoxymelatonin|1.0
1,1'-ethylidenebistryptophan|1.0
5alpha-androst-16-en-3-one|1.0
formononetin|1.0
diethanolamine|1.0
13,14-dihydro-15-keto-pge2|1.0
3-(3-hydroxyphenyl)-3-hydroxypropanoic acid|1.0
n-formyl-l-methionine|1.0
acteoside|1.0
12s-hht|1.0
lisdexamfetamine|1.0
n1-acetylspermine|1.0
punicic acid|1.0
3-methoxyphenylacetic acid|1.0
trimethylpyrazine|1.0
1-isopropyl-2,3-dimethylcyclopentane|1.0
clofazimine|1.0
2,4,6-trihydroxybenzoic acid|1.0
mannobiose|1.0
