Metabolite	Score
ellagic acid	113.0869565
butyric acid	38.02204934
phenol-formaldehyde, cross-linked, tetraethylenepentamine activated	36
trimethylamine n-oxide	30.78316611
chymosin preparation, escherichia coli k-12	16
propionic acid	13.04315278
urolithin b	13.02083333
indoxyl	11.58850575
trans-aconitic acid	11.06066407
urolithin c	9.375
trimethylamine	9.231738718
p-cresol sulfate	9.003205128
cholic acid	5.08225747
ortho-hydroxyphenylacetic acid	4.843949045
l-lactic acid	4.758226739
indoxyl sulfate	4.718092567
gonyautoxin v	4.5
acetic acid	4.415392213
inulobiose	4.133922001
urolithin d	3.769230769
lps with o-antigen	3.692186944
d-alanine	3.491749175
d-glucose	3.140565113
sulfide	3.020718936
3-(3-hydroxyphenyl)propanoic acid	2.876404494
equol	2.867256637
fucosyllactose	2.609467456
muricholic acid	2.490039841
p-cresol	2.475819033
enterolactone	2.462230216
sulfate	2.286043365
dihydrodaidzein	2.142857143
enterodiol	2.104377104
3-hydroxyphenylacetic acid	1.777777778
hippuric acid	1.663213628
alpha-n-phenylacetyl-l-glutamine	1.630573248
deoxycholic acid	1.568863066
nitrogen	1.433181103
ammonia	1.408424792
lactulose	1.38185307
3,4-dihydroxyhydrocinnamic acid	1.285714286
methane	1.202531154
lead	1.166908232
o-desmethylangolensin	1.166666667
3-methylellagic acid 2-(4-galactosylglucoside)	1.15857461
sucrose	1.096472567
lactaldehyde	1.082706767
d-tryptophan	1.080282595
levan	1.073394495
choline	1.065170146
hydrogen	1.030168902
2-acetolactate 	1
di-2-propenyl disulfide, 9ci	1
l-carnitine	0.995636046
butyryl-coa	0.982182628
cholesterol	0.979228802
phenylacetic acid	0.976703755
valeric acid	0.972806342
isovaleric acid	0.905246672
maltodextrin	0.895399516
butylparaben	0.894813733
rifaximin	0.892763731
pyrrole	0.876792002
lithocholic acid	0.863722397
neolactotetraose	0.836601307
pectin	0.821843374
catechin	0.774693351
coenzyme a	0.761917572
l-kynurenine	0.720409621
phenyllactic acid	0.71884984
hydrogen sulfide	0.714524953
omeprazole	0.705967246
alpha-amyrin acetate	0.673551345
isobutyric acid	0.657142857
retinoyl b-glucuronide	0.596016923
d-fructose	0.577039192
endo-1,4-beta-xylanase	0.576668799
alpha-lactose	0.574218204
6'-hydroxy-o-desmethylangolensin	0.571428571
daidzein	0.569448722
monic acid	0.5625
pyrimethamine	0.557779517
betaine	0.543457189
3-hydroxypropanal	0.53539823
3-fucosyllactose	0.531914894
tg(22:6(4z,7z,10z,13z,16z,19z)/o-18:0/22:6(4z,7z,10z,13z,16z,19z))	0.51589001
ginsenoside rb1	0.504895105
vanillin 4-sulfate	0.5
genistein 5-o-glucuronide	0.5
3-phenylpropyl glucosinolate	0.5
2-pentendioate	0.5
3-hydroxyhippuric acid	0.5
formic acid	0.498082383
lacto-n-biose i	0.494949495
trichloroethylene	0.471845633
trans-ferulic acid	0.460984394
indolelactic acid	0.444444444
9-oxoode	0.444444444
glutaryl-coa	0.442572741
dihydrogenistein	0.431034483
p-hydroxyphenylacetic acid	0.421052632
secoisolariciresinol	0.416135881
6-kestose	0.415254237
oleic acid	0.406664101
epicatechin	0.363120567
ethanol	0.360633742
taurine	0.356506365
panose	0.355072464
9e,11e-octadecadienoic acid	0.354693453
oxygen	0.354661828
sterol	0.353790614
uric acid	0.342210249
pre	0.335387072
n-acetylvanilalanine	0.333333333
hafnium	0.330782861
nitrate	0.325532897
vancomycin	0.321753696
4-hydroxyhippuric acid	0.321428571
isoxanthohumol	0.318584071
d-galactose	0.313800007
amprenavir	0.301117428
hydroxypropionic acid	0.300711744
cyanidin	0.291891892
gallic acid	0.289519398
mannan	0.288268302
lignans	0.286264583
sodium	0.2862159
lactodifucotetraose	0.285714286
patulin	0.282589569
iron	0.275916683
coumaric acid	0.274390244
phenyl acetate	0.266723116
succinic acid	0.264903708
linoleic acid	0.264535982
putrescine	0.261760872
barium	0.260130791
cadaverine	0.25087108
naringenin-4'-o-glucuronide	0.25
lysopc(20:4(8z,11z,14z,17z))	0.25
coproporphyrin ii	0.25
l-fucose	0.248657251
famotidine	0.246279794
furosemide	0.24241606
procyanidin	0.240899358
chlorogenic acid	0.23720176
2-fucosyllactose	0.235294118
4-hydroxybutyric acid	0.233576642
l-hexanoylcarnitine	0.232692308
trigonelline	0.232018561
1,1-dimethylbiguanide	0.224795566
dimethylglycine	0.22
caproic acid	0.219939117
nitrite	0.218940731
hesperetin	0.218911917
hydrocinnamic acid	0.214920071
chenodeoxycholic acid	0.214030916
lysopc(p-16:0)	0.210526316
majonoside r2	0.210526316
12-ketodeoxycholic acid	0.210526316
ferrioxamine	0.203837685
1h-indole-3-carboxaldehyde	0.201646091
arabinose	0.200918485
4-(2-aminophenyl)-2,4-dioxobutanoic acid	0.2
sanguiin h2	0.2
5-methyl-2-phenyl-2-hexenal	0.2
2,6-diethylpyrazine	0.2
l-aspartyl-4-phosphate	0.2
6''-o-acetyldaidzin	0.2
24,25-dihydroxyvitamin d	0.199240568
neuraminic acid	0.198569857
6'-sialyllactose	0.195121951
dextrin	0.19193858
1,2,3-trihydroxybenzene	0.190759272
desaminotyrosine	0.190529876
indoleacetic acid	0.188308116
adenosine phosphosulfate	0.188287245
(-)-epigallocatechin	0.18445122
amylose	0.18161435
phosphate	0.179460885
nitric oxide	0.179430065
ginsenoside f2	0.176470588
justisolin	0.176470588
5-phenylvaleric acid	0.175824176
3-hydroxyflavone	0.17558852
lambertine	0.173913043
quercetin	0.173645004
berberine	0.173366316
raffinose	0.171771913
trichloroacetic acid	0.170868878
rosoxacin	0.16872992
ursodeoxycholic acid	0.168035848
naringenin-7-o-glucuronide	0.166666667
ethyl isobutyl ketone	0.166666667
cortolone-3-glucuronide	0.166666667
avenacoside b	0.166666667
hesperetin-7-o-glucuronide	0.166666667
lysopc(18:3(9z,12z,15z))	0.166666667
3-methylbutyrolactone	0.166666667
4-trimethylammoniobutanoic acid	0.166233766
3'-sialyllactose	0.165898618
sucralose	0.164203612
cellobiose	0.160092213
lactitol	0.159090909
taurocholic acid	0.154752909
(2s,3r,4r)-3,4,4'-trihydroxyflavan	0.154366338
pyruvic acid	0.153696589
d-lactic acid	0.152401095
1,2-ethanediamine	0.151090343
d-xylose	0.150487163
acetoin	0.14893617
hesperidin	0.148491879
fumaric acid	0.148062542
vanillic acid	0.144469526
chloroform	0.144356387
caffeic acid	0.144207659
imidacloprid	0.143855706
bacitracin	0.143354903
flumiclorac-pentyl	0.14156183
gamma hydroxybutyric acid	0.141470988
pimelic acid	0.139204545
l-alanine	0.13901721
citric acid	0.138395614
hydrogen sulfite	0.138344585
3,5-dihydroxybenzoic acid	0.138323138
4-ethyl-1,2-benzenediol	0.137931034
serotonin	0.136521888
ethyl phenylacetate	0.133333333
calcium	0.133166265
tyramine	0.131873793
glucoraphanin	0.130434783
2-phenylethyl acetate	0.130081301
1-kestose	0.12755102
pc(o-18:2(9z,12z)/18:2(9z,12z))	0.125
(z)-n-feruloyl-5-hydroxyanthranilic acid	0.125
dihydrogenistin	0.125
persin	0.125
n-acetylmuramate	0.125
5-(3',4'-dihydroxyphenyl)-gamma-valerolactone	0.125
ampicillin	0.12467765
procyanidin b2	0.124567474
gamma-butyrolactone	0.124137931
metronidazole	0.123977615
glycine	0.123639213
l-glutamine	0.123119815
phenylacetylglycine	0.122781775
phenylmethyl butanoate	0.122137405
1,3-butanediol	0.120480556
dimethylamine	0.120467117
glycerol	0.118292886
l-homoserine	0.118135221
1-propanethiol	0.117197589
acetyl-coa	0.115707944
neohesperidin dihydrochalcone	0.114285714
n-methylnicotinamide	0.112852665
galacturonic acid	0.112741828
isopentyl acetate	0.111363636
pyrrole-2-carboxylic acid	0.111145337
3-(3-hydroxyphenyl)-3-hydroxypropanoic acid	0.111111111
carbon dioxide	0.110850905
ethyl decanoate	0.109756098
cortisol	0.108409747
pentyl acetate	0.103746398
glycoursodeoxycholic acid	0.103448276
hexadecane	0.102476267
phenol sulphate	0.102272727
ginsenoside rh1	0.102272727
d-maltose	0.101760563
hydroxide	0.101742615
ginsenoside c	0.101265823
2-hydroxy-3-methylbutyric acid	0.101123596
folic acid	0.100688093
l-phenylalanine	0.10052182
lysopc(20:3(8z,11z,14z))	0.1
pristanal	0.1
l-urobilinogen	0.1
urea	0.099894895
norsanguinarine	0.099793428
resveratrol	0.099406664
purine	0.098617472
tryptamine	0.098473658
arsenate	0.098366997
7-hydroxyticlopidine	0.09801792
sanguiin h6	0.097560976
glutathione	0.097191259
tyrosyl-leucine	0.096031357
erythrosine	0.095456892
protocatechuic acid	0.093206297
hesperetin 7-neohesperidoside	0.093023256
amoxicillin	0.092888324
rhamnose	0.092706728
(±)-methamidophos	0.092013576
ammonium	0.091099476
2-hydroxyadipic acid	0.090909091
3,4-dimethylbenzoic acid	0.090909091
epigallocatechin gallate	0.0905518
arsenic	0.089559201
propylene glycol	0.089196134
fe2+	0.089134406
oxalic acid	0.088967972
capric acid	0.088950446
theaflavin-3-gallate	0.088888889
imidazolepropionic acid	0.088073394
glyceraldehyde	0.088056063
mannitol	0.087828336
hyodeoxycholic acid	0.087719298
acetaldehyde	0.087475499
adenosine triphosphate	0.087348654
naringenin	0.087149844
poncirin	0.086956522
hydroxyphenyllactic acid	0.086956522
n1-methyl-2-pyridone-5-carboxamide	0.086538462
curcumin	0.085346359
d-glucuronic acid	0.084483516
2-hydroxybutyric acid	0.083760684
(+)-erythraline	0.083333333
gamma-glutamyltyrosine	0.083333333
hexyl hexanoate	0.083333333
lysopc(p-18:1(9z))	0.083333333
phenylethylamine	0.083236994
l-arginine	0.08163653
deoxynivalenol	0.081315504
tannin	0.08086178
aluminum	0.080558117
zeaxanthin dipalmitate	0.08
chitin	0.079872204
daidzin	0.079545455
thioguanine	0.07901967
mesna	0.07814329
cinnamic acid	0.077586207
nivalenol	0.077586207
hematoporphyrin ix	0.076990223
isoformononetin	0.076923077
n,n-dimethylaniline	0.076533839
warfarin	0.076493855
d-mannose	0.076467187
pipemidic acid	0.076394396
hydroxytyrosol	0.07612782
secoisolariciresinol 9,9'-diglucoside	0.075384615
l-aspartic acid	0.074383367
l-cysteine	0.074286381
hydrogen peroxide	0.074203549
allantoin	0.074187615
5-aminopentanoic acid	0.073746313
malondialdehyde	0.073283258
steviol	0.071633238
cyclopentanone	0.0715034
p-mentha-1,3,5,8-tetraene	0.071428571
methylmalonylcarnitine	0.071428571
cinnamoylglycine	0.071428571
enrofloxacin	0.071398395
3-hydroxybutyric acid	0.071157895
carglumic acid	0.070866142
13-cis-retinoic acid	0.069964471
mesalazine	0.069744977
phosphorus	0.069618188
ginsenoside rd	0.068376068
l-serine	0.068058663
pyranomammea c	0.068010076
streptomycin	0.0670441
lysopc(p-18:0)	0.066666667
3-methoxyphenylacetic acid	0.066666667
indole-3-methyl acetate	0.066666667
10-undecen-1-ol	0.066666667
3'-o-methyl-(-)-epicatechin	0.066666667
spinacetin	0.066666667
cholestane-3,7,12,24,25-pentol	0.066666667
nutriacholic acid	0.06557377
spermidine	0.065439856
hydrogen ion	0.065043224
thromboxane a2	0.064617749
isovalerylcarnitine	0.064516129
neomycin	0.064513654
glycosides	0.064368254
arsenite	0.064319022
matairesinol	0.064
hypotaurine	0.063829787
nicotinuric acid	0.063492063
l-urobilin	0.063492063
punicalagin	0.063241107
genistin	0.063157895
syringic acid	0.062982005
4-hydroxybenzoic acid	0.062778603
undecanedioic acid	0.0625
2-ethylbutanoic acid	0.0625
metabolite m6	0.0625
isomaltose	0.062283737
apc	0.062215961
halosulfuron-methyl	0.061961731
n-acetylneuraminic acid	0.061751525
l-leucine	0.061114779
dimethyl sulfone	0.060679612
quinic acid	0.060422961
l-methionine	0.060385871
clindamycin	0.059955654
p-cresol glucuronide	0.059430458
stachyose	0.059405941
10-oxooctadecanoic acid	0.058823529
2-hydroxyvaleric acid	0.058823529
op-1118	0.058823529
lacto-n-triaose	0.058823529
l-threonine	0.058688007
adenosine	0.058609388
l-tyrosine	0.058285909
pyrocatechol	0.058043306
norethindrone	0.056927783
bismuth	0.056760368
oxoglutaric acid	0.055615468
n,n'-dinitrosopiperazine	0.055219978
ureidosuccinic acid	0.05520073
1,3-diphenyl-1-propanone	0.055172414
phthalic acid	0.05509491
erucin	0.054794521
niacinamide	0.053979758
d-glutamic acid	0.053872054
palladium	0.053733324
ethanolamine	0.053558416
vescalagin	0.053333333
gluconic acid	0.052988833
1-methylhistidine	0.052941176
3-methyldioxyindole	0.052631579
ethyl octanoate	0.052631579
bis(methylthio)methane	0.052631579
d-glyceraldehyde 3-phosphate	0.052487893
superoxide	0.051820728
pectic acid	0.051599587
novobiocin	0.051451187
lubiprostone	0.051446945
nitrous oxide	0.051064428
1-methyl-6-phenyl-1h-imidazo[4,5-b]pyridin-2-amine	0.050942435
stearoyl-coa	0.050925926
corticosterone	0.050169872
dextromethorphan	0.049406138
butadiene-styrene rubber	0.049386324
malic acid	0.04922808
3-indolepropionic acid	0.04903029
anthocyanidins	0.049
ethyl cellulose	0.048992608
proanthocyanidin a2	0.048780488
butyrylcarnitine	0.048780488
sulfite	0.047775746
tetracycline	0.047637051
liquiritin	0.047619048
epicatechin-(2beta->7,4beta->8)-epicatechin-(4beta->8)-epicatechin	0.047619048
neoisoliquiritin	0.047619048
(all-e)-crocetin	0.047619048
cobalamin	0.046962252
lacto-n-tetraose	0.046296296
ethyl lactate	0.046153846
(±)-erythro-isoleucine	0.046111849
deoxyadenosine	0.046004843
vaccenic acid	0.045977011
1-butanol	0.045604964
demethoxycurcumin	0.045454545
3-acetoxy-3-methyl-1-phenylbutane	0.045454545
2-aminoheptanedioic acid	0.045454545
acrylamide	0.045136119
n6,n6,n6-trimethyl-l-lysine	0.044817927
(s,e)-zearalenone	0.044600074
xanthurenic acid	0.044404973
l-lysine	0.044031515
ethyl acetate	0.043755251
crotonoyl-coa	0.043478261
7-ketodeoxycholic acid	0.043478261
3-hydroxybenzoic acid	0.043126685
cyanidin 3-glucoside	0.043103448
2-phenylpropionate	0.042857143
pyrophosphate	0.042600101
tyrosol	0.042517007
imidazoleacetic acid	0.042441708
3,4-dihydroxybenzeneacetic acid	0.042404325
apigenin	0.042369217
aspartame	0.042272127
isopentanol	0.042024014
pppi	0.041953444
5-isopropyl-2-methylphenol	0.041748206
amaranth	0.041702128
3-hydroxymandelic acid	0.041666667
heme	0.041436238
chondroitin	0.040990606
docosahexaenoic acid	0.040704832
acesulfame	0.040100251
isolithocholic acid	0.04
2-ethylpyrazine	0.04
tauro-b-muricholic acid	0.04
nadph	0.039880885
spermine	0.039789997
ginsenoside i	0.03960396
10e,12z-octadecadienoic acid	0.03960396
kynurenic acid	0.039408867
pyroglutamic acid	0.039360394
kojibiose	0.039215686
3a,6b,7b-trihydroxy-5b-cholanoic acid	0.039215686
glycitein	0.039119804
acetoacetic acid	0.03889918
eicosapentaenoic acid	0.038842711
p-octopamine	0.038694716
gdp-4-dehydro-6-l-deoxygalactose	0.038461538
3,7-dihydroxy-12-oxocholanoic acid	0.038461538
n-acetylglutamic acid	0.038402458
lanthanum	0.037887837
succinic anhydride	0.037707391
l-valine	0.037696623
ascorbic acid	0.037478687
4-aminohippuric acid	0.037391072
ginsenoside rg3	0.037209302
ethyl methyl trisulfide	0.037037037
galactotriose	0.037037037
thiamine	0.036793357
2,3-butanediol	0.036772217
methanethiol	0.036622584
d-tagatose	0.03652968
histamine	0.036442657
calcitriol	0.036393045
maltitol	0.036
genistein	0.035967988
nicotinic acid	0.035944973
1-methylnicotinamide	0.035794183
liquiritin apioside	0.035714286
n-acetyl-d-glucosamine	0.035679626
3-aminoisobutanoic acid	0.035573123
anacardic acid	0.035294118
ciprofloxacin	0.035019455
pyrroloquinoline quinone	0.034883721
vitamin k2	0.034849952
benzothiazole	0.034834716
rutin	0.034403978
quercitrin	0.034340659
3-methylindole	0.034331757
phenylephrine	0.034322842
methyl cellulose	0.034238823
glycerol tributanoate	0.034199726
alginic acid	0.033869006
4-pyridoxic acid	0.033707865
citrulline	0.033661533
ochratoxin b	0.033613445
l-3-phenyllactic acid	0.033385498
neolicuroside	0.033333333
12,13-dhome	0.033333333
zinc	0.033332591
agmatine	0.033197832
glutaric acid	0.033079722
angiotensin i	0.032944406
5-aminoimidazole ribonucleotide	0.032918398
glycogen	0.032877564
4-hydroxycinnamic acid	0.032719836
baicalin	0.032666667
(+)-epicatechin	0.032258065
glycitin	0.032258065
lactyl-coa	0.032258065
irilone	0.032258065
trans-piceid	0.032193159
threonic acid	0.032
thymol	0.031959092
chloride ion	0.031854505
l-arabinose	0.031612903
2-phenylethanol	0.031605563
isoputreanine	0.031496063
l-histidine	0.031434713
ceramide (d18:1/25:0)	0.031429245
lithocholyltaurine	0.031358885
xanthohumol	0.03125
rheinanthrone	0.03125
sirolimus	0.030615687
integrin	0.030498236
fluticasone	0.030201342
cerium	0.030172668
sinigrin	0.030100334
ginsenoside b2	0.030100334
(+)-gallocatechin	0.029739777
galactan	0.029691211
palmitic acid	0.029490147
salicylic acid	0.029479532
4,4'-methylenedianiline	0.029332304
sinapic acid	0.028835063
thiodiglycol	0.028776978
casuarinin	0.028571429
streptozocin	0.028230927
epinephrine	0.027884038
2,4,6-trihydroxybenzoic acid	0.027777778
3-galloylcatechin	0.027777778
cortolone	0.027777778
5-hydroxy-4',7-dimethoxy-6-methylflavone	0.027408701
3,4-dihydroxymandelic acid	0.02739726
d-ribose	0.027373824
loperamide	0.027282851
isoferulic acid	0.027027027
4',5,7-trimethoxyflavone	0.027027027
1,4-dimethoxybenzene	0.02699784
acifluorfen	0.026926302
peonidin	0.026785714
thiosulfate	0.026775753
dichloromethane	0.026713959
nystose	0.026666667
flavin mononucleotide	0.026451536
mangiferin	0.026446281
nad	0.026379811
ceftiofur	0.026343519
physalin b	0.026315789
1-pentadecene	0.026315789
maltotriose	0.026260504
oxalic acid dibutyl ester	0.026164312
2-amino-3-phosphonopropionic acid	0.025878594
irinotecan	0.025835099
l-proline	0.025667214
propyl alcohol	0.025660492
alpha-muricholic acid	0.025641026
methcathinone	0.025542401
amylopectin	0.025322997
l-asparagine	0.025161031
9-cis-retinoic acid	0.024997637
hydrazine	0.024996001
lymecycline	0.024974139
isoquercitrin	0.024752475
roxarsone	0.024697456
cosmosiin	0.024539877
2-acetylpyrrole	0.024390244
salicin	0.024316109
sitagliptin	0.023914104
melibiose	0.023900574
d-glucopyranoside	0.02388035
nadh	0.023876444
biotin	0.023828856
17a-ethynylestradiol	0.023806756
malvidin	0.023746702
colistin	0.023460411
kaempferol	0.023326335
eriodictyol	0.023255814
punicalin	0.023255814
1-pentanol	0.023088023
creatinine	0.022922566
d-ornithine	0.022757012
tetrahydrocurcumin	0.022727273
ethyl nitrite	0.022727273
3-hydroxyisovalerylcarnitine	0.022727273
cinnavalininate	0.022727273
myricetin	0.022698613
methanol	0.022636623
stearic acid	0.022576761
chromium	0.022382534
dimethyl trisulfide	0.022304833
pantothenic acid	0.022246941
methyl tetradecanoate	0.022222222
2-methylbutyryl-coa	0.022222222
carbonate	0.022142775
acetylcholine 	0.022104432
proline betaine	0.022099448
delphinidin	0.021857923
8-hydroxydaidzein	0.02173913
molybdenum	0.021734299
procyanidin b1	0.021621622
pristanic acid	0.021390374
l-galactose	0.021327014
homogentisic acid	0.021276596
cotinine n-oxide	0.021276596
ethyl dodecanoate	0.021276596
sennoside b	0.021276596
acrylic acid	0.021274584
azelaic acid	0.021220159
acetophenone	0.020844183
formyl-coa	0.020833333
apiin	0.020833333
chloramphenicol	0.020755649
sulfasalazine	0.020676692
oleuropein	0.020618557
undecaprenyl n-acetyl-glucosaminyl-n-acetyl-mannosaminuronate pyrophosphate	0.020594966
gamma-aminobutyric acid	0.020507253
l-glutamic acid	0.020456256
nitroglycerin	0.020428829
3-hexanone	0.020408163
dicaffeoylquinic acid	0.020304569
palmitoleic acid	0.020168067
toluene	0.020050011
4,8-diacetyl-t2-tetrol	0.020016376
4-hydroxy-l-proline	0.02
3-methylguanine	0.02
alpha-linolenic acid	0.019976359
ceftriaxone	0.019941505
myo-inositol hexakisphosphate	0.019912386
cyanocobalamin	0.019725616
cinnamaldehyde	0.019715225
arachidonic acid	0.019633936
tetrabromodiphenyl ethers	0.019607843
methyl isothiocyanate	0.019436641
benzoyl peroxide	0.019364833
2,3-pentanedione	0.019230769
2,4-dichlorophenoxyacetic acid	0.019224263
lysopc(0:0/18:0)	0.019207968
norizalpinin	0.019189765
methylmalonyl-coa	0.019157088
orlistat	0.019057702
gentamicin	0.019033233
creatine	0.019016227
pelargonidin	0.018987342
phenoxyacetic acid	0.018854749
malonic acid	0.018835994
rhein	0.018691589
heptanoic acid	0.018688024
isoliquiritin	0.018518519
sulforaphane	0.018504532
bromomethane	0.018461243
glycerophosphocholine	0.018381414
saccharin	0.018358367
cholecalciferol	0.018261505
tenuazonic acid	0.018181818
methdilazine	0.017976231
15-epi-lipoxin a4	0.017857143
3-decanone	0.017857143
l-fuculose	0.017857143
methamphetamine	0.017800449
petunidin	0.017777778
1-aminocyclopropanecarboxylic acid	0.017739856
2-pentanol	0.01754386
rosmarinic acid	0.017433752
tauroursodeoxycholic acid	0.017410229
benzoic acid	0.017313019
patuletin	0.017241379
diphenylamine	0.017208927
diacetyl	0.017112299
valdecoxib	0.017020899
copper	0.016990879
methyl dodecanoate	0.016949153
ovalicin	0.016740779
diethyl disulfide	0.016666667
l-furosine	0.016666667
phenethyl isoamyl ether	0.016666667
3-(methylthio)-1-propanol	0.016666667
aflatoxin b1	0.016575501
5,6-dihydro-5-hydroxy-6-methyl-2h-pyran-2-one	0.016528926
vildagliptin	0.016528926
oxytetracycline	0.016524745
indole-3-carbinol	0.016511868
dicyclohexyl disulfide	0.016393443
adipic acid	0.016339869
gold	0.016330001
acrolein	0.016236402
quinone	0.016129032
ochratoxin a	0.01610468
nitrogen oxides	0.015975706
nadp	0.015972016
carbon tetrachloride	0.015955679
phytonadione	0.015938894
sarsasapogenin 3-o-[beta-d-glucopyranosyl-(1->2)-[beta-d-xylopyranosyl-(1->4)]-beta-d-glucopyranoside]	0.015877983
5,7-dimethoxyflavone	0.015873016
erythronic acid	0.015873016
2-methyl-3-hydroxybutyric acid	0.015832806
(20r)-ginsenoside rh2	0.015748031
d-serine	0.015734266
pyrimidine	0.015718785
(s)-lipoic acid	0.015658225
glucaric acid	0.015594542
n'-formylkynurenine	0.015444015
methylarsonite	0.015444015
n-acetylglucosamine 6-sulfate	0.015384615
malonyl-coa	0.015312633
cis-aconitic acid	0.015267176
(-)-arctigenin	0.015209125
azithromycin	0.015164808
dihydrodigoxin	0.015151515
5alpha-cholestanol	0.015151515
caffeine	0.015061928
n-desethylamiodarone	0.014925373
myoinositol	0.014859756
acarbose	0.014833127
dimethyl diselenide	0.014705882
5-keto-d-gluconate	0.014705882
butanal	0.014705882
cesium	0.014666382
l-cystathionine	0.014628571
ethyl hexanoate	0.01459854
diaminopimelic acid	0.014553015
barbituric acid	0.014550584
erythromycin	0.014523072
1-phenyl-1,2-propanedione	0.014492754
dimethylarsinate	0.014484186
selenium	0.01446633
cetyl myristoleate	0.014376997
protoanemonin	0.014285714
naphthalene	0.014154104
glyoxylic acid	0.014103129
virginiamycin	0.01409002
fumonisin b1	0.014052839
tylosin	0.014037058
2-nonenal	0.014035088
hypoxanthine	0.014015591
melatonin	0.014006571
picolinic acid	0.013964634
ethyl acetoacetate	0.013958899
d-xylitol	0.013806706
pyriminobac-methyl	0.013803681
nb-trans-p-coumaroylserotonin glucoside	0.013790142
metandienone	0.013761064
3-hydroxyphenylpyruvic acid	0.01369863
2,4-dichlorophenol	0.01369863
hexadecanedioic acid mono-l-carnitine ester	0.01369863
bisphenol a	0.013658537
acetaminophen	0.013628504
uracil	0.013617021
3-hydroxy-3-methylglutaryl-coa	0.01355755
sm(d18:0/26:1(17z))	0.013522396
hexyl 2-methylpropanoate	0.013366817
isoleucyl-tryptophan	0.013333333
indoleacrylic acid	0.013333333
hexacosanoic acid	0.013333333
fenugreekine	0.013305709
gamma-tocopherol	0.013247208
1-amino-propan-2-ol	0.013245033
prostaglandin e2	0.013219679
ursocholic acid	0.013157895
isovanillic acid	0.013157895
neotame	0.013157895
flavone	0.013070152
phosphorylcholine	0.013066955
cefaclor	0.013059945
glutaconic acid	0.012987013
aminomalonic acid	0.012987013
acemannan	0.012987013
oleacein	0.012987013
avicularin	0.012987013
taurodeoxycholic acid	0.012838802
methylamine	0.012782743
neodymium	0.012752128
1,1-dimethoxyethane	0.012711864
bisdemethoxycurcumin	0.012658228
adenosine monophosphate	0.012631032
cefprozil	0.012578616
ampelopsin d	0.0125
lithocholic acid glycine conjugate	0.0125
panaxatriol	0.0125
n-acetyltryptophan	0.012461059
guanidoacetic acid	0.012430939
uridine 5'-diphosphate	0.012405167
pioglitazone	0.012216072
neoglucobrassicin	0.012195122
phenylacetaldehyde	0.012195122
maltotetraose	0.012158055
aminoparathion	0.012107535
azimsulfuron	0.012048193
1-dodecene	0.012048193
iso-valeraldehyde	0.011976048
pyridoxal	0.011944577
fadh	0.011937309
dicloralurea	0.011904762
diacetylspermine	0.011904762
3-methoxytyrosine	0.011869436
d-aspartic acid	0.011819887
carmine red	0.011764706
xanthine	0.011721459
guaiacol	0.011714937
2-pentanone	0.011688312
tetrahydropteridine	0.011674098
pyrene	0.011653844
trehalose	0.011482847
pyridine	0.011409989
dityrosine	0.011406844
theaflavin	0.011396011
sn-38	0.011355571
imipenem	0.011337344
shikimic acid	0.0112765
nitecapone	0.011235955
ethyl butyrate	0.011235955
5,10-methenyltetrahydrofolic acid	0.011235955
1,4-b-d-mannan	0.011235955
methylarsonate	0.011212815
xylene	0.01119403
ergosterol	0.011146497
biphenyl	0.011137489
1,1-dimethoxy-2-phenylethane	0.011111111
quinoline	0.011102476
gluconasturtiin	0.010989011
polyethylene glycol	0.010915902
aminosalicylic acid	0.01089415
rifampin	0.010875038
chlorhexidine	0.01085981
tetrahydrofolic acid	0.010843373
atrazine	0.01083831
geosmin	0.010781671
butyramide	0.010638298
elenaic acid	0.010638298
acetone	0.010542757
dihydro-3-(2-octenyl)-2,5-furandione	0.010536398
campestanol	0.010526316
homocysteine	0.010510581
magnesium	0.010500552
guanosine monophosphate	0.010484069
norfloxacin	0.010423314
soyasapogenol b	0.010416667
luteolin	0.010347801
phosphatidylethanolamine	0.010325024
ginsenoside rb2	0.010309278
ureidopropionic acid	0.010309278
bilirubin	0.010288834
sebacic acid	0.010273973
simvastatin	0.010249429
panaxadiol	0.010204082
ethylene	0.010147828
deoxycholic acid glycine conjugate	0.010126582
tamarixetin	0.01010101
trimethylpyrazine	0.01010101
mercaptopurine	0.0100341
phosphoenolpyruvic acid	0.010011848
alpha-hydroxyisobutyric acid	0.01
diethylphosphate	0.009981666
ubiquinone-2	0.00998004
oxidized glutathione	0.009969096
sevelamer	0.009944751
3-methylcyclopentadecanone	0.00990099
tin	0.009847123
piperine	0.009825328
glucosamine	0.009756759
n-nitroso-pyrrolidine	0.00973236
citronellyl anthranilate	0.009727626
kanamycin	0.009715288
2-oxovaleric acid	0.009708738
propylene glycol alginate	0.009708738
n-acetylputrescine	0.009708738
allyl isothiocyanate	0.009691096
pentadecanoic acid	0.009677419
thiamine pyrophosphate	0.009667674
lipoxin a4	0.009667025
glucotropaeolin	0.009615385
cefoperazone	0.009604303
propyl gallate	0.009547935
fluorouracil	0.009528122
geranic acid	0.00952381
deoxythymidine diphosphate-l-rhamnose	0.00952381
cefdinir	0.009478673
cyclic amp	0.009476247
behenic acid	0.009456265
indoleacetaldehyde	0.009433962
alpha-tocopherol	0.009392538
glyceric acid	0.009375
8-hydroxy-deoxyguanosine	0.0093622
anatabine	0.009345794
silicon	0.009308579
n-acetylprocainamide	0.009249743
taurochenodesoxycholic acid	0.009221311
aspergillomarasmine a	0.009186017
carbonic acid	0.00917743
5-methyl-2-furancarboxaldehyde	0.009090909
bl v	0.009090909
chondroitin sulfate	0.009062874
adenine	0.009056717
vitamin a	0.00902379
decyl alcohol 	0.009
triterpenoid	0.00896861
arachidic acid	0.00896861
dopamine	0.008940582
2,4-dihydroxybenzoic acid	0.008928571
s-adenosylmethionine	0.008896797
lincomycin	0.008891308
phloretin	0.008888889
citraconic acid	0.008849558
hydroxystilbamidine isethionate	0.008849558
cytidine monophosphate	0.008803301
n1-acetylspermine	0.00877193
m-coumaric acid	0.00877193
quinolinic acid	0.008765778
2-hydroxypyridine	0.008763389
n-phenyl-2-naphthylamine	0.008706167
3-(3,4-dihydroxy-5-methoxy)-2-propenoic acid	0.008658009
propane	0.008634647
ethylene brassylate	0.00862069
lovastatin	0.008617657
fe3+	0.008575478
phlorizin	0.008561644
prolyl-threonine	0.008555133
phenol	0.008550618
potassium	0.008486688
p-aminobenzoic acid	0.008486563
curcumin i	0.008480565
amlexanox	0.008474576
n-acetylserine	0.008474576
l-tryptophan	0.008473111
guanine	0.008471758
chitosan	0.008434824
(-)-wikstromol	0.008403361
3-hydroxyisovaleric acid	0.008385744
chitobiose	0.008361641
hydroxyurea	0.008344331
beta-d-glucose	0.008341057
tazobactam	0.008329477
ivacaftor	0.008281573
sulfamethoxazole	0.008261144
imidazole	0.008227689
amoxycillin	0.008221477
uridine	0.008217771
hexanoyl-coa	0.008196721
campesterol	0.008166969
balsalazide	0.008130081
galactaric acid	0.008130081
2-amino-a-carboline	0.008130081
mercury	0.008123632
carnosic acid	0.008080808
cysteinyl-glycine	0.008050089
dimercaprol	0.008040401
enol-phenylpyruvate	0.008016032
2-methoxy-4-methylphenol	0.008
6-methoxy-2(3h)-benzoxazolone	0.008
quercetin 3-o-glucuronide	0.008
1,3,5-trihydroxybenzene	0.008
5-hydroxyindole	0.007971656
jasmonic acid	0.007948775
isorhamnetin	0.007943513
sarsasapogenin	0.007874016
pc(o-24:0/20:4(8z,11z,14z,17z))	0.007851881
d-limonene	0.007844368
chloroacetic acid	0.007831208
2,3-diketo-l-gulonate	0.0078125
n-acetylgalactosamine 4-sulphate	0.0078125
d-urobilinogen	0.0078125
pipecolic acid	0.007772021
pyrraline	0.007751938
1,2-dichloroethane	0.007738057
molybdate	0.007730365
2-keto-3-deoxy-6-phosphogluconic acid	0.007692308
1-[(5-amino-5-carboxypentyl)amino]-1-deoxyfructose	0.007633588
1-phosphatidyl-d-myo-inositol	0.007624809
myristoleic acid	0.007575758
inosine	0.007565012
d-threitol	0.007518797
inosine triphosphate	0.007517401
caftaric acid	0.007407407
linalyl oxide	0.007352941
xylobiose	0.007312614
l-rhamnulose	0.007311129
1,2,3-propanetricarboxylic acid	0.00729927
kahweol	0.00729927
androstenol	0.00729927
hydrogen carbonate	0.00727308
dump	0.007203962
nystatin	0.007164179
levofloxacin	0.007118989
titanium	0.00709157
naringin	0.007064364
n-acetyl-9-o-acetylneuraminic acid	0.007042254
l-cystine	0.007004497
trimethoprim	0.00696999
narirutin	0.006944444
racemethionine	0.006944444
nitazoxanide	0.006932409
beta-geraniol	0.006923077
methylguanidine	0.006920415
1,3,5-trichloro-2-methoxybenzene	0.006849315
isoacteoside	0.006849315
silver	0.006844187
paracetamol sulfate	0.006802721
sulcatone	0.006756757
propynoic acid	0.006711409
6-hydroxy-5-[(4-sulfophenyl)azo]-2-naphthalenesulfonic acid	0.006666667
stevioside	0.006644518
9-hydroxyphenanthrene	0.006622517
chlorpyrifos	0.006596125
methyldopa	0.006595871
selenocysteine	0.006592501
aerobactin	0.006589786
cafestol	0.006578947
tenofovir	0.006575416
ketoleucine	0.006550218
l-norleucine	0.006545455
galactonic acid	0.006535948
tectorigenin	0.006535948
benzene	0.006515321
furan	0.006512301
fluconazole	0.006491945
nickel	0.006476996
ethyl hexadecanoate	0.006451613
antimony	0.006426589
5-aminoimidazole	0.006423983
verbenol	0.006410256
turanose	0.006410256
2-keto-3-deoxy-d-gluconic acid	0.006410256
n-acetylgalactosamine	0.006397702
nonivamide	0.006369427
indolylacryloylglycine	0.006369427
oxytocin	0.006342177
tartaric acid	0.006338729
monoethyl phthalate	0.006329114
4,5-dimethylthiazole	0.006329114
rasagiline	0.006304574
morphine-3-glucuronide	0.006299213
3,3',4'5-tetrahydroxystilbene	0.006299213
deoxyadenosine monophosphate	0.006274206
gentisic acid	0.006228374
deoxyguanosine	0.006195147
cytidine	0.006193907
p-dichlorobenzene	0.006191651
2,3,5,7,9-pentathiadecane 2,2-dioxide	0.006172369
ethylphosphate	0.006134969
2-amino-3-methylimidazo[4,5-f]quinoline	0.006098483
1-heptanol	0.006060606
methylsuccinic acid	0.006015038
galactosylceramide (d18:1/14:0) 	0.00599952
2-amino-3,8-dimethyl-3h-imidazo[4,5-f]quinoxaline	0.005988024
butanone	0.005979431
phytanic acid	0.005952381
diphenyl ether	0.005925926
acteoside	0.005847953
4-hydroxyphenylpyruvic acid	0.005788712
urocanic acid	0.005780347
hexyl acetate	0.005780347
queuosine	0.005780347
moxifloxacin	0.005763024
hydroxykynurenine	0.005747126
punicic acid	0.005747126
3b,5a,6b-cholestanetriol	0.005724112
allicin	0.005617978
dimethyl selenide	0.005617978
beta-sitosterol	0.005596597
folpet	0.005586592
udp-n-acetyl-d-mannosamine	0.005586592
n-glycolylneuraminic acid	0.005571031
emodin	0.005538462
pyridoxamine	0.005534178
(-)-borneol	0.005524862
4-chlorocatechol	0.005524862
ethylmethylacetic acid	0.005494505
vanillin	0.005471956
sorbitol	0.005471956
melanin	0.005469647
liothyronine	0.005463467
cyanuric acid	0.005420054
piperacillin	0.005385996
5-(4-acetoxy-3-oxo-1-butynyl)-2,2'-bithiophene	0.005360334
dihydrofolic acid	0.005352364
methyl butyrate	0.005347594
2-methoxy-4-vinylphenol	0.005347594
estradiol-17beta 3-sulfate	0.005347594
fluorescein	0.005347417
l-isoleucine	0.005337781
tryptophanol	0.005312085
notoginsenoside r1	0.005291005
mg(0:0/18:1(9z)/0:0)	0.005291005
nervonic acid	0.005263158
ubiquinone-1	0.005263158
glucosylsphingosine	0.005263158
4-hydroxynonenal	0.005238894
2-hydroxyestradiol	0.005238602
guanosine	0.005232862
formononetin	0.005208333
tyrosyl-phenylalanine	0.005208333
1-pyrroline-5-carboxylic acid	0.005167959
n-dodecane	0.005157593
isopropyl alcohol	0.005145978
t2 toxin	0.005125285
carbon monoxide	0.005041766
manganese	0.005028944
azi	0.005018821
cefpodoxime	0.005
15-acetyl-4-deoxynivalenol	0.005
norspermidine	0.004975124
nonoxynol-9	0.004971689
neopterin	0.004962779
acetonitrile	0.004953107
melezitose	0.004950495
ginsenoside a2	0.004950495
trihexosylceramide (d18:1/25:0)	0.004893964
myristic acid	0.004881591
hydrogen cyanide	0.004875406
cefotaxime	0.00487126
3-(methylthio)propanal	0.00486876
glycyrrhetinic acid 	0.004846527
eicosane	0.004830918
myricitrin	0.004830918
9-hode	0.004807692
tecnazene	0.004793582
aztreonam	0.004766949
(e)-2-butenal	0.004732328
linezolid	0.004726791
gonadorelin	0.004716981
betadex	0.004711538
dimethyl sulfoxide	0.004676387
sanguinarine	0.004640371
phytol	0.00461361
cotinine	0.004603204
erythritol	0.004601227
capsaicin	0.004589129
sodium glycocholate	0.004587156
isobutanol	0.004568818
histidylproline diketopiperazine	0.004524887
mevalonic acid	0.004524469
9,10-dhome	0.004504505
fad	0.004474886
dg(22:6n3/0:0/22:6n3)	0.004457756
fenofibrate	0.004448151
2-hydroxybenzyl alcohol	0.004444444
indolepyruvate	0.004424779
4-hydroxy-3-methoxybenzenemethanol	0.004424779
hydrocortisone	0.004387331
nitisinone	0.004385965
boldione 	0.004385965
mannobiose	0.004385965
2-amino-3-carboxymuconic acid semialdehyde	0.004376486
gulonic acid	0.004347826
6-phosphogluconic acid	0.004347826
d-glucosaminide	0.004347826
l-sorbose	0.004333694
oxitriptan	0.004329004
d-pinitol	0.004310345
allyl phenoxyacetate	0.004291845
orotic acid	0.004290822
4-hydroxystyrene	0.004273504
isocaproic acid	0.004255319
guanosine diphosphate mannose	0.004250797
heme o	0.004244032
isoleucyl-arginine	0.004237288
dimethyl fumarate	0.00422833
1,1,1-trichloroethane	0.004205171
d-glucurono-6,3-lactone	0.004201681
cadmium	0.004197631
inositol phosphate	0.004197002
dimethylsulfide	0.004172462
doxycycline	0.004169381
pyruvaldehyde	0.004163414
glycolic acid	0.004160437
25-hydroxyvitamin d2	0.004159946
limonin	0.004149378
water	0.0040937
1-aminopyrene	0.004081633
acetyldeoxynivalenol	0.004081633
kynuramine	0.004065041
quinaldic acid	0.004048583
3a,7b,12a-trihydroxyoxocholanyl-glycine	0.004036327
1-hydroxypyrene	0.004020101
norepinephrine	0.004014965
acetaminophen glucuronide	0.004
sulfapyridine	0.003996004
ce(20:1(11z))	0.003990246
plastochromanol 8	0.003984064
(±)-tryptophan	0.003984064
melamine	0.003983072
germanium	0.003977608
dimethylurea	0.003976143
tantalum	0.003970933
testosterone	0.003960687
clavulanate	0.003958219
protopine	0.003952569
methyl hexadecanoic acid	0.003952569
edetic acid	0.003948349
coproporphyrin i	0.003937008
geraniol	0.003921569
thiazole	0.003914201
methyl isobutyl ketone	0.003909644
diosmetin	0.003898635
hemin	0.003895294
uroporphyrin iii	0.003891051
(r)c(s)s-alliin	0.003875969
dihydrothymine	0.003875969
2-benzoxazolol	0.003875969
olsalazine	0.003861004
digoxin	0.00378116
s-allylcysteine	0.003773585
muramic acid	0.003762935
acetamide	0.003734688
xanthan	0.00373444
chrysoeriol	0.003717472
nitrazepam	0.00371402
itraconazole	0.003709311
acetyl tributyl citrate	0.003703704
cytosine	0.003700551
1-piperazinecarbodithioic acid	0.003697678
4-ethylphenol	0.003690037
diazinon	0.003659447
glutamyl-phenylalanine	0.003649635
alpha-tocopherolquinone	0.003643725
phytoene	0.003639672
ofloxacin	0.00363719
2-heptanone	0.003623188
maslinic acid	0.003623188
coumarin	0.003615002
flurbiprofen	0.003610108
arabinofuranose	0.003584229
valyl-serine	0.003584229
carbadox	0.003558719
n-acetylhistamine 	0.003558719
carbendazim	0.003504116
chlorate	0.00350186
alpha-ketoisovaleric acid	0.003496503
scyllitol	0.003496503
fenbendazole	0.00349345
n-glycoloylganglioside gm1	0.003457217
orientin	0.003448276
sphingosine	0.003427475
(s)-abscisic acid	0.003413293
cortisone	0.003409711
testosterone enanthate	0.003404255
stigmastanol	0.003389831
2,4-pentanedione	0.003378378
hyaluronan	0.00337301
caspofungin	0.003367003
platinum	0.003362625
maltoheptaose	0.003344482
cefalotin	0.003344482
l-malic acid	0.003333333
voglibose	0.003322259
valproic acid	0.003316578
4-hydroxy-2-butenoic acid gamma-lactone	0.003305785
fluoride	0.003293612
methotrexate	0.003258208
d-leucine	0.003257329
penicillin v	0.003256151
gdp-l-fucose	0.003246753
aesculin	0.003236246
2-pyrrolidinone	0.003235083
ce(16:0)	0.003231018
pyrrolidonecarboxylic acid	0.003228121
aica-riboside	0.003225806
1-hexanol	0.003218884
3-(3,4-dihydroxyphenyl)lactic acid	0.003174603
propanal	0.003162055
miglitol	0.003154574
benzoyl-coa	0.003154574
hydroxycotinine	0.003154574
thiamine monophosphate	0.00313787
adenosylcobalamin	0.003134796
amentoflavone	0.003125
hexane	0.003114473
homovanillic acid	0.003113713
tryptophyl-arginine	0.003076923
dehydroabietic acid	0.003076923
dimethylallylpyrophosphate	0.003075871
selenite	0.003069839
pantothenol	0.003058104
levulinic acid	0.003046458
n-acetyllactosamine	0.003033367
diethylamine	0.003027734
ezetimibe	0.003027245
ganglioside gm1 (d18:1/25:0)	0.003026863
indigo carmine	0.003016591
riboflavin	0.002992892
crocin	0.002989537
retinal	0.002985344
sarcosine	0.002979146
1-o-alpha-d-glucopyranosyl-d-mannitol	0.00297619
aspirin	0.002975603
lisdexamfetamine	0.002967359
fosfomycin	0.00295858
cyclophosphamide	0.002958133
glutamyl-tyrosine	0.002949853
heptanal	0.002923977
dihydroxyacetone	0.002921841
glycyl-cysteine	0.002915452
4-methylcatechol	0.002890173
nicotine	0.002875749
(1r,2r)-isocitric acid	0.002873563
resolvin d1	0.002849003
aframodial	0.002846975
phenyl butyrate	0.002840909
thyroxine	0.002840228
vorinostat	0.002838007
chondrillasterol	0.002834869
dodecanoic acid	0.002827719
beta-hexachlorocyclohexane	0.002824859
ceftazidime	0.002824859
nafarelin	0.002777778
l-ribulose	0.002776332
enilconazole	0.002770083
ethyl hydrogen sulfate	0.002754821
acetylcysteine	0.002746791
meropenem	0.002743484
cilastatin	0.002741604
oleoyl-coa	0.002739726
tangeritin	0.00273224
risperidone	0.002729556
guanosine triphosphate	0.002722827
dexamethasone	0.002703262
4,4'-diaminodibutylamine	0.002695418
diisobutyl phthalate	0.002680965
chlorophyll b	0.002670227
n,n-dimethylsphingosine	0.002660361
herniarin	0.00265252
c.i. food black 2	0.002643754
deoxyuridine	0.002635185
dihydrouracil	0.002631579
desvenlafaxine	0.002624672
4-nitrophenyl sulfate	0.002602472
serinyl-glutamate	0.00257732
farnesol	0.002574003
progesterone	0.002571408
clarithromycin	0.002569637
glycyrrhizin	0.002542912
subtilin	0.002539683
oxaliplatin	0.002529596
camphene	0.002525253
vasopressin	0.002521306
ethoxzolamide	0.002518892
bicalutamide	0.002515723
nalidixic acid	0.002510592
thiocyanate	0.002505873
cefadroxil	0.002504696
n5-formyl-thf	0.002497918
2-aminobenzoic acid	0.002487562
tg(8:0/8:0/8:0)	0.00248139
levoglucosan	0.002475248
cyanide	0.002471094
indole-3-carboxylic acid	0.002469136
ferrocytochrome	0.002456761
cefixime	0.002440513
octanal	0.002439024
2-hydroxyestrone	0.002439024
2-hydroxyglutarate	0.002427184
d-glucaric acid	0.002427184
glucose 6-phosphate	0.002415816
heptadecanoyl coa	0.002415459
adp	0.002414977
arsenobetaine	0.002409639
protoporphyrin ix	0.002409639
anabasine	0.002392344
silica	0.002386534
(-)-gossypol	0.00238237
n-methyl-d-aspartic acid	0.002368184
nizatidine	0.002364066
ethyl pyruvate	0.002358491
indomethacin	0.002339783
1,2-dihydro-1,1,6-trimethylnaphthalene	0.002309469
vincristine	0.002294358
lysinoalanine	0.002287021
bismuth subsalicylate	0.00227832
prolyl-glutamine	0.002277904
phenformin	0.002276608
thiourea	0.00225932
(e)-3-(2,3-dihydroxyphenyl)-2-propenoic acid	0.002245929
4-hydroxy-2-pyrrolidinecarboxylic acid	0.002237136
chenodeoxycholic acid glycine conjugate	0.002232143
queuine	0.002232143
5alpha-androst-16-en-3-one	0.002222222
2-indolecarboxylic acid	0.002212389
methyl acetate	0.002202643
methyl 4,8-decadienoate	0.002192982
1,3-dihydro-(2h)-indol-2-one	0.002191781
methyl methacrylate	0.002190314
gluconolactone	0.002188184
1-undecanol	0.002178946
mandelic acid	0.002169197
cyanate	0.002168022
ivermectin	0.002167728
acetohydroxamic acid	0.002163624
lithium	0.002159662
amphotericin b	0.002152332
5-hydroxyindoleacetic acid	0.002147651
oleanolic acid	0.002147459
2-oxohexane	0.002145923
stigmasterol	0.002141328
galactosylsphingosine	0.002132196
clodronate	0.002128792
pyridoxal 5'-phosphate	0.002126212
squalene	0.002117149
4-nonylphenol	0.002113048
alloxan	0.002112769
l-prolyl-l-proline 	0.002111932
astragalin	0.00210084
dihydromethysticin	0.00210084
3-nitrotyrosine	0.002097413
argininosuccinic acid	0.002091961
chlorine oxide	0.002083816
3-o-beta-d-galactopyranosyl-l-arabinose	0.002082249
tetracosanoic acid	0.002070393
prephenate	0.002066116
diethylstilbestrol	0.002059339
beta-alanine	0.002054325
ursolic acid	0.002047083
2,3-dihydroxybutanedioic acid	0.002047083
ornithine	0.002039776
chrysophanol	0.002024291
poly-g-d-glutamate	0.002023836
sulfamethazine	0.002022245
cytidine monophosphate n-acetylneuraminic acid	0.002016129
lactosylceramide (d18:1/24:0)	0.002012522
2,6-dimethoxyphenol	0.002004901
linoleoyl-coa	0.002004008
3,7-dimethyl-1,6-octadien-3-ol	0.002
histidinyl-glutamate	0.001997004
hydroxypyruvic acid	0.001968504
deoxyinosine	0.001960784
dimethicone	0.001956947
minocycline	0.001949555
glycocholic acid	0.001945525
l-gulonolactone	0.001926782
dibutyl decanedioate	0.001922384
5-hydroxymethyl-2-furancarboxaldehyde	0.001922153
ethyl glucuronide	0.001915709
cyromazine	0.001908397
aspartyl-glycine	0.001901141
ergothioneine	0.001897533
biliverdin	0.001891253
nonanal	0.001890359
8-anilino-1-naphthalene sulfonate	0.001883904
carnosine	0.001877934
olanzapine	0.001874195
anserine	0.001872659
l-2-aminoethyl seryl phosphate	0.001863065
pelargonic acid	0.001856148
selenomethionine	0.001851471
methomyl	0.001848429
farnesyl pyrophosphate	0.001847575
zafirlukast	0.001845018
ganglioside ga1 (d18:1/25:0)	0.001842469
mosin c	0.001841621
theobromine	0.001828989
atorvastatin	0.00182878
gadolinium	0.001819857
probenecid	0.001814882
leflunomide	0.001795332
docosahexaenoyl ethanolamide  	0.001790688
polyoxyethylene 40 monostearate	0.00177305
elaidic acid	0.00177305
fucoxanthin	0.00177305
orange i	0.001769912
n-butyl acetate	0.001763668
pentoxifylline	0.001760908
ethylbenzene	0.001753617
11-dehydro-thromboxane b2	0.001748252
eugenol	0.001746217
benzocaine	0.001742498
glucosylceramide (d18:1/25:0)	0.001741402
tolnaftate	0.001731602
isocitric acid	0.001728235
1-isothiocyanato-2-phenylethane	0.001727116
erythrityl tetranitrate	0.001724138
amlodipine	0.001722818
cefazolin	0.001720512
6-sulfatoxymelatonin	0.001718213
ozone	0.001717066
methionyl-leucine	0.001707213
n-carbamoylsarcosine	0.001692943
sulfadiazine	0.001686973
itaconic acid	0.001686341
3-isopropylmalate	0.001683502
ximelagatran	0.001683502
saxagliptin	0.001666667
alpha-tocopherol acetate	0.001665279
l-iditol	0.001659235
n-acetylaspartylglutamic acid	0.001647446
phenylpyruvic acid	0.001642036
5(6)-epoxy prostaglandin e1	0.00163964
fructosamine	0.001625356
d-ribose 5-phosphate	0.001612903
diosmin	0.001605136
diethyl dicarbonate	0.001603849
adenylsuccinic acid	0.001602564
7a-hydroxy-cholestene-3-one	0.001600284
gingerol	0.001597444
propylparaben	0.001597444
perchloroethylene	0.001595851
4-[(2-hydroxy-1-naphthalenyl)azo]benzenesulfonic acid	0.001594896
5-methyltetrahydrofolic acid	0.001592357
carvone	0.001587302
budesonide	0.001575079
tetradecane	0.001574803
abscisic acid	0.001572945
tacrolimus	0.001570955
levonorgestrel	0.001570133
leucyl-proline	0.001567398
9-(2-carboxyphenyl)-3,6-bis(diethylamino)xanthylium(1+)	0.001558701
n-acetylornithine	0.001558506
dihydroceramide	0.001557632
delta9-tetrahydrocannabinol	0.00155642
cobalt	0.001555419
aesculetin	0.00155521
(e)-urocanic acid	0.001547988
carbon disulfide	0.0015273
parathion	0.001521329
glutamyl-cysteine	0.001519757
polysorbate 20	0.00150969
mitoxantrone	0.00150075
(+)-3-thujone	0.001487357
rosiglitazone	0.00148662
2-biphenylol	0.001480385
xanthophyll	0.00148002
zeranol	0.001477105
tungsten	0.001476151
tyrosyl-proline	0.001472754
1,1-diethoxyethane	0.001461988
symmetric dimethylarginine	0.001455604
benzofuran	0.001455075
di-2-propenyl sulfide	0.001440922
thorium	0.001440403
celecoxib	0.0014236
5-hydroxytryptophol	0.001416431
orthoperiodic acid	0.001411806
desmosterol	0.00140647
3-hydroxyanthranilic acid	0.00140647
cephalosporin c	0.00140056
palmitoylethanolamide	0.001383126
orcein	0.001381215
nitrobenzene	0.001378597
amygdalin	0.001375516
hebevinoside i	0.001358696
diclofenac	0.001352151
glutamyl-glutamate	0.001349528
propyl levulinate	0.001347709
trifluoromethanesulfonic acid	0.001346499
pterin	0.001344086
naproxen	0.001339684
pc(18:1(9z)/18:1(9z)) 	0.001338688
mannose 6-phosphate	0.001337345
octanol	0.001331952
isoleucyl-cysteine	0.001312336
l-phenylalanyl-l-proline 	0.001308901
hydroxypropyl methyl cellulose	0.001304631
undecaprenyl diphosphate	0.00130039
metenamine	0.001299651
cefepime	0.001299123
chymopapain	0.001297859
alpha-terpineol	0.001297017
m-cresol	0.001290323
4-methylumbelliferone	0.001262626
5alpha-cholestane	0.001262626
deoxyuridine triphosphate	0.00126183
fluoxetine	0.00126183
auxin b	0.001248439
asymmetric dimethylarginine	0.001243781
imazamethabenz-methyl	0.001237624
alachlor	0.001235415
acetylglycine	0.001234568
m-xylene	0.00122549
leukotriene b4	0.001217368
terephthalate	0.001216545
1,1'-oxybis[2,4-dibromobenzene]	0.001215067
bumetanide	0.001212489
permanganate	0.00120919
7-ketocholesterol	0.00120919
7-methyl-3-methylene-1,6-octadiene	0.001207729
hydrochloric acid	0.001190742
cycloserine	0.001182033
nedocromil	0.001169591
5-(2-hydroxyethyl)-4-methylthiazole	0.001168907
lisinopril	0.00116144
3-hydroxyvaleric acid	0.001156069
peroxynitrite	0.001155921
ranitidine	0.001152516
permethrin	0.001152074
l-dopa	0.00114482
domoic acid	0.001140251
n-acetyl-l-aspartic acid	0.001131791
but-2-enoic acid	0.001129944
pimecrolimus	0.001128668
phosphatidylserine	0.001121312
estrone sulfate	0.001116695
ce(12:0)	0.001114827
3-methyl-1-butylamine	0.001112347
somatostatin	0.001111866
box b	0.001111111
hypochlorite	0.001108784
cefradine	0.001108647
heparan sulfate	0.001107496
adenosine diphosphate ribose	0.001104261
ricinoleic acid	0.001094092
2-hexenal	0.001082251
scopoletin	0.001081081
methylcobalamin	0.001061571
dodecanol	0.001060445
troxerutin	0.001058551
fexofenadine	0.001058201
5-methylcytosine	0.001057921
venlafaxine	0.001057082
methyl beta-d-glucopyranoside	0.001054852
docosapentaenoic acid	0.001054018
1-butylamine	0.001048218
cyclic gmp	0.001041094
uridine 5'-monophosphate	0.001037075
propionyl-coa	0.001034126
substance p	0.001033442
o-phosphoethanolamine	0.001023803
b-carotene	0.00102064
tamoxifen	0.001009041
ribitol	0.001005025
leucyl-phenylalanine	0.001004801
caprylic acid	0.001001001
deoxycorticosterone	0.00099844
medroxyprogesterone	0.000995355
2,4-toluenediamine	0.000986193
benzenebutanoic acid	0.000982318
vanadium	0.000981461
chalcone	0.000977995
maraviroc	0.000977517
2-pyrocatechuic acid	0.000977517
porphobilinogen	0.000973947
benzyl alcohol	0.000968758
4-hydroxyproline	0.000965892
succinyl-coa	0.000963391
phentermine	0.000958773
tetramethylpyrazine	0.000956938
cortisone acetate	0.000953289
1-propylamine	0.000947194
cholestenone	0.000943396
methyl acrylate	0.000941176
trifluoroacetic acid	0.000940955
5,7-dihydroxyflavone	0.000937207
pyridoxine	0.000922793
5-aminolevulinic acid	0.000922131
deltamethrin	0.000917221
gamma-cyclodextrin	0.000913242
flucloxacillin	0.000912409
sphinganine	0.000912409
4-(methylnitrosamino)-1-(3-pyridyl)-1-butanone 	0.000909918
cefoxitin	0.000907647
ibandronate	0.000905797
4-aminobiphenyl	0.000904977
hovenoside g	0.000904773
3,4-dihydro-6-hydroxy-2,5,7,8-tetramethyl-2h-1-benzopyran-2-carboxylic acid	0.000898271
glipizide	0.000896861
n-nitrosodimethylamine	0.000890869
dtdp	0.000888494
sulfadimethoxine	0.000887311
benzaldehyde	0.000886525
aminoadipic acid	0.000880282
topiramate	0.000878349
anandamide	0.000873362
thymidine	0.000873124
demethylated antipyrine	0.00087108
maleic acid homopolymer	0.00086881
mg(20:4(5z,8z,11z,14z)/0:0/0:0)	0.000868056
suberic acid	0.000857633
chlorophyll d	0.000853242
1,2,3,4-tetrahydro-6-propanoylpyridine	0.000849618
1-methylhistamine	0.000848176
3-methylhistidine	0.000847458
nicotinamide ribotide	0.000844595
alpha-carotene	0.00084317
uridine diphosphate glucose	0.000842283
spectinomycin	0.000842105
methacholine	0.000841593
pentachlorophenol	0.000839542
didanosine	0.000839454
5,10-methylene-thf	0.000838926
citalopram	0.000838223
7-dehydrocholesterol	0.000824402
(±)-2-hydroxy-4-(methylthio)butanoic acid	0.00081103
3-methyl-2-cyclohexen-1-one	0.000803052
pteroyl-d-glutamic acid	0.000802068
phosphoric acid	0.000799574
dermatan	0.000795545
sulfinpyrazone	0.000788644
angiotensin ii	0.000787946
amidosulfonic acid	0.000772201
betulinic acid	0.000768049
gentian violet	0.000767165
formaldehyde	0.000764877
sibutramine	0.000762195
aluminium	0.000758086
methionine sulfoxide	0.000757002
gadopentetate dimeglumine	0.000755287
s-adenosylhomocysteine	0.000754021
ethoxyquin	0.000742881
ertapenem	0.000738552
p-xylene	0.00073692
bromide	0.000733706
prostaglandin e1	0.00072651
dl-o-phosphoserine	0.000724244
tetrahydrofuran	0.000722195
citrinin	0.000721891
(2e,4e)-2,4-hexadienoic acid	0.000717875
scopolamine	0.000711856
nabam	0.000707214
allithiamine	0.000705219
mitomycin	0.000698568
roxithromycin	0.00069735
cob(i)alamin	0.00069541
saxitoxin	0.000686813
8-isoprostane	0.000686813
dibenzyl disulfide	0.000686342
esomeprazole	0.000685401
idp	0.000673854
neuromedin c	0.000673401
lindane	0.000673174
valaciclovir	0.00066357
3-indoleacetonitrile	0.000662691
riluzole	0.000660502
pregnenolone	0.000651148
aniline	0.000648903
molybdopterin	0.000647249
3-phosphoglyceric acid	0.000644226
pseudouridine	0.000643915
(±)-glycerol 1,2-diacetate	0.000642674
telbivudine	0.000642261
1h-indole-2,3-dione	0.000640615
everolimus	0.000640205
1,4-benzothiazine-o-quinonimine	0.000635526
sulindac	0.000634921
clofazimine	0.000631313
n2-succinoylarginine	0.000629822
gefitinib	0.000626959
ketotifen	0.00062422
1-naphthol	0.000616143
cytidine triphosphate	0.000614534
peracetic acid	0.000614251
2-methylpropan-2-ol	0.000611995
gemcitabine	0.000605449
gatifloxacin	0.000602047
hydroquinone	0.000598892
thiazopyr	0.000595681
gibberellin a3	0.000580299
diethanolamine	0.000580046
irbesartan	0.000579039
benomyl	0.000576037
latamoxef	0.000573394
isopropylbenzene	0.000568828
astaxanthin	0.000568505
paraquat dichloride	0.000568505
isocaryophyllene	0.000566893
7-methylxanthine	0.000564653
12-hete	0.000561167
12s-hht	0.000560852
androsterone	0.000557724
l-acetylcarnitine	0.000557724
tetrabenazine	0.000554017
3,5,6-trichloro-2-pyridinol	0.000553403
flusilazole	0.000553021
goserelin	0.000551268
2-phenylacetamide	0.000549149
tobramycin	0.000544811
fenitrothion	0.000543404
diethylenetriamine	0.000543109
betamethasone	0.000542226
carbamic acid	0.000540321
ethambutol	0.000530856
uridine triphosphate	0.000522807
amphetamine	0.000520502
lathosterol	0.000512033
beclometasone dipropionate	0.000507872
s-nitrosoglutathione	0.000507614
benzidine	0.000507614
glycylproline	0.000502008
lanosterin	0.0005
atenolol	0.000499064
desipramine	0.000498629
magnesium oxide	0.0004914
c.i. acid green 50	0.000485025
terfenadine	0.000483559
pentane	0.000480307
carbachol	0.000479233
mupirocin	0.000477156
morphine	0.000473601
acetylphosphate	0.00046729
palmityl-coa	0.000463822
gamma-taraxastane-3,20-diol	0.000461255
4-aminophenol	0.000458085
telmisartan	0.000454959
linoleoyl ethanolamide	0.000453104
fluticasone propionate	0.000452694
2-naphthol	0.000445434
sulfanilamide	0.000444889
galantamine	0.000442478
hydroxylamine	0.000438164
uridine diphosphate glucuronic acid	0.00043611
glyceric acid 1,3-biphosphate	0.000435161
eucalyptol	0.000429
prostaglandin i2	0.000428245
amikacin	0.000425668
chlorobenzene	0.000423549
oxyphenonium	0.000412882
2-diethylaminoethanol	0.000411523
allopurinol	0.000409794
azathioprine	0.000409165
(s)-reticuline	0.00040833
heparin	0.000408038
silicic acid	0.000407498
octreotide	0.000407208
aldosterone	0.000407031
udp-l-rhamnose	0.000404204
methyl jasmonate	0.000403714
methylmalonic acid	0.000401929
benzophenone	0.00040016
cocaine	0.000395482
crustecdysone	0.000393082
styrene	0.000392619
1-methylxanthine	0.000387898
zinc (ii) ion	0.000386399
prednisolone	0.000386399
mepivacaine	0.00038625
josamycin	0.00038506
bovinocidin	0.000384652
tacrine	0.000380807
lapatinib	0.000380228
etomidate	0.000373692
2-furancarboxaldehyde	0.000372995
zalcitabine	0.000372578
ganglioside gd3 (d18:1/25:0)	0.000368732
keratan	0.000368596
aciclovir	0.000368053
s-cysteinosuccinic acid	0.000367141
uridine diphosphate-n-acetylglucosamine	0.00036324
3-methyladenine	0.000362319
d-threo-isocitric acid	0.000361762
oleamide	0.000359842
4-[(2,4-dihydroxyphenyl)azo]benzenesulfonic acid	0.000359454
all-trans-retinoic acid	0.000359195
tigecycline	0.000356761
tg(18:1(9z)/18:1(9z)/18:1(9z))[iso]	0.000356252
pyridostigmine	0.000353857
lansoprazole	0.000352609
cefpirome	0.000351432
mesitylene	0.000350631
letrozole	0.000349162
buspirone	0.000347464
theophylline	0.000340845
carbamoyl phosphate	0.000340136
pemetrexed	0.000335121
cidofovir	0.000334001
iodine	0.000327776
gonadotropin releasing hormone	0.000327416
rimonabant	0.000325203
leukotriene d4	0.000323939
imiquimod	0.000320513
inosinic acid	0.000317763
prednisone	0.000316131
tetrahydrobiopterin	0.000315756
clofenotane	0.000310102
carbidopa	0.000310078
clopidogrel	0.000309215
desmopressin	0.000306748
guanidine	0.000304599
harmine	0.000302389
pyrazine	0.00030175
2-amino-4-hydroxy-6-pteridinecarboxylic acid	0.000301568
ruthenium	0.000300782
testosterone propionate	0.000298775
isoquinoline	0.000298418
rosuvastatin	0.000296912
leuprorelin	0.000296736
ntp	0.000291121
inositol-p-ceramide	0.000289268
succimer	0.000283849
strontium	0.000282247
tellurium	0.000274725
fructose 6-phosphate	0.000268673
thromboxane	0.000268655
triethanolamine	0.000265182
3,4-methylenedioxybenzaldehyde	0.000264831
1-isopropyl-2,3-dimethylcyclopentane	0.000264271
piroxicam	0.000263922
ergocalciferol	0.00026001
bethanechol	0.00026001
doxorubicin	0.000259042
1,1'-ethylidenebistryptophan	0.000258665
sphingosine 1-phosphate	0.000251762
octane	0.000247463
cephalexin	0.000245881
gibberellin a67	0.000242954
silver sulfadiazine	0.000242014
sulfaquinoxaline	0.000239636
2,2,9-trimethyldecane	0.000237079
7-azaindolizine	0.000236072
ms 3	0.000236072
clonazepam	0.000235239
digoxigenin	0.000234632
nitrofurantoin	0.000233536
hydroxypropyl cellulose	0.000230734
guanosine diphosphate	0.000227557
flumazenil	0.000224972
flucytosine	0.000224921
methimazole	0.000222272
malathion	0.000222025
ananasic acid	0.00022119
ondansetron	0.000220167
tricyclazole	0.00022013
fructose 1,6-bisphosphate	0.000220022
glycerol 1,2-di-(9z,12z-octadecadienoate) 3-octadecanoate	0.000219178
5'-methylthioadenosine	0.000218531
lycopene	0.000216732
coenzyme q10	0.000214454
nitroprusside	0.000213538
n-acetylserotonin	0.000210305
glycerol 3-phosphate	0.000207469
isopentenyl pyrophosphate	0.000205973
colchicine	0.000205656
oxacillin	0.000205465
altretamine	0.000205339
2,6-di-tert-butyl-4-methylphenol	0.00020404
(r)-lipoic acid	0.000202922
propranolol	0.000202844
nebularine	0.000202061
cytarabine	0.000198108
alendronic acid	0.000197668
pyrazinamide	0.000194894
amantadine	0.000193761
bradykinin	0.000190395
psoralen	0.000190331
n-oleoylethanolamine	0.000188253
iohexol	0.000185874
praziquantel	0.000185667
adefovir dipivoxil	0.00018423
cyclohexanecarboxylic acid	0.000181587
albendazole	0.000181389
nifedipine	0.000174042
raloxifene	0.000172563
rotenone	0.000168294
capecitabine	0.000163988
neuromedin n	0.000163961
sulpiride	0.000163881
dapsone	0.000161421
nevirapine	0.000161238
calcidiol	0.000157208
verapamil	0.000157004
procarbazine	0.000156421
codeine	0.000155788
(-)-epicatechin 3-o-gallate	0.000153957
pyrrolidine	0.000149656
thiophene	0.000149298
cyclohexane	0.000147384
epirubicin	0.000146606
metoclopramide	0.000146199
benzyl formate	0.000145243
ifosfamide	0.00014453
allitridin	0.000144404
magnesium sulfate	0.000143802
pc(16:0/16:0)	0.000143082
dehydroepiandrosterone sulfate	0.000142511
sulfur dioxide	0.000135648
mifepristone	0.000135135
benzoyl ecgonine	0.000134689
leukotriene c4	0.000134644
isoniazid	0.00013074
bromine	0.000130039
metoprolol	0.000129467
ganciclovir	0.000129266
estriol	0.000128916
azacitidine	0.000126807
rubidium	0.000126231
n-formyl-l-methionine	0.000125455
erythrose	0.000122489
cyclohexylamine	0.000121139
paclitaxel	0.000120225
methylphenidate	0.000116645
acetazolamide	0.000112816
hydrochlorothiazide	0.000108778
iodide	0.000107547
dehydroepiandrosterone	0.000106236
isoproterenol	9.994E-05
dacarbazine	9.97307E-05
amiodarone	9.69274E-05
glyburide	9.52562E-05
quinine	9.39761E-05
ticlopidine	9.2773E-05
mechlorethamine	9.02201E-05
arachidonate	8.82068E-05
phosphocreatine	8.61104E-05
prostaglandin f2a	8.58148E-05
androstenedione	8.39349E-05
imipramine	7.82534E-05
helium	7.75795E-05
astin i	7.72022E-05
captopril	7.64877E-05
ibuprofen	7.42556E-05
isoflurane	7.32547E-05
ethyl carbamate	6.71186E-05
taxotere	6.64805E-05
thymine	6.58328E-05
dihydrotestosterone	6.55093E-05
carbamazepine	6.14553E-05
reserpine	5.50418E-05
chloroquine	5.10204E-05
sulfentrazone	5.02134E-05
boron	5.0025E-05
glutaral	4.99451E-05
pentobarbital	4.98033E-05
bleomycin	4.7619E-05
(s)-3-butyl-1(3h)-isobenzofuranone	4.59053E-05
hexakis(2-methyl-2-phenylpropyl)distannoxane	4.56934E-05
dyphylline	4.26094E-05
naloxone	3.83039E-05
thermophillin	3.37302E-05
atropine	2.47979E-05
cisplatin	1.44321E-05
