Metabolite	Score
phenol-formaldehyde, cross-linked, tetraethylenepentamine activated	6
chymosin preparation, escherichia coli k-12	4
ellagic acid	2.217391304
2-acetolactate 	1
di-2-propenyl disulfide, 9ci	1
urolithin c	0.625
urolithin d	0.538461538
urolithin b	0.520833333
gonyautoxin v	0.5
vanillin 4-sulfate	0.5
genistein 5-o-glucuronide	0.5
3-phenylpropyl glucosinolate	0.5
2-pentendioate	0.5
n-acetylvanilalanine	0.333333333
6'-hydroxy-o-desmethylangolensin	0.285714286
naringenin-4'-o-glucuronide	0.25
coproporphyrin ii	0.25
9-oxoode	0.222222222
4-(2-aminophenyl)-2,4-dioxobutanoic acid	0.2
sanguiin h2	0.2
5-methyl-2-phenyl-2-hexenal	0.2
2,6-diethylpyrazine	0.2
l-aspartyl-4-phosphate	0.2
6''-o-acetyldaidzin	0.2
3-(3-hydroxyphenyl)propanoic acid	0.179775281
p-cresol sulfate	0.169871795
3-hydroxyhippuric acid	0.166666667
naringenin-7-o-glucuronide	0.166666667
ethyl isobutyl ketone	0.166666667
cortolone-3-glucuronide	0.166666667
avenacoside b	0.166666667
hesperetin-7-o-glucuronide	0.166666667
lysopc(18:3(9z,12z,15z))	0.166666667
3-methylbutyrolactone	0.166666667
indoxyl	0.163218391
dihydrodaidzein	0.142857143
lactodifucotetraose	0.142857143
trimethylamine n-oxide	0.130992196
lysopc(20:4(8z,11z,14z,17z))	0.125
pc(o-18:2(9z,12z)/18:2(9z,12z))	0.125
(z)-n-feruloyl-5-hydroxyanthranilic acid	0.125
dihydrogenistin	0.125
persin	0.125
n-acetylmuramate	0.125
5-(3',4'-dihydroxyphenyl)-gamma-valerolactone	0.125
fucosyllactose	0.124260355
ortho-hydroxyphenylacetic acid	0.124203822
2-fucosyllactose	0.117647059
3-hydroxyphenylacetic acid	0.111111111
indolelactic acid	0.111111111
3-(3-hydroxyphenyl)-3-hydroxypropanoic acid	0.111111111
4-hydroxyhippuric acid	0.107142857
3-fucosyllactose	0.106382979
lysopc(p-16:0)	0.105263158
majonoside r2	0.105263158
12-ketodeoxycholic acid	0.105263158
alpha-n-phenylacetyl-l-glutamine	0.101910828
lysopc(20:3(8z,11z,14z))	0.1
pristanal	0.1
l-urobilinogen	0.1
muricholic acid	0.099601594
monic acid	0.09375
2-hydroxyadipic acid	0.090909091
3,4-dimethylbenzoic acid	0.090909091
lactaldehyde	0.090225564
lambertine	0.086956522
dihydrogenistein	0.086206897
3,4-dihydroxyhydrocinnamic acid	0.085714286
enterodiol	0.084175084
o-desmethylangolensin	0.083333333
(+)-erythraline	0.083333333
gamma-glutamyltyrosine	0.083333333
hexyl hexanoate	0.083333333
lysopc(p-18:1(9z))	0.083333333
indoxyl sulfate	0.081346424
isoformononetin	0.076923077
p-mentha-1,3,5,8-tetraene	0.071428571
methylmalonylcarnitine	0.071428571
cinnamoylglycine	0.071428571
lacto-n-biose i	0.070707071
4-ethyl-1,2-benzenediol	0.068965517
ethyl phenylacetate	0.066666667
lysopc(p-18:0)	0.066666667
3-methoxyphenylacetic acid	0.066666667
indole-3-methyl acetate	0.066666667
10-undecen-1-ol	0.066666667
3'-o-methyl-(-)-epicatechin	0.066666667
spinacetin	0.066666667
cholestane-3,7,12,24,25-pentol	0.066666667
enterolactone	0.066546763
undecanedioic acid	0.0625
2-ethylbutanoic acid	0.0625
metabolite m6	0.0625
6-kestose	0.059322034
ginsenoside f2	0.058823529
justisolin	0.058823529
10-oxooctadecanoic acid	0.058823529
2-hydroxyvaleric acid	0.058823529
op-1118	0.058823529
lacto-n-triaose	0.058823529
equol	0.053097345
isoxanthohumol	0.053097345
3-methyldioxyindole	0.052631579
bis(methylthio)methane	0.052631579
neolactotetraose	0.052287582
panose	0.050724638
6'-sialyllactose	0.048780488
sanguiin h6	0.048780488
3-hydroxypropanal	0.048672566
phenyllactic acid	0.047923323
epicatechin-(2beta->7,4beta->8)-epicatechin-(4beta->8)-epicatechin	0.047619048
neoisoliquiritin	0.047619048
(all-e)-crocetin	0.047619048
butyryl-coa	0.046770601
3-acetoxy-3-methyl-1-phenylbutane	0.045454545
2-aminoheptanedioic acid	0.045454545
theaflavin-3-gallate	0.044444444
5-phenylvaleric acid	0.043956044
poncirin	0.043478261
crotonoyl-coa	0.043478261
7-ketodeoxycholic acid	0.043478261
3-hydroxymandelic acid	0.041666667
zeaxanthin dipalmitate	0.04
isolithocholic acid	0.04
2-ethylpyrazine	0.04
tauro-b-muricholic acid	0.04
butyric acid	0.039772018
gdp-4-dehydro-6-l-deoxygalactose	0.038461538
3,7-dihydroxy-12-oxocholanoic acid	0.038461538
d-alanine	0.037953795
galactotriose	0.037037037
ethyl decanoate	0.036585366
p-cresol	0.035881435
liquiritin apioside	0.035714286
trimethylamine	0.035370646
glycoursodeoxycholic acid	0.034482759
phenol sulphate	0.034090909
ginsenoside rh1	0.034090909
2-hydroxy-3-methylbutyric acid	0.033707865
neolicuroside	0.033333333
12,13-dhome	0.033333333
nutriacholic acid	0.032786885
2-phenylethyl acetate	0.032520325
isovalerylcarnitine	0.032258065
lactyl-coa	0.032258065
irilone	0.032258065
nicotinuric acid	0.031746032
l-urobilin	0.031746032
rheinanthrone	0.03125
cholic acid	0.030616009
phenylmethyl butanoate	0.030534351
secoisolariciresinol	0.029723992
n1-methyl-2-pyridone-5-carboxamide	0.028846154
1h-indole-3-carboxaldehyde	0.028806584
neohesperidin dihydrochalcone	0.028571429
casuarinin	0.028571429
rifaximin	0.027898867
2,4,6-trihydroxybenzoic acid	0.027777778
3-galloylcatechin	0.027777778
cortolone	0.027777778
3'-sialyllactose	0.02764977
levan	0.027522936
erucin	0.02739726
4',5,7-trimethoxyflavone	0.027027027
vescalagin	0.026666667
isovaleric acid	0.026624902
ginsenoside rb1	0.026573427
p-hydroxyphenylacetic acid	0.026315789
physalin b	0.026315789
1-pentadecene	0.026315789
glutaryl-coa	0.026033691
nivalenol	0.025862069
alpha-muricholic acid	0.025641026
1-kestose	0.025510204
ginsenoside c	0.025316456
proanthocyanidin a2	0.024390244
butyrylcarnitine	0.024390244
2-acetylpyrrole	0.024390244
carglumic acid	0.023622047
lithocholic acid	0.023343849
hesperetin 7-neohesperidoside	0.023255814
punicalin	0.023255814
trigonelline	0.023201856
hydroxypropionic acid	0.023131673
lactitol	0.022727273
demethoxycurcumin	0.022727273
ethyl nitrite	0.022727273
3-hydroxyisovalerylcarnitine	0.022727273
cinnavalininate	0.022727273
3-methylellagic acid 2-(4-galactosylglucoside)	0.022717149
methyl tetradecanoate	0.022222222
2-methylbutyryl-coa	0.022222222
glucoraphanin	0.02173913
8-hydroxydaidzein	0.02173913
propionic acid	0.021666367
cotinine n-oxide	0.021276596
ethyl dodecanoate	0.021276596
sennoside b	0.021276596
formyl-coa	0.020833333
apiin	0.020833333
maltodextrin	0.020823245
4-trimethylammoniobutanoic acid	0.020779221
procyanidin b2	0.020761246
3-hexanone	0.020408163
dimethylglycine	0.02
3-methylguanine	0.02
pimelic acid	0.019886364
ginsenoside i	0.01980198
10e,12z-octadecadienoic acid	0.01980198
kojibiose	0.019607843
3a,6b,7b-trihydroxy-5b-cholanoic acid	0.019607843
tetrabromodiphenyl ethers	0.019607843
hippuric acid	0.019567219
hydrocinnamic acid	0.019538188
inulobiose	0.019499632
lactulose	0.019462719
n-methylnicotinamide	0.018808777
isoliquiritin	0.018518519
phenylacetic acid	0.018428373
15-epi-lipoxin a4	0.017857143
3-decanone	0.017857143
l-fuculose	0.017857143
1-methylhistidine	0.017647059
hyodeoxycholic acid	0.01754386
ethyl octanoate	0.01754386
pentyl acetate	0.017291066
patuletin	0.017241379
ginsenoside rd	0.017094017
methyl dodecanoate	0.016949153
hesperetin	0.016839378
ochratoxin b	0.016806723
diethyl disulfide	0.016666667
3-(methylthio)-1-propanol	0.016666667
sucralose	0.016420361
dicyclohexyl disulfide	0.016393443
cyanidin	0.016216216
(+)-epicatechin	0.016129032
glycitin	0.016129032
procyanidin	0.016059957
matairesinol	0.016
threonic acid	0.016
isopentyl acetate	0.015909091
liquiritin	0.015873016
5,7-dimethoxyflavone	0.015873016
erythronic acid	0.015873016
punicalagin	0.015810277
isoputreanine	0.015748031
ethyl lactate	0.015384615
n-acetylglucosamine 6-sulfate	0.015384615
dihydrodigoxin	0.015151515
n-desethylamiodarone	0.014925373
5-aminopentanoic acid	0.014749263
dimethyl diselenide	0.014705882
5-keto-d-gluconate	0.014705882
desaminotyrosine	0.014656144
4-hydroxybutyric acid	0.01459854
hydroxyphenyllactic acid	0.014492754
1-phenyl-1,2-propanedione	0.014492754
deoxycholic acid	0.014393239
thiodiglycol	0.014388489
steviol	0.014326648
isobutyric acid	0.014285714
2-phenylpropionate	0.014285714
protoanemonin	0.014285714
1,3-diphenyl-1-propanone	0.013793103
3,4-dihydroxymandelic acid	0.01369863
3-hydroxyphenylpyruvic acid	0.01369863
hexadecanedioic acid mono-l-carnitine ester	0.01369863
isoferulic acid	0.013513514
nystose	0.013333333
isoleucyl-tryptophan	0.013333333
indoleacrylic acid	0.013333333
daidzein	0.013242994
ursocholic acid	0.013157895
isovanillic acid	0.013157895
neotame	0.013157895
l-kynurenine	0.013098357
sulfide	0.013076705
glutaconic acid	0.012987013
aminomalonic acid	0.012987013
acemannan	0.012987013
oleacein	0.012987013
avicularin	0.012987013
caproic acid	0.012937595
catechin	0.012911556
lubiprostone	0.012861736
butylparaben	0.012783053
lithocholic acid glycine conjugate	0.0125
panaxatriol	0.0125
ethyl methyl trisulfide	0.012345679
cosmosiin	0.012269939
neoglucobrassicin	0.012195122
phenylacetaldehyde	0.012195122
dimethyl sulfone	0.012135922
azimsulfuron	0.012048193
1-dodecene	0.012048193
maltitol	0.012
2-hydroxybutyric acid	0.011965812
dicloralurea	0.011904762
diacetylspermine	0.011904762
3-aminoisobutanoic acid	0.011857708
anacardic acid	0.011764706
daidzin	0.011363636
tetrahydrocurcumin	0.011363636
epicatechin	0.011347518
4-pyridoxic acid	0.011235955
nitecapone	0.011235955
1,4-b-d-mannan	0.011235955
n6,n6,n6-trimethyl-l-lysine	0.011204482
1,1-dimethoxy-2-phenylethane	0.011111111
endo-1,4-beta-xylanase	0.011089785
9e,11e-octadecadienoic acid	0.01108417
proline betaine	0.011049724
gluconasturtiin	0.010989011
procyanidin b1	0.010810811
3-hydroxybenzoic acid	0.010781671
secoisolariciresinol 9,9'-diglucoside	0.010769231
pristanic acid	0.010695187
acetoin	0.010638298
hypotaurine	0.010638298
elenaic acid	0.010638298
l-hexanoylcarnitine	0.010576923
genistin	0.010526316
campestanol	0.010526316
cadaverine	0.010452962
lithocholyltaurine	0.010452962
neuraminic acid	0.010451045
xanthohumol	0.010416667
soyasapogenol b	0.010416667
isomaltose	0.010380623
valeric acid	0.010349004
ginsenoside rb2	0.010309278
ureidopropionic acid	0.010309278
panaxadiol	0.010204082
dicaffeoylquinic acid	0.010152284
tamarixetin	0.01010101
trimethylpyrazine	0.01010101
sinigrin	0.010033445
ginsenoside b2	0.010033445
acesulfame	0.010025063
4-hydroxy-l-proline	0.01
stachyose	0.00990099
3-methylcyclopentadecanone	0.00990099
glycitein	0.009779951
2-oxovaleric acid	0.009708738
propylene glycol alginate	0.009708738
n-acetylputrescine	0.009708738
2,3-pentanedione	0.009615385
glucotropaeolin	0.009615385
trans-ferulic acid	0.009603842
dextrin	0.009596929
geranic acid	0.00952381
deoxythymidine diphosphate-l-rhamnose	0.00952381
indoleacetaldehyde	0.009433962
betaine	0.009369952
anatabine	0.009345794
ginsenoside rg3	0.009302326
hesperidin	0.009280742
lacto-n-tetraose	0.009259259
coumaric acid	0.009146341
d-tagatose	0.00913242
tenuazonic acid	0.009090909
5-methyl-2-furancarboxaldehyde	0.009090909
bl v	0.009090909
vanillic acid	0.009029345
syringic acid	0.008997429
1-methylnicotinamide	0.008948546
hydrogen sulfide	0.008931562
peonidin	0.008928571
2,4-dihydroxybenzoic acid	0.008928571
petunidin	0.008888889
xanthurenic acid	0.008880995
citraconic acid	0.008849558
2-pentanol	0.00877193
n1-acetylspermine	0.00877193
m-coumaric acid	0.00877193
galacturonic acid	0.008672448
cyanidin 3-glucoside	0.00862069
ethylene brassylate	0.00862069
dimethylamine	0.008604794
l-carnitine	0.00850971
tyrosol	0.008503401
amlexanox	0.008474576
n-acetylserine	0.008474576
hydroxytyrosol	0.008458647
(-)-wikstromol	0.008403361
(-)-epigallocatechin	0.008384146
l-furosine	0.008333333
5,6-dihydro-5-hydroxy-6-methyl-2h-pyran-2-one	0.008264463
hexanoyl-coa	0.008196721
balsalazide	0.008130081
galactaric acid	0.008130081
2-amino-a-carboline	0.008130081
trans-piceid	0.00804829
2-methoxy-4-methylphenol	0.008
6-methoxy-2(3h)-benzoxazolone	0.008
quercetin 3-o-glucuronide	0.008
malvidin	0.007915567
(20r)-ginsenoside rh2	0.007874016
sarsasapogenin	0.007874016
retinoyl b-glucuronide	0.007842328
2,3-diketo-l-gulonate	0.0078125
n-acetylgalactosamine 4-sulphate	0.0078125
eriodictyol	0.007751938
pyrraline	0.007751938
n'-formylkynurenine	0.007722008
methylarsonite	0.007722008
2-keto-3-deoxy-6-phosphogluconic acid	0.007692308
n-acetylglutamic acid	0.007680492
vaccenic acid	0.007662835
cis-aconitic acid	0.007633588
1-[(5-amino-5-carboxypentyl)amino]-1-deoxyfructose	0.007633588
(-)-arctigenin	0.007604563
myristoleic acid	0.007575758
pyranomammea c	0.007556675
d-threitol	0.007518797
pectin	0.007471303
(+)-gallocatechin	0.007434944
chlorogenic acid	0.007412555
caftaric acid	0.007407407
linalyl oxide	0.007352941
imidazolepropionic acid	0.00733945
ethyl hexanoate	0.00729927
1,2,3-propanetricarboxylic acid	0.00729927
kahweol	0.00729927
androstenol	0.00729927
chenodeoxycholic acid	0.007134364
l-galactose	0.007109005
homogentisic acid	0.007092199
n-acetyl-9-o-acetylneuraminic acid	0.007042254
2-nonenal	0.007017544
anthocyanidins	0.007
n,n-dimethylaniline	0.006957622
narirutin	0.006944444
quercitrin	0.006868132
undecaprenyl n-acetyl-glucosaminyl-n-acetyl-mannosaminuronate pyrophosphate	0.006864989
tyrosyl-leucine	0.006859383
1,3,5-trichloro-2-methoxybenzene	0.006849315
isoacteoside	0.006849315
glycerol tributanoate	0.006839945
paracetamol sulfate	0.006802721
sulcatone	0.006756757
allantoin	0.006744329
amylose	0.006726457
propynoic acid	0.006711409
hexacosanoic acid	0.006666667
6-hydroxy-5-[(4-sulfophenyl)azo]-2-naphthalenesulfonic acid	0.006666667
1-amino-propan-2-ol	0.006622517
9-hydroxyphenanthrene	0.006622517
mangiferin	0.00661157
cafestol	0.006578947
galactonic acid	0.006535948
tectorigenin	0.006535948
ethyl hexadecanoate	0.006451613
verbenol	0.006410256
turanose	0.006410256
2-keto-3-deoxy-d-gluconic acid	0.006410256
cellobiose	0.006403689
coenzyme a	0.006402669
norizalpinin	0.006396588
nonivamide	0.006369427
indolylacryloylglycine	0.006369427
raffinose	0.006361923
pelargonidin	0.006329114
bisdemethoxycurcumin	0.006329114
monoethyl phthalate	0.006329114
4,5-dimethylthiazole	0.006329114
2-phenylethanol	0.006321113
sterol	0.00631769
cefprozil	0.006289308
ampelopsin d	0.00625
n-acetyltryptophan	0.00623053
naringenin	0.006224989
protocatechuic acid	0.006213753
ethylphosphate	0.006134969
mannan	0.006133368
2,3-butanediol	0.006128703
methanethiol	0.006103764
salicin	0.006079027
maltotetraose	0.006079027
1-heptanol	0.006060606
quinic acid	0.006042296
isopentanol	0.006003431
iso-valeraldehyde	0.005988024
berberine	0.005978149
bacitracin	0.005973121
amaranth	0.005957447
galactan	0.005938242
3-methoxytyrosine	0.005934718
carmine red	0.005882353
pyrroloquinoline quinone	0.005813953
gallic acid	0.005790388
urocanic acid	0.005780347
hexyl acetate	0.005780347
queuosine	0.005780347
1-pentanol	0.005772006
sinapic acid	0.005767013
punicic acid	0.005747126
arabinose	0.005740528
acetic acid	0.005704641
theaflavin	0.005698006
ferrioxamine	0.005662158
ethyl butyrate	0.005617978
5,10-methenyltetrahydrofolic acid	0.005617978
dimethyl selenide	0.005617978
lignans	0.005613031
ursodeoxycholic acid	0.005601195
folpet	0.005586592
udp-n-acetyl-d-mannosamine	0.005586592
l-lactic acid	0.005578226
putrescine	0.00556938
phenethyl isoamyl ether	0.005555556
4-chlorocatechol	0.005524862
choline	0.005519016
ethylmethylacetic acid	0.005494505
enrofloxacin	0.005492184
delphinidin	0.005464481
deoxynivalenol	0.005421034
1,4-dimethoxybenzene	0.005399568
geosmin	0.005390836
l-homoserine	0.005369783
methyl butyrate	0.005347594
2-methoxy-4-vinylphenol	0.005347594
lps with o-antigen	0.005343252
3-hydroxyflavone	0.005320864
butyramide	0.005319149
azelaic acid	0.00530504
notoginsenoside r1	0.005291005
mg(0:0/18:1(9z)/0:0)	0.005291005
aspartame	0.005284016
ceftiofur	0.005268704
nervonic acid	0.005263158
ubiquinone-1	0.005263158
glucosylsphingosine	0.005263158
maltotriose	0.005252101
pyrrole	0.005250252
capric acid	0.005232379
5-isopropyl-2-methylphenol	0.005218526
tyrosyl-phenylalanine	0.005208333
glyceraldehyde	0.005179768
alpha-lactose	0.005173137
gamma-butyrolactone	0.005172414
cinnamic acid	0.005172414
pectic acid	0.005159959
oleuropein	0.005154639
1-methyl-6-phenyl-1h-imidazo[4,5-b]pyridin-2-amine	0.005094244
indoleacetic acid	0.005089409
deoxycholic acid glycine conjugate	0.005063291
taurine	0.005021216
ureidosuccinic acid	0.005018248
alpha-hydroxyisobutyric acid	0.005
15-acetyl-4-deoxynivalenol	0.005
formic acid	0.004980824
norspermidine	0.004975124
l-fucose	0.004973145
p-cresol glucuronide	0.004952538
isoquercitrin	0.004950495
melezitose	0.004950495
tryptamine	0.004923683
pyroglutamic acid	0.004920049
butanal	0.004901961
rhamnose	0.004879301
n-nitroso-pyrrolidine	0.00486618
taurocholic acid	0.004836028
eicosane	0.004830918
myricitrin	0.004830918
4-hydroxybenzoic acid	0.004829123
9-hode	0.004807692
caffeic acid	0.004806922
cetyl myristoleate	0.004792332
melibiose	0.004780115
tannin	0.004756575
agmatine	0.004742547
cefdinir	0.004739336
oleic acid	0.004728652
behenic acid	0.004728132
ammonia	0.004726258
gonadorelin	0.004716981
rhein	0.004672897
baicalin	0.004666667
d-tryptophan	0.00465639
stearoyl-coa	0.00462963
pyriminobac-methyl	0.004601227
sodium glycocholate	0.004587156
histidylproline diketopiperazine	0.004524887
l-arabinose	0.004516129
pipemidic acid	0.004493788
fumaric acid	0.004486744
arachidic acid	0.004484305
2-hydroxybenzyl alcohol	0.004444444
hydroxystilbamidine isethionate	0.004424779
indolepyruvate	0.004424779
4-hydroxy-3-methoxybenzenemethanol	0.004424779
nitisinone	0.004385965
boldione 	0.004385965
mannobiose	0.004385965
d-lactic acid	0.004354317
tauroursodeoxycholic acid	0.004352557
gulonic acid	0.004347826
d-glucosaminide	0.004347826
3-(3,4-dihydroxy-5-methoxy)-2-propenoic acid	0.004329004
oxitriptan	0.004329004
d-pinitol	0.004310345
allyl phenoxyacetate	0.004291845
taurodeoxycholic acid	0.004279601
4-hydroxystyrene	0.004273504
isocaproic acid	0.004255319
1,1-dimethoxyethane	0.004237288
isoleucyl-arginine	0.004237288
3-hydroxyisovaleric acid	0.004192872
l-3-phenyllactic acid	0.004173187
limonin	0.004149378
guanidoacetic acid	0.004143646
ivacaftor	0.004140787
vildagliptin	0.004132231
indole-3-carbinol	0.004127967
tyramine	0.004121056
1-aminopyrene	0.004081633
acetyldeoxynivalenol	0.004081633
kynuramine	0.004065041
(s,e)-zearalenone	0.004054552
quinaldic acid	0.004048583
carnosic acid	0.004040404
enol-phenylpyruvate	0.004008016
acetaminophen glucuronide	0.004
plastochromanol 8	0.003984064
(±)-tryptophan	0.003984064
sulfate	0.003982654
d-fructose	0.003979581
protopine	0.003952569
methyl hexadecanoic acid	0.003952569
coproporphyrin i	0.003937008
geraniol	0.003921569
d-urobilinogen	0.00390625
glucaric acid	0.003898635
loperamide	0.00389755
2-pentanone	0.003896104
uroporphyrin iii	0.003891051
(r)c(s)s-alliin	0.003875969
dihydrothymine	0.003875969
2-benzoxazolol	0.003875969
olsalazine	0.003861004
phenylacetylglycine	0.00383693
methylmalonyl-coa	0.003831418
dityrosine	0.003802281
butadiene-styrene rubber	0.003798948
5alpha-cholestanol	0.003787879
malic acid	0.003786775
myricetin	0.003783102
linoleic acid	0.003779085
s-allylcysteine	0.003773585
epigallocatechin gallate	0.003772992
dimethyl trisulfide	0.003717472
chrysoeriol	0.003717472
acetyl tributyl citrate	0.003703704
adenosine phosphosulfate	0.003691907
4-ethylphenol	0.003690037
mesalazine	0.003670788
xylobiose	0.003656307
glutamyl-phenylalanine	0.003649635
2-heptanone	0.003623188
maslinic acid	0.003623188
amylopectin	0.003617571
(2s,3r,4r)-3,4,4'-trihydroxyflavan	0.003589915
arabinofuranose	0.003584229
valyl-serine	0.003584229
carbadox	0.003558719
n-acetylhistamine 	0.003558719
1-propanethiol	0.003551442
1,1-dimethylbiguanide	0.003512431
scyllitol	0.003496503
rosmarinic acid	0.00348675
racemethionine	0.003472222
nitazoxanide	0.003466205
benzoic acid	0.003462604
methylguanidine	0.003460208
orientin	0.003448276
2,4-dichlorophenol	0.003424658
sebacic acid	0.003424658
vancomycin	0.003422912
sitagliptin	0.003416301
chondroitin	0.003415884
stigmastanol	0.003389831
palmitoleic acid	0.003361345
maltoheptaose	0.003344482
quercetin	0.003339327
l-malic acid	0.003333333
stevioside	0.003322259
voglibose	0.003322259
sevelamer	0.003314917
glutaric acid	0.003307972
acetyl-coa	0.003305941
propylene glycol	0.003303561
aerobactin	0.003294893
trichloroacetic acid	0.00328594
cinnamaldehyde	0.003285871
kynurenic acid	0.003284072
piperine	0.003275109
d-xylose	0.00327146
3-indolepropionic acid	0.003268686
adipic acid	0.003267974
d-leucine	0.003257329
gdp-l-fucose	0.003246753
famotidine	0.003240524
pentadecanoic acid	0.003225806
aica-riboside	0.003225806
lipoxin a4	0.003222342
arsenite	0.003215951
thymol	0.003195909
orlistat	0.003176284
3-(3,4-dihydroxyphenyl)lactic acid	0.003174603
2-methyl-3-hydroxybutyric acid	0.003166561
miglitol	0.003154574
benzoyl-coa	0.003154574
hydroxycotinine	0.003154574
morphine-3-glucuronide	0.003149606
3,3',4'5-tetrahydroxystilbene	0.003149606
amprenavir	0.00313664
glyceric acid	0.003125
amentoflavone	0.003125
methyl cellulose	0.00311262
n-acetylprocainamide	0.003083248
tryptophyl-arginine	0.003076923
dehydroabietic acid	0.003076923
taurochenodesoxycholic acid	0.00307377
pantothenol	0.003058104
apigenin	0.003026373
resveratrol	0.003012323
methylsuccinic acid	0.003007519
decyl alcohol 	0.003
2-amino-3,8-dimethyl-3h-imidazo[4,5-f]quinoxaline	0.002994012
d-maltose	0.002992958
hafnium	0.002980026
phytanic acid	0.00297619
1-o-alpha-d-glucopyranosyl-d-mannitol	0.00297619
lisdexamfetamine	0.002967359
glutamyl-tyrosine	0.002949853
oxoglutaric acid	0.00292713
acteoside	0.002923977
heptanal	0.002923977
2-hydroxypyridine	0.00292113
glycyl-cysteine	0.002915452
trans-aconitic acid	0.00290917
vitamin k2	0.002904163
4-hydroxyphenylpyruvic acid	0.002894356
4-methylcatechol	0.002890173
2-amino-3-phosphonopropionic acid	0.002875399
hydroxykynurenine	0.002873563
(1r,2r)-isocitric acid	0.002873563
prolyl-threonine	0.002851711
resolvin d1	0.002849003
phenyl butyrate	0.002840909
sn-38	0.002838893
beta-hexachlorocyclohexane	0.002824859
tg(22:6(4z,7z,10z,13z,16z,19z)/o-18:0/22:6(4z,7z,10z,13z,16z,19z))	0.002819071
fumonisin b1	0.002810568
allicin	0.002808989
tylosin	0.002807412
methane	0.002790095
n-glycolylneuraminic acid	0.002785515
beta-d-glucose	0.002780352
nafarelin	0.002777778
enilconazole	0.002770083
(-)-borneol	0.002762431
succinic acid	0.002759414
ethyl hydrogen sulfate	0.002754821
curcumin	0.002753108
angiotensin i	0.002745367
oleoyl-coa	0.002739726
3-hydroxybutyric acid	0.002736842
tangeritin	0.00273224
4-hydroxycinnamic acid	0.002726653
d-glucuronic acid	0.002725275
campesterol	0.002722323
nitrogen	0.002719509
cyanuric acid	0.002710027
4,4'-diaminodibutylamine	0.002695418
cysteinyl-glycine	0.002683363
diisobutyl phthalate	0.002680965
heptanoic acid	0.002669718
chitin	0.002662407
5-hydroxyindole	0.002657219
tryptophanol	0.002656042
uric acid	0.002652793
herniarin	0.00265252
isorhamnetin	0.002647838
sulforaphane	0.002643505
desvenlafaxine	0.002624672
sucrose	0.00262314
d-serine	0.002622378
1,3-butanediol	0.002619143
oxalic acid dibutyl ester	0.002616431
formononetin	0.002604167
pipecolic acid	0.002590674
1-pyrroline-5-carboxylic acid	0.002583979
metronidazole	0.002582867
serinyl-glutamate	0.00257732
malonyl-coa	0.002552105
ethanolamine	0.002550401
oxalic acid	0.002541942
phenyl acetate	0.00254022
camphene	0.002525253
ethoxzolamide	0.002518892
fluticasone	0.002516779
nitrite	0.00251656
succinic anhydride	0.002513826
1,2,3-trihydroxybenzene	0.00250999
azi	0.00250941
cefpodoxime	0.0025
2-aminobenzoic acid	0.002487562
tg(8:0/8:0/8:0)	0.00248139
d-glucose	0.002480699
ginsenoside a2	0.002475248
levoglucosan	0.002475248
acarbose	0.002472188
roxarsone	0.002469746
indole-3-carboxylic acid	0.002469136
3-methylindole	0.002452268
octanal	0.002439024
2-hydroxyestrone	0.002439024
l-rhamnulose	0.002437043
2-hydroxyglutarate	0.002427184
d-glucaric acid	0.002427184
spermidine	0.002423698
allyl isothiocyanate	0.002422774
heptadecanoyl coa	0.002415459
arsenobetaine	0.002409639
gluconic acid	0.002408583
anabasine	0.002392344
pyridoxal	0.002388915
nizatidine	0.002364066
nitrate	0.002358934
ethyl pyruvate	0.002358491
imidazoleacetic acid	0.002357873
naringin	0.002354788
virginiamycin	0.002348337
kaempferol	0.002332634
ethyl acetoacetate	0.002326483
sanguinarine	0.002320186
phenylethylamine	0.002312139
1,2-dihydro-1,1,6-trimethylnaphthalene	0.002309469
beta-geraniol	0.002307692
d-galactose	0.002307353
phytol	0.002306805
clindamycin	0.002305987
prolyl-glutamine	0.002277904
amoxicillin	0.002265569
shikimic acid	0.0022553
9,10-dhome	0.002252252
4-hydroxy-2-pyrrolidinecarboxylic acid	0.002237136
chenodeoxycholic acid glycine conjugate	0.002232143
queuine	0.002232143
thiosulfate	0.002231313
3,5-dihydroxybenzoic acid	0.002231018
thromboxane a2	0.002228198
pantothenic acid	0.002224694
neomycin	0.002224609
phloretin	0.002222222
5alpha-androst-16-en-3-one	0.002222222
2-indolecarboxylic acid	0.002212389
methyl acetate	0.002202643
methyl 4,8-decadienoate	0.002192982
gluconolactone	0.002188184
barium	0.002185973
ketoleucine	0.002183406
l-norleucine	0.002181818
1-butanol	0.002171665
l-sorbose	0.002166847
diphenylamine	0.002151116
rutin	0.002150249
2-oxohexane	0.002145923
5-aminoimidazole	0.002141328
diacetyl	0.002139037
lysopc(0:0/18:0)	0.002134219
galactosylsphingosine	0.002132196
guanosine diphosphate mannose	0.002125399
3,4-dihydroxybenzeneacetic acid	0.002120216
dimethyl fumarate	0.002114165
ampicillin	0.002113181
d-glucurono-6,3-lactone	0.00210084
astragalin	0.00210084
dihydromethysticin	0.00210084
24,25-dihydroxyvitamin d	0.002097269
phenoxyacetic acid	0.002094972
diaminopimelic acid	0.002079002
gentisic acid	0.002076125
tetracosanoic acid	0.002070393
dimethylarsinate	0.002069169
prephenate	0.002066116
purine	0.002054531
chrysophanol	0.002024291
3a,7b,12a-trihydroxyoxocholanyl-glycine	0.002018163
cytidine monophosphate n-acetylneuraminic acid	0.002016129
ochratoxin a	0.002013085
1-hydroxypyrene	0.00201005
linoleoyl-coa	0.002004008
1,3,5-trihydroxybenzene	0.002
sulfapyridine	0.001998002
mannitol	0.001996099
ubiquinone-2	0.001996008
myo-inositol hexakisphosphate	0.001991239
dimethylurea	0.001988072
propyl alcohol	0.001973884
d-xylitol	0.001972387
hydroxypyruvic acid	0.001968504
deoxyinosine	0.001960784
dimethicone	0.001956947
colistin	0.001955034
guaiacol	0.001952489
diosmetin	0.001949318
hydrogen sulfite	0.001948515
citronellyl anthranilate	0.001945525
glycocholic acid	0.001945525
cholesterol	0.001927616
l-gulonolactone	0.001926782
lymecycline	0.001921088
cefoperazone	0.001920861
ethyl glucuronide	0.001915709
aspartyl-glycine	0.001901141
ergothioneine	0.001897533
pyruvic acid	0.001897489
nonanal	0.001890359
ethyl cellulose	0.001884331
muramic acid	0.001881468
sulfasalazine	0.001879699
anserine	0.001872659
flavone	0.001867165
arsenic	0.001865817
xylene	0.001865672
nitrazepam	0.00185701
acetoacetic acid	0.001852342
methomyl	0.001848429
emodin	0.001846154
zafirlukast	0.001845018
(±)-erythro-isoleucine	0.001844474
mosin c	0.001841621
hematoporphyrin ix	0.001833101
l-cystathionine	0.001828571
phytoene	0.001819836
pyrocatechol	0.001813853
furosemide	0.001809075
dump	0.001800991
genistein	0.001798399
5-(4-acetoxy-3-oxo-1-butynyl)-2,2'-bithiophene	0.001786778
mesna	0.001775984
elaidic acid	0.00177305
fucoxanthin	0.00177305
docosahexaenoic acid	0.001769775
pyrrole-2-carboxylic acid	0.001764212
n-butyl acetate	0.001763668
glyoxylic acid	0.001762891
pyrimethamine	0.001759557
quinolinic acid	0.001753156
ethyl acetate	0.00175021
alpha-ketoisovaleric acid	0.001748252
11-dehydro-thromboxane b2	0.001748252
fenbendazole	0.001746725
gamma hydroxybutyric acid	0.001746555
(s)-lipoic acid	0.001739803
n-glycoloylganglioside gm1	0.001728608
1-isothiocyanato-2-phenylethane	0.001727116
luteolin	0.001724634
erythrityl tetranitrate	0.001724138
7-hydroxyticlopidine	0.001719613
n-dodecane	0.001719198
6-sulfatoxymelatonin	0.001718213
phlorizin	0.001712329
d-ribose	0.001710864
t2 toxin	0.001708428
sulfite	0.001706277
testosterone enanthate	0.001702128
itaconic acid	0.001686341
ximelagatran	0.001683502
citrulline	0.001683077
apc	0.001681512
saccharin	0.001668942
saxagliptin	0.001666667
l-glutamine	0.001663781
d-mannose	0.00166233
streptozocin	0.001660643
spermine	0.001657917
aflatoxin b1	0.00165755
4-hydroxy-2-butenoic acid gamma-lactone	0.001652893
selenocysteine	0.001648125
n-acetylaspartylglutamic acid	0.001647446
phenylpyruvic acid	0.001642036
trihexosylceramide (d18:1/25:0)	0.001631321
hydrogen cyanide	0.001625135
acrolein	0.00162364
cobalamin	0.001619388
aesculin	0.001618123
glycyrrhetinic acid 	0.001615509
ce(16:0)	0.001615509
irinotecan	0.001614694
d-ribose 5-phosphate	0.001612903
citric acid	0.001609251
diosmin	0.001605136
adenylsuccinic acid	0.001602564
methylarsonate	0.001601831
gingerol	0.001597444
propylparaben	0.001597444
4-[(2-hydroxy-1-naphthalenyl)azo]benzenesulfonic acid	0.001594896
ergosterol	0.001592357
carvone	0.001587302
acifluorfen	0.0015839
propanal	0.001581028
acetylcholine 	0.001578888
n,n'-dinitrosopiperazine	0.001577714
rosoxacin	0.001576915
tetradecane	0.001574803
ceramide (d18:1/25:0)	0.001571462
d-limonene	0.001568874
adenosylcobalamin	0.001567398
leucyl-proline	0.001567398
1,2-ethanediamine	0.001557632
dihydroceramide	0.001557632
aesculetin	0.00155521
atrazine	0.00154833
(e)-urocanic acid	0.001547988
nitrous oxide	0.001547407
molybdate	0.001546073
hydrogen	0.001539864
alpha-linolenic acid	0.001536643
erythritol	0.001533742
thiamine	0.001533057
glycerophosphocholine	0.001531785
aspergillomarasmine a	0.001531003
pioglitazone	0.001527009
levulinic acid	0.001523229
glutamyl-cysteine	0.001519757
benzothiazole	0.001514553
indigo carmine	0.001508296
n-acetylneuraminic acid	0.001506135
stearic acid	0.001505117
niacinamide	0.001499438
triterpenoid	0.001494768
crocin	0.001494768
streptomycin	0.001489869
norfloxacin	0.001489045
acetaldehyde	0.001482636
folic acid	0.001480707
glycerol	0.001478661
zeranol	0.001477105
tyrosyl-proline	0.001472754
alginic acid	0.001472565
lead	0.001465965
dihydroxyacetone	0.00146092
13-cis-retinoic acid	0.001457593
symmetric dimethylarginine	0.001455604
nitrogen oxides	0.001452337
6-phosphogluconic acid	0.001449275
chloroform	0.001443564
di-2-propenyl sulfide	0.001440922
eicosapentaenoic acid	0.001438619
n-acetyl-d-glucosamine	0.001427185
diethylphosphate	0.001425952
aframodial	0.001423488
acrylic acid	0.001418306
p-aminobenzoic acid	0.001414427
curcumin i	0.001413428
desmosterol	0.00140647
3-hydroxyanthranilic acid	0.00140647
d-glucopyranoside	0.001404726
cephalosporin c	0.00140056
tazobactam	0.001388246
palmitoylethanolamide	0.001383126
orcein	0.001381215
azithromycin	0.001378619
amygdalin	0.001375516
cilastatin	0.001370802
vanillin	0.001367989
hebevinoside i	0.001358696
patulin	0.001352103
glutamyl-glutamate	0.001349528
propyl levulinate	0.001347709
pterin	0.001344086
warfarin	0.001341997
l-phenylalanine	0.001340291
pc(18:1(9z)/18:1(9z)) 	0.001338688
chlorophyll b	0.001335113
nicotinic acid	0.001331295
ceftriaxone	0.001329434
jasmonic acid	0.001324796
c.i. food black 2	0.001321877
novobiocin	0.001319261
dihydrouracil	0.001315789
glycine	0.001315311
isoleucyl-cysteine	0.001312336
l-phenylalanyl-l-proline 	0.001308901
cefaclor	0.001305995
methyl isobutyl ketone	0.001303215
undecaprenyl diphosphate	0.00130039
alpha-terpineol	0.001297017
m-cresol	0.001290323
4-aminohippuric acid	0.001289347
farnesol	0.001287001
corticosterone	0.001286407
trehalose	0.001275872
glycyrrhizin	0.001271456
lincomycin	0.001270187
subtilin	0.001269841
4-methylumbelliferone	0.001262626
5alpha-cholestane	0.001262626
flavin mononucleotide	0.001259597
bicalutamide	0.001257862
thioguanine	0.00125428
cefadroxil	0.001252348
auxin b	0.001248439
xanthan	0.001244813
neopterin	0.001240695
acetylglycine	0.001234568
lovastatin	0.001231094
m-xylene	0.00122549
cefixime	0.001220256
l-valine	0.00121602
1,1'-oxybis[2,4-dibromobenzene]	0.001215067
alpha-tocopherolquinone	0.001214575
calcitriol	0.001213101
cyclopentanone	0.001211922
l-tryptophan	0.001210444
7-ketocholesterol	0.00120919
thiamine pyrophosphate	0.001208459
7-methyl-3-methylene-1,6-octadiene	0.001207729
bismuth	0.001207667
tetrahydrofolic acid	0.001204819
protoporphyrin ix	0.001204819
gamma-tocopherol	0.001204292
galactosylceramide (d18:1/14:0) 	0.001199904
nystatin	0.00119403
(-)-gossypol	0.001191185
phosphorylcholine	0.001187905
(e)-2-butenal	0.001183082
malondialdehyde	0.001181988
oxytetracycline	0.001180339
malonic acid	0.00117725
amoxycillin	0.001174497
iron	0.001174114
8-hydroxy-deoxyguanosine	0.001170275
nedocromil	0.001169591
ciprofloxacin	0.001167315
cyanocobalamin	0.00116033
3-hydroxyvaleric acid	0.001156069
moxifloxacin	0.001152605
lysinoalanine	0.001143511
isobutanol	0.001142204
domoic acid	0.001140251
phenformin	0.001138304
d-ornithine	0.001137851
tetracycline	0.001134216
but-2-enoic acid	0.001129944
pimecrolimus	0.001128668
uridine 5'-diphosphate	0.001127742
sm(d18:0/26:1(17z))	0.001126866
2,4-pentanedione	0.001126126
(e)-3-(2,3-dihydroxyphenyl)-2-propenoic acid	0.001122965
caspofungin	0.001122334
beta-sitosterol	0.001119319
ce(12:0)	0.001114827
3-methyl-1-butylamine	0.001112347
fenofibrate	0.001112038
box b	0.001111111
quinoline	0.001110248
erythrosine	0.001109964
cefradine	0.001108647
cytidine monophosphate	0.001100413
1,3-dihydro-(2h)-indol-2-one	0.00109589
cortisol	0.001095048
ricinoleic acid	0.001094092
naphthalene	0.001088777
9-cis-retinoic acid	0.001086854
furan	0.001085384
penicillin v	0.001085384
mandelic acid	0.001084599
cyanate	0.001084011
2-hexenal	0.001082251
scopoletin	0.001081081
propane	0.001079331
2-pyrrolidinone	0.001078361
hypoxanthine	0.001078122
pyrrolidonecarboxylic acid	0.00107604
picolinic acid	0.001074203
1-hexanol	0.001072961
stigmasterol	0.001070664
clodronate	0.001064396
flumiclorac-pentyl	0.001064375
heme	0.001062468
methylcobalamin	0.001061571
dodecanol	0.001060445
fexofenadine	0.001058201
l-prolyl-l-proline 	0.001055966
glycosides	0.001055217
methyl beta-d-glucopyranoside	0.001054852
l-alanine	0.001053161
nitric oxide	0.001049299
1-butylamine	0.001048218
4-hydroxynonenal	0.001047779
ammonium	0.00104712
ovalicin	0.001046299
chitobiose	0.001045205
1-aminocyclopropanecarboxylic acid	0.001043521
3-o-beta-d-galactopyranosyl-l-arabinose	0.001041124
pyruvaldehyde	0.001040853
pyrophosphate	0.001039027
propionyl-coa	0.001034126
l-aspartic acid	0.001033102
deoxyguanosine	0.001032525
dimethylallylpyrophosphate	0.00102529
ursolic acid	0.001023541
2,3-dihydroxybutanedioic acid	0.001023541
ornithine	0.001019888
carbonic acid	0.001019714
levofloxacin	0.001016998
carbon dioxide	0.001016981
palmitic acid	0.001016902
hexadecane	0.001014617
arsenate	0.001014093
n-acetyllactosamine	0.001011122
sulfamethazine	0.001011122
ezetimibe	0.001009082
l-asparagine	0.001006441
ribitol	0.001005025
caprylic acid	0.001001001
3,7-dimethyl-1,6-octadien-3-ol	0.001
hydrazine	0.00099984
histidinyl-glutamate	0.000998502
norsanguinarine	0.000997934
oxidized glutathione	0.00099691
melamine	0.000995768
sarcosine	0.000993049
fe2+	0.000990382
hydrogen peroxide	0.000989381
dextromethorphan	0.000988123
diphenyl ether	0.000987654
chlorhexidine	0.000987255
fosfomycin	0.000986193
2,4-toluenediamine	0.000986193
benzenebutanoic acid	0.000982318
maraviroc	0.000977517
2-pyrocatechuic acid	0.000977517
bisphenol a	0.00097561
tetrahydropteridine	0.000972842
serotonin	0.00096824
succinyl-coa	0.000963391
5-hydroxymethyl-2-furancarboxaldehyde	0.000961076
ethanol	0.000959132
phentermine	0.000958773
dihydro-3-(2-octenyl)-2,5-furandione	0.000957854
tetramethylpyrazine	0.000956938
toluene	0.000954762
cortisone acetate	0.000953289
urea	0.00095138
phenol	0.000950069
inosine	0.000945626
biliverdin	0.000945626
linezolid	0.000945358
cholestenone	0.000943396
cerium	0.000942896
tenofovir	0.000939345
carnosine	0.000938967
5,7-dihydroxyflavone	0.000937207
l-2-aminoethyl seryl phosphate	0.000931532
pelargonic acid	0.000928074
sirolimus	0.000927748
trichloroethylene	0.000927005
farnesyl pyrophosphate	0.000923788
carbonate	0.000922616
ganglioside ga1 (d18:1/25:0)	0.000921234
cotinine	0.000920641
theobromine	0.000914495
n-acetylgalactosamine	0.000913957
gamma-cyclodextrin	0.000913242
flucloxacillin	0.000912409
sphinganine	0.000912409
imidacloprid	0.000910479
4-(methylnitrosamino)-1-(3-pyridyl)-1-butanone 	0.000909918
ofloxacin	0.000909298
gentamicin	0.000906344
ibandronate	0.000905797
4-aminobiphenyl	0.000904977
coumarin	0.000903751
flurbiprofen	0.000902527
alpha-amyrin acetate	0.000901675
xanthine	0.000901651
piperacillin	0.000897666
leflunomide	0.000897666
glipizide	0.000896861
quinone	0.000896057
dihydrofolic acid	0.000892061
s-adenosylmethionine	0.00088968
sulfadimethoxine	0.000887311
n,n-dimethylsphingosine	0.000886787
orange i	0.000884956
cytidine	0.000884844
aminoadipic acid	0.000880282
nad	0.000879327
ethylbenzene	0.000876808
chlorate	0.000875465
pc(o-24:0/20:4(8z,11z,14z,17z))	0.000872431
demethylated antipyrine	0.00087108
glucosylceramide (d18:1/25:0)	0.000870701
phosphorus	0.000870227
maleic acid homopolymer	0.00086881
mg(20:4(5z,8z,11z,14z)/0:0/0:0)	0.000868056
nadph	0.000866976
tolnaftate	0.000865801
l-arginine	0.000859332
suberic acid	0.000857633
omeprazole	0.000856756
phosphate	0.000854576
methionyl-leucine	0.000853606
chlorophyll d	0.000853242
uracil	0.000851064
l-leucine	0.000848816
1-methylhistamine	0.000848176
3-methylhistidine	0.000847458
nicotinamide ribotide	0.000844595
3-isopropylmalate	0.000841751
5,10-methylene-thf	0.000838926
phytonadione	0.000838889
inosine triphosphate	0.000835267
n5-formyl-thf	0.000832639
alpha-tocopherol acetate	0.000832639
glutathione	0.000830695
nonoxynol-9	0.000828615
7-dehydrocholesterol	0.000824402
nadh	0.000823326
vitamin a	0.000820345
l-glutamic acid	0.00081825
l-cysteine	0.000816334
(±)-methamidophos	0.000814279
glucosamine	0.000813063
fructosamine	0.000812678
nb-trans-p-coumaroylserotonin glucoside	0.000811185
(±)-2-hydroxy-4-(methylthio)butanoic acid	0.00081103
imipenem	0.00080981
kanamycin	0.000809607
deoxyadenosine	0.000807103
l-histidine	0.000806018
adenosine	0.000802868
integrin	0.000802585
diethyl dicarbonate	0.000801925
methylamine	0.000798921
salicylic acid	0.000796744
pre	0.000796644
5-methyltetrahydrofolic acid	0.000796178
aztreonam	0.000794492
phosphatidylethanolamine	0.000794233
sulfinpyrazone	0.000788644
thiamine monophosphate	0.000784468
thiazole	0.00078284
fenugreekine	0.000782689
fe3+	0.000779589
hemin	0.000779059
l-cystine	0.000778277
melatonin	0.000778143
benzoyl peroxide	0.000774593
amidosulfonic acid	0.000772201
4,4'-methylenedianiline	0.000771903
phosphoenolpyruvic acid	0.000770142
2,4-dichlorophenoxyacetic acid	0.000768971
betulinic acid	0.000768049
oxygen	0.000767666
selenite	0.00076746
barbituric acid	0.00076582
sodium	0.000765283
erythromycin	0.000764372
carbon disulfide	0.00076365
sibutramine	0.000762195
methionine sulfoxide	0.000757002
ganglioside gm1 (d18:1/25:0)	0.000756716
hydrogen ion	0.000756317
gadopentetate dimeglumine	0.000755287
chondroitin sulfate	0.000755239
l-proline	0.000754918
riboflavin	0.000748223
acetamide	0.000746938
lanthanum	0.000742899
l-threonine	0.000742886
2-biphenylol	0.000740192
1-piperazinecarbodithioic acid	0.000739536
ertapenem	0.000738552
p-xylene	0.00073692
isopropyl alcohol	0.00073514
1,1-diethoxyethane	0.000730994
dimercaprol	0.000730946
pyrene	0.000728365
benzofuran	0.000727537
nadp	0.000726001
n-phenyl-2-naphthylamine	0.000725514
fluconazole	0.000721327
halosulfuron-methyl	0.000720485
(2e,4e)-2,4-hexadienoic acid	0.000717875
oleanolic acid	0.00071582
orotic acid	0.000715137
glycogen	0.00071473
chloroacetic acid	0.000711928
d-glutamic acid	0.000708843
chondrillasterol	0.000708717
nabam	0.000707214
squalene	0.000705716
allithiamine	0.000705219
1,2-dichloroethane	0.00070346
homocysteine	0.000700705
superoxide	0.00070028
3-nitrotyrosine	0.000699138
roxithromycin	0.00069735
deoxyadenosine monophosphate	0.000697134
cefotaxime	0.000695894
dimethylsulfide	0.00069541
cob(i)alamin	0.00069541
chlorine oxide	0.000694605
l-ribulose	0.000694083
sulfamethoxazole	0.000688429
saxitoxin	0.000686813
8-isoprostane	0.000686813
dibenzyl disulfide	0.000686342
meropenem	0.000685871
sphingosine	0.000685495
esomeprazole	0.000685401
uridine	0.000684814
tecnazene	0.000684797
beta-alanine	0.000684775
caffeine	0.000684633
sorbitol	0.000683995
pyrimidine	0.000683425
water	0.000682283
l-lysine	0.000677408
arachidonic acid	0.000677032
poly-g-d-glutamate	0.000674612
idp	0.000673854
neuromedin c	0.000673401
betadex	0.000673077
neodymium	0.000671165
lactosylceramide (d18:1/24:0)	0.000670841
cefalotin	0.000668896
mannose 6-phosphate	0.000668673
2,6-dimethoxyphenol	0.0006683
l-isoleucine	0.000667223
ce(20:1(11z))	0.000665041
carbon tetrachloride	0.00066482
valaciclovir	0.00066357
palladium	0.000663374
3-indoleacetonitrile	0.000662691
hydroxide	0.000660666
riluzole	0.000660502
clavulanate	0.000659703
methyldopa	0.000659587
selenium	0.00065756
guanosine monophosphate	0.000655254
2-hydroxyestradiol	0.000654825
hydroxypropyl methyl cellulose	0.000652316
histamine	0.000650762
4-nitrophenyl sulfate	0.000650618
cefepime	0.000649562
chymopapain	0.000648929
molybdopterin	0.000647249
mevalonic acid	0.000646353
3-hydroxy-3-methylglutaryl-coa	0.000645598
pseudouridine	0.000643915
(±)-glycerol 1,2-diacetate	0.000642674
telbivudine	0.000642261
aminosalicylic acid	0.000640832
1h-indole-2,3-dione	0.000640615
simvastatin	0.000640589
fad	0.000639269
sulindac	0.000634921
p-octopamine	0.00063434
creatine	0.000633874
clofazimine	0.000631313
nalidixic acid	0.000627648
mercaptopurine	0.000627131
thiocyanate	0.000626468
norethindrone	0.00062558
d-glyceraldehyde 3-phosphate	0.000624856
ketotifen	0.00062422
homovanillic acid	0.000622743
asymmetric dimethylarginine	0.000621891
methdilazine	0.00061987
imazamethabenz-methyl	0.000618812
selenomethionine	0.000617157
1-naphthol	0.000616143
adenosine triphosphate	0.000615131
peracetic acid	0.000614251
methamphetamine	0.000613809
l-serine	0.000613141
2-methylpropan-2-ol	0.000611995
terephthalate	0.000608273
melanin	0.000607739
methyl isothiocyanate	0.000607395
bumetanide	0.000606244
diethylamine	0.000605547
probenecid	0.000604961
permanganate	0.000604595
rifampin	0.000604169
chitosan	0.000602487
gatifloxacin	0.000602047
inositol phosphate	0.000599572
butanone	0.000597943
ethylene	0.000596931
docosahexaenoyl ethanolamide  	0.000596896
hydroxyurea	0.000596024
bromomethane	0.000595524
25-hydroxyvitamin d2	0.000594278
cycloserine	0.000591017
pppi	0.000590894
imidazole	0.000587692
molybdenum	0.000587413
pentoxifylline	0.000586969
acetone	0.000585709
5-(2-hydroxyethyl)-4-methylthiazole	0.000584454
eugenol	0.000582072
trimethoprim	0.000580833
benzocaine	0.000580833
methanol	0.000580426
diethanolamine	0.000580046
irbesartan	0.000579039
tartaric acid	0.000576248
permethrin	0.000576037
benomyl	0.000576037
amlodipine	0.000574273
capsaicin	0.000573641
cefazolin	0.000573504
latamoxef	0.000573394
myoinositol	0.000571529
pyridine	0.000570499
(s)-abscisic acid	0.000568882
isopropylbenzene	0.000568828
astaxanthin	0.000568505
paraquat dichloride	0.000568505
fadh	0.000568443
vorinostat	0.000567601
isocaryophyllene	0.000566893
ceftazidime	0.000564972
7-methylxanthine	0.000564653
d-aspartic acid	0.000562852
sulfadiazine	0.000562324
12-hete	0.000561167
12s-hht	0.000560852
androsterone	0.000557724
l-acetylcarnitine	0.000557724
dg(22:6n3/0:0/22:6n3)	0.000557219
2-amino-3-methylimidazo[4,5-f]quinoline	0.000554408
tetrabenazine	0.000554017
aluminum	0.000551768
goserelin	0.000551268
metandienone	0.000550443
chlorpyrifos	0.000549677
2-phenylacetamide	0.000549149
l-methionine	0.000548962
risperidone	0.000545911
1-undecanol	0.000544736
ivermectin	0.000541932
4,8-diacetyl-t2-tetrol	0.000540983
acetohydroxamic acid	0.000540906
5-hydroxyindoleacetic acid	0.000536913
acetophenone	0.000534466
7a-hydroxy-cholestene-3-one	0.000533428
heme o	0.000530504
biphenyl	0.000530357
itraconazole	0.000529902
biotin	0.00052953
5-methylcytosine	0.000528961
prostaglandin e2	0.000528787
venlafaxine	0.000528541
4-nonylphenol	0.000528262
alloxan	0.000528192
deoxyuridine	0.000527037
docosapentaenoic acid	0.000527009
l-tyrosine	0.000525098
budesonide	0.000525026
levonorgestrel	0.000523378
guanosine	0.000523286
diazinon	0.000522778
cholecalciferol	0.000521757
doxycycline	0.000521173
glycolic acid	0.000520055
uridine 5'-monophosphate	0.000518538
clarithromycin	0.000513927
lathosterol	0.000512033
o-phosphoethanolamine	0.000511902
beclometasone dipropionate	0.000507872
s-nitrosoglutathione	0.000507614
benzidine	0.000507614
chloramphenicol	0.000506235
oxaliplatin	0.000505919
glycylproline	0.000502008
mitoxantrone	0.00050025
gamma-aminobutyric acid	0.000500177
lanosterin	0.0005
zinc	0.000497501
(+)-3-thujone	0.000495786
rosiglitazone	0.00049554
antimony	0.000494353
xanthophyll	0.00049334
tin	0.000492356
magnesium oxide	0.0004914
ferrocytochrome	0.000491352
bilirubin	0.000489944
chalcone	0.000488998
oxytocin	0.00048786
minocycline	0.000487389
porphobilinogen	0.000486973
chromium	0.000486577
2-amino-3-carboxymuconic acid semialdehyde	0.000486276
hydrogen carbonate	0.000484872
benzyl alcohol	0.000484379
terfenadine	0.000483559
methcathinone	0.000481932
5-hydroxy-4',7-dimethoxy-6-methylflavone	0.000480854
dibutyl decanedioate	0.000480596
pentane	0.000480307
celecoxib	0.000474533
1-propylamine	0.000473597
cesium	0.000473109
5-hydroxytryptophol	0.000472144
8-anilino-1-naphthalene sulfonate	0.000470976
trifluoroacetic acid	0.000470478
alpha-tocopherol	0.000469627
olanzapine	0.000468549
adenosine monophosphate	0.000467816
acetylphosphate	0.00046729
1,1,1-trichloroethane	0.000467241
aminoparathion	0.000465674
palmityl-coa	0.000463822
gamma-taraxastane-3,20-diol	0.000461255
hexyl 2-methylpropanoate	0.000460925
deltamethrin	0.00045861
4-aminophenol	0.000458085
atorvastatin	0.000457195
bismuth subsalicylate	0.000455664
telmisartan	0.000454959
cefoxitin	0.000453823
linoleoyl ethanolamide	0.000453104
fluticasone propionate	0.000452694
hovenoside g	0.000452386
phthalic acid	0.000451598
3,4-dihydro-6-hydroxy-2,5,7,8-tetramethyl-2h-1-benzopyran-2-carboxylic acid	0.000449135
trifluoromethanesulfonic acid	0.000448833
naproxen	0.000446561
ascorbic acid	0.000446175
n-nitrosodimethylamine	0.000445434
2-naphthol	0.000445434
hexane	0.000444925
dtdp	0.000444247
octanol	0.000443984
myristic acid	0.000443781
benzaldehyde	0.000443262
galantamine	0.000442478
calcium	0.000442413
germanium	0.000441956
topiramate	0.000439174
anandamide	0.000436681
uridine diphosphate glucuronic acid	0.00043611
glyceric acid 1,3-biphosphate	0.000435161
fluorouracil	0.000433096
creatinine	0.000432501
isocitric acid	0.000432059
eucalyptol	0.000429
pyridoxal 5'-phosphate	0.000425242
1,2,3,4-tetrahydro-6-propanoylpyridine	0.000424809
chlorobenzene	0.000423549
n-carbamoylsarcosine	0.000423236
uridine diphosphate glucose	0.000421141
spectinomycin	0.000421053
digoxin	0.000420129
polyethylene glycol	0.000419842
didanosine	0.000419727
citalopram	0.000419111
l-iditol	0.000414809
valproic acid	0.000414572
acrylamide	0.000414093
oxyphenonium	0.000412882
alachlor	0.000411805
adenine	0.000411669
(s)-reticuline	0.00040833
silicic acid	0.000407498
benzene	0.000407208
leukotriene b4	0.000405789
udp-l-rhamnose	0.000404204
methyl jasmonate	0.000403714
17a-ethynylestradiol	0.000403504
methylmalonic acid	0.000401929
3-methyl-2-cyclohexen-1-one	0.000401526
benzophenone	0.00040016
perchloroethylene	0.000398963
dermatan	0.000397772
tantalum	0.000397093
abscisic acid	0.000393236
crustecdysone	0.000393082
acetylcysteine	0.000392399
dimethyl sulfoxide	0.000389699
delta9-tetrahydrocannabinol	0.000389105
guanosine triphosphate	0.000388975
1-methylxanthine	0.000387898
carbon monoxide	0.000387828
lisinopril	0.000387147
p-dichlorobenzene	0.000386978
zinc (ii) ion	0.000386399
mepivacaine	0.00038625
peroxynitrite	0.000385307
guanine	0.00038508
josamycin	0.00038506
ranitidine	0.000384172
gentian violet	0.000383583
cyromazine	0.000381679
acetonitrile	0.000381008
lapatinib	0.000380228
n-acetyl-l-aspartic acid	0.000377264
thiourea	0.000376553
etomidate	0.000373692
2-furancarboxaldehyde	0.000372995
zalcitabine	0.000372578
cytosine	0.000370055
hypochlorite	0.000369595
tungsten	0.000369038
ganglioside gd3 (d18:1/25:0)	0.000368732
keratan	0.000368596
methyl methacrylate	0.000365052
uridine diphosphate-n-acetylglucosamine	0.00036324
3-methyladenine	0.000362319
dl-o-phosphoserine	0.000362122
citrinin	0.000360946
thorium	0.000360101
oleamide	0.000359842
4-[(2,4-dihydroxyphenyl)azo]benzenesulfonic acid	0.000359454
all-trans-retinoic acid	0.000359195
tigecycline	0.000356761
tg(18:1(9z)/18:1(9z)/18:1(9z))[iso]	0.000356252
valdecoxib	0.000354602
titanium	0.000354578
pyridostigmine	0.000353857
orthoperiodic acid	0.000352952
lansoprazole	0.000352609
mesitylene	0.000350631
letrozole	0.000349162
buspirone	0.000347464
1-phosphatidyl-d-myo-inositol	0.000346582
pyridoxamine	0.000345886
glucose 6-phosphate	0.000345117
nitrobenzene	0.000344649
2,3,5,7,9-pentathiadecane 2,2-dioxide	0.000342909
propyl gallate	0.000340998
cortisone	0.000340971
acetaminophen	0.000340713
b-carotene	0.000340213
carbamoyl phosphate	0.000340136
5-aminoimidazole ribonucleotide	0.000339365
magnesium	0.000338727
diclofenac	0.000338038
lindane	0.000336587
manganese	0.000335263
pemetrexed	0.000335121
leucyl-phenylalanine	0.000334934
cidofovir	0.000334001
gold	0.000333265
epinephrine	0.000331953
medroxyprogesterone	0.000331785
vanadium	0.000327154
pregnenolone	0.000325574
rimonabant	0.000325203
metenamine	0.000324913
3-(methylthio)propanal	0.000324584
leukotriene d4	0.000323939
3-phosphoglyceric acid	0.000322113
copper	0.000320583
imiquimod	0.000320513
everolimus	0.000320102
1,4-benzothiazine-o-quinonimine	0.000317763
inosinic acid	0.000317763
tetrahydrobiopterin	0.000315756
deoxyuridine triphosphate	0.000315457
fluoxetine	0.000315457
rasagiline	0.000315229
n2-succinoylarginine	0.000314911
dodecanoic acid	0.000314191
gefitinib	0.00031348
chloride ion	0.000312299
9-(2-carboxyphenyl)-3,6-bis(diethylamino)xanthylium(1+)	0.00031174
n-acetylornithine	0.000311701
dichloromethane	0.000310627
silicon	0.000310286
carbidopa	0.000310078
pyridoxine	0.000307598
amphotericin b	0.000307476
5-aminolevulinic acid	0.000307377
cytidine triphosphate	0.000307267
desmopressin	0.000306748
hyaluronan	0.000306637
parathion	0.000304266
liothyronine	0.000303526
harmine	0.000302389
pyrazine	0.00030175
2-amino-4-hydroxy-6-pteridinecarboxylic acid	0.000301568
cadmium	0.000299831
hydroquinone	0.000299446
argininosuccinic acid	0.000298852
testosterone propionate	0.000298775
isoquinoline	0.000298418
thiazopyr	0.000297841
hydrochloric acid	0.000297685
fluorescein	0.000297079
rosuvastatin	0.000296912
leuprorelin	0.000296736
nitroglycerin	0.00029607
nickel	0.000294409
ntp	0.000291121
gibberellin a3	0.000290149
inositol-p-ceramide	0.000289268
ozone	0.000286178
succimer	0.000283849
edetic acid	0.000282025
methacholine	0.000280531
phosphatidylserine	0.000280328
estrone sulfate	0.000279174
heparan sulfate	0.000276874
3,5,6-trichloro-2-pyridinol	0.000276702
flusilazole	0.00027651
tellurium	0.000274725
cyanide	0.000274566
fluoride	0.000274468
tobramycin	0.000272405
fenitrothion	0.000271702
diethylenetriamine	0.000271555
betamethasone	0.000271113
carbamic acid	0.000270161
fructose 6-phosphate	0.000268673
pteroyl-d-glutamic acid	0.000267356
phosphoric acid	0.000266525
ethambutol	0.000265428
triethanolamine	0.000265182
3,4-methylenedioxybenzaldehyde	0.000264831
troxerutin	0.000264638
1-isopropyl-2,3-dimethylcyclopentane	0.000264271
piroxicam	0.000263922
cyclic amp	0.000263229
tacrolimus	0.000261826
nicotine	0.000261432
uridine triphosphate	0.000261404
ergocalciferol	0.00026001
bethanechol	0.00026001
1,1'-ethylidenebistryptophan	0.000258665
vincristine	0.000254929
mercury	0.000253863
polyoxyethylene 40 monostearate	0.000253293
aluminium	0.000252695
sphingosine 1-phosphate	0.000251762
s-adenosylhomocysteine	0.00025134
methotrexate	0.000250631
phenylephrine	0.000250532
deoxycorticosterone	0.00024961
atenolol	0.000249532
desipramine	0.000249314
dopamine	0.00024835
ethoxyquin	0.000247627
octane	0.000247463
cephalexin	0.000245881
hydrocortisone	0.000243741
estradiol-17beta 3-sulfate	0.000243072
gibberellin a67	0.000242954
c.i. acid green 50	0.000242512
prostaglandin e1	0.00024217
silver sulfadiazine	0.000242014
4-hydroxyproline	0.000241473
tetrahydrofuran	0.000240732
sulfaquinoxaline	0.000239636
mupirocin	0.000238578
scopolamine	0.000237285
2,2,9-trimethyldecane	0.000237079
7-azaindolizine	0.000236072
ms 3	0.000236072
silver	0.000236006
methyl acrylate	0.000235294
clonazepam	0.000235239
digoxigenin	0.000234632
indomethacin	0.000233978
nitrofurantoin	0.000233536
hydroxypropyl cellulose	0.000230734
vasopressin	0.00022921
diethylstilbestrol	0.000228815
flumazenil	0.000224972
flucytosine	0.000224921
sulfanilamide	0.000222445
methimazole	0.000222272
malathion	0.000222025
ananasic acid	0.00022119
ondansetron	0.000220167
testosterone	0.000220038
fructose 1,6-bisphosphate	0.000220022
adp	0.000219543
hydroxylamine	0.000219082
5'-methylthioadenosine	0.000218531
lycopene	0.000216732
polysorbate 20	0.00021567
n-methyl-d-aspartic acid	0.000215289
coenzyme q10	0.000214454
amikacin	0.000212834
aspirin	0.000212543
cyclophosphamide	0.000211295
n-acetylserotonin	0.000210305
platinum	0.000210164
pentachlorophenol	0.000209886
glycerol 3-phosphate	0.000207469
substance p	0.000206688
isopentenyl pyrophosphate	0.000205973
2-diethylaminoethanol	0.000205761
oxacillin	0.000205465
altretamine	0.000205339
allopurinol	0.000204897
2,6-di-tert-butyl-4-methylphenol	0.00020404
octreotide	0.000203604
(r)-lipoic acid	0.000202922
gadolinium	0.000202206
nebularine	0.000202061
gemcitabine	0.000201816
tamoxifen	0.000201808
sarsasapogenin 3-o-[beta-d-glucopyranosyl-(1->2)-[beta-d-xylopyranosyl-(1->4)]-beta-d-glucopyranoside]	0.000200987
alendronic acid	0.000197668
styrene	0.000196309
pyrazinamide	0.000194894
amantadine	0.000193761
dexamethasone	0.00019309
bovinocidin	0.000192326
l-dopa	0.000190803
tacrine	0.000190404
psoralen	0.000190331
thyroxine	0.000189349
n-oleoylethanolamine	0.000188253
iohexol	0.000185874
praziquantel	0.000185667
somatostatin	0.000185311
adefovir dipivoxil	0.00018423
adenosine diphosphate ribose	0.000184043
aciclovir	0.000184026
silica	0.00018358
s-cysteinosuccinic acid	0.00018357
norepinephrine	0.000182498
cyclohexanecarboxylic acid	0.000181587
albendazole	0.000181389
d-threo-isocitric acid	0.000180881
potassium	0.000176806
cefpirome	0.000175716
mitomycin	0.000174642
cyclic gmp	0.000173516
amphetamine	0.000173501
cobalt	0.000172824
raloxifene	0.000172563
alpha-carotene	0.000168634
rotenone	0.000168294
carbendazim	0.000166863
lithium	0.000166128
capecitabine	0.000163988
5(6)-epoxy prostaglandin e1	0.000163964
neuromedin n	0.000163961
sulpiride	0.000163881
aniline	0.000162226
dapsone	0.000161421
nevirapine	0.000161238
carbachol	0.000159744
calcidiol	0.000157208
procarbazine	0.000156421
codeine	0.000155788
clofenotane	0.000155051
clopidogrel	0.000154607
formaldehyde	0.000152975
guanidine	0.0001523
pyrrolidine	0.000149656
thiophene	0.000149298
cyclohexane	0.000147384
epirubicin	0.000146606
metoclopramide	0.000146199
benzyl formate	0.000145243
ifosfamide	0.00014453
allitridin	0.000144404
magnesium sulfate	0.000143802
pc(16:0/16:0)	0.000143082
prostaglandin i2	0.000142748
dehydroepiandrosterone sulfate	0.000142511
strontium	0.000141123
3b,5a,6b-cholestanetriol	0.000139612
azathioprine	0.000136388
sulfur dioxide	0.000135648
progesterone	0.000135337
mifepristone	0.000135135
leukotriene c4	0.000134644
thromboxane	0.000134327
bromine	0.000130039
retinal	0.000129798
metoprolol	0.000129467
ganciclovir	0.000129266
estriol	0.000128916
azacitidine	0.000126807
rubidium	0.000126231
n-formyl-l-methionine	0.000125455
erythrose	0.000122489
bromide	0.000122284
cyclohexylamine	0.000121139
methylphenidate	0.000116645
guanosine diphosphate	0.000113779
theophylline	0.000113615
acetazolamide	0.000112816
angiotensin ii	0.000112564
glycerol 1,2-di-(9z,12z-octadecadienoate) 3-octadecanoate	0.000109589
thymidine	0.000109141
gonadotropin releasing hormone	0.000109139
hydrochlorothiazide	0.000108778
nitroprusside	0.000106769
dehydroepiandrosterone	0.000106236
colchicine	0.000102828
aldosterone	0.000101758
ruthenium	0.000100261
dacarbazine	9.97307E-05
cytarabine	9.9054E-05
cocaine	9.88704E-05
amiodarone	9.69274E-05
prednisolone	9.65997E-05
glyburide	9.52562E-05
bradykinin	9.51973E-05
morphine	9.47203E-05
quinine	9.39761E-05
ticlopidine	9.2773E-05
mechlorethamine	9.02201E-05
arachidonate	8.82068E-05
nifedipine	8.70208E-05
phosphocreatine	8.61104E-05
prostaglandin f2a	8.58148E-05
androstenedione	8.39349E-05
prednisone	7.90326E-05
verapamil	7.85022E-05
imipramine	7.82534E-05
helium	7.75795E-05
astin i	7.72022E-05
captopril	7.64877E-05
ibuprofen	7.42556E-05
isoflurane	7.32547E-05
heparin	6.80064E-05
propranolol	6.76148E-05
benzoyl ecgonine	6.73446E-05
ethyl carbamate	6.71186E-05
taxotere	6.64805E-05
thymine	6.58328E-05
dihydrotestosterone	6.55093E-05
isoniazid	6.53702E-05
doxorubicin	6.47605E-05
carbamazepine	6.14553E-05
paclitaxel	6.01124E-05
reserpine	5.50418E-05
iodine	5.46294E-05
iodide	5.37736E-05
(-)-epicatechin 3-o-gallate	5.13189E-05
chloroquine	5.10204E-05
sulfentrazone	5.02134E-05
boron	5.0025E-05
isoproterenol	4.997E-05
glutaral	4.99451E-05
pentobarbital	4.98033E-05
bleomycin	4.7619E-05
(s)-3-butyl-1(3h)-isobenzofuranone	4.59053E-05
hexakis(2-methyl-2-phenylpropyl)distannoxane	4.56934E-05
tricyclazole	4.40261E-05
dyphylline	4.26094E-05
naloxone	3.83039E-05
thermophillin	3.37302E-05
atropine	2.47979E-05
cisplatin	1.44321E-05
