Metabolite	Score
phenol-formaldehyde, cross-linked, tetraethylenepentamine activated	1000
chymosin preparation, escherichia coli k-12	1000
2-acetolactate	1000
di-2-propenyl disulfide, 9ci	1000
trans-aconitic acid	621.6234355
d-glucose	221.7994286
butyric acid	218.2209836
l-lactic acid	164.530378
acetic acid	150.8033307
lead	138.8019577
omeprazole	137.7219417
propionic acid	135.469326
lps with o-antigen	135.1808066
alpha-amyrin acetate	126.2193069
hydrogen	118.6602818
sulfate	111.2674947
nitrogen	99.67242087
cholesterol	93.71235746
trichloroethylene	88.68158769
methane	83.0625897
sucrose	80.3482301
oxygen	79.93813269
pre	73.56258697
trimethylamine n-oxide	72.22274861
trimethylamine	67.47677559
ethanol	67.22317284
sodium	65.74033209
ammonia	62.08722844
pyrimethamine	60.3159724
sulfide	54.38987969
inulobiose	52.5232277
calcium	51.60525985
d-tryptophan	49.38861797
cholic acid	44.45444803
iron	44.32826654
choline	42.47643672
patulin	40.27645104
phosphate	38.9576507
tg(22:6(4z,7z,10z,13z,16z,19z)/o-18:0/22:6(4z,7z,10z,13z,16z,19z))	38.02719831
ellagic acid	37.45241791
pyrrole	37.09020573
nitric oxide	32.8082919
d-fructose	31.78757521
imidacloprid	30.15619911
nitrate	28.94803295
hydroxide	28.69099097
d-galactose	28.50899108
l-carnitine	28.2726764
deoxycholic acid	28.0980848
coenzyme a	27.87416661
uric acid	27.52360283
furosemide	27.51738817
serotonin	27.30845572
d-alanine	27.18248292
aluminum	26.92437148
indoxyl	26.90933829
adenosine triphosphate	26.47613558
pectin	26.39157805
flumiclorac-pentyl	26.09502415
l-alanine	25.89210413
alpha-lactose	25.62581826
barium	25.12720828
hafnium	24.28297962
phenylephrine	23.87650628
valeric acid	23.74799248
hippuric acid	23.36519364
formic acid	23.24122701
phenyl acetate	22.74540041
glutathione	22.72398632
phthalic acid	22.4611194
rosoxacin	22.14598551
(±)-methamidophos	21.97458154
carbon dioxide	21.66949007
amprenavir	21.40083359
p-cresol sulfate	21.24968521
vancomycin	21.1772183
succinic acid	21.13860251
l-serine	21.11164189
p-cresol	21.01109478
l-tyrosine	20.84474793
urea	20.82161992
l-methionine	20.74747479
chloroform	20.6587497
24,25-dihydroxyvitamin d	20.40347577
indoxyl sulfate	20.3288398
hydrogen sulfide	20.24208228
1,2-ethanediamine	20.23233072
hexadecane	20.20800459
oleic acid	20.18892578
acrylamide	20.10948124
norsanguinarine	19.9964084
cortisol	19.97497254
lactulose	19.93231531
arsenate	19.47519742
glycine	19.36507492
nitrite	19.16843393
retinoyl b-glucuronide	19.06497059
l-arginine	18.83589163
butylparaben	18.72427031
chloride ion	18.4982689
citric acid	18.18999185
fe2+	18.15087133
l-cysteine	18.02989306
equol	17.95618121
5-aminoimidazole ribonucleotide	17.77825098
ammonium	17.68464273
norethindrone	17.62623601
erythrosine	17.58982711
pyruvic acid	17.493445
famotidine	17.3905148
gamma hydroxybutyric acid	17.35849687
taurine	17.10658124
hydrogen ion	17.0101839
1,2,3-trihydroxybenzene	16.95996422
halosulfuron-methyl	16.93955981
glycerol	16.90180833
linoleic acid	16.40223404
d-glyceraldehyde 3-phosphate	16.37906003
catechin	16.36137847
phosphorus	16.1177977
ascorbic acid	15.92485228
palladium	15.92379748
l-glutamine	15.92036209
dichloromethane	15.80226255
l-phenylalanine	15.7965832
l-threonine	15.71606107
ortho-hydroxyphenylacetic acid	15.61918255
hydrogen sulfite	15.56486928
epinephrine	15.54633454
hydrogen peroxide	15.36980409
phenylacetic acid	15.32328275
betaine	15.29660655
3-methylellagic acid 2-(4-galactosylglucoside)	15.21835499
l-kynurenine	15.18017819
d-glutamic acid	15.10855201
1,1-dimethylbiguanide	15.02145648
urolithin b	14.86996598
l-aspartic acid	14.86623744
superoxide	14.72941685
adenosine	14.72166415
l-leucine	14.6088518
folic acid	14.58589035
sterol	14.18572753
endo-1,4-beta-xylanase	14.16476805
sarsasapogenin 3-o-[beta-d-glucopyranosyl-(1->2)-[beta-d-xylopyranosyl-(1->4)]-beta-d-glucopyranoside]	14.12111558
pppi	13.97706834
3,5-dihydroxybenzoic acid	13.95174504
pyrrole-2-carboxylic acid	13.83766923
enterolactone	13.47868558
thioguanine	13.40155823
ampicillin	13.27060785
malondialdehyde	13.13620936
isobutyric acid	13.11342361
zinc	13.06226079
l-lysine	13.04680389
trans-ferulic acid	12.97719494
maltodextrin	12.97165521
lignans	12.88408229
nitroglycerin	12.85525522
acetaldehyde	12.82659557
glycosides	12.80977624
gallic acid	12.70240539
7-hydroxyticlopidine	12.60938021
cyclopentanone	12.58699606
l-fucose	12.49269527
quercetin	12.40356113
trichloroacetic acid	12.3828873
levan	12.37557058
adenosine phosphosulfate	12.3178901
warfarin	12.31600759
daidzein	12.2455409
p-octopamine	12.24160185
mannan	12.09968443
putrescine	11.970585
deoxyadenosine	11.75513155
lithocholic acid	11.56239425
17a-ethynylestradiol	11.42303127
histamine	11.34805578
metronidazole	11.24348441
5-hydroxy-4',7-dimethoxy-6-methylflavone	11.23404782
d-xylose	11.08963844
purine	10.98768128
isovaleric acid	10.94588231
arsenic	10.88343503
urolithin c	10.86790163
1,3-butanediol	10.83730247
dextromethorphan	10.62889221
13-cis-retinoic acid	10.62509911
lanthanum	10.54450906
(2s,3r,4r)-3,4,4'-trihydroxyflavan	10.5433909
methcathinone	10.5131821
rifaximin	10.45900857
muricholic acid	10.418083
creatinine	10.41607604
d-mannose	10.3556011
bismuth	10.23931565
copper	10.15649452
mannitol	10.13061424
enterodiol	10.11017482
streptomycin	10.04449833
mesna	10.01362385
nadph	9.735963062
hematoporphyrin ix	9.632888331
amoxicillin	9.62982351
indoleacetic acid	9.581683358
glycogen	9.566162002
gold	9.482514129
ferrioxamine	9.465413124
fucosyllactose	9.425973034
valdecoxib	9.353990114
epicatechin	9.274692637
9e,11e-octadecadienoic acid	9.247360817
arabinose	9.246743877
chromium	9.245104256
n-acetylneuraminic acid	9.24481157
tetracycline	9.193281429
biotin	9.129044823
d-lactic acid	8.962528433
pyrophosphate	8.920495814
potassium	8.833687764
chlorogenic acid	8.802860372
novobiocin	8.723400147
corticosterone	8.702081773
3-hydroxyflavone	8.701311438
acetyl-coa	8.696142803
phenylethylamine	8.587195045
heme	8.543733932
fumaric acid	8.534668144
coumaric acid	8.532729368
apc	8.520434325
oxalic acid	8.456348234
d-maltose	8.383928014
taurocholic acid	8.375513785
chloramphenicol	8.352974029
gamma-aminobutyric acid	8.344085275
l-histidine	8.324937738
1-propanethiol	8.31630339
chenodeoxycholic acid	8.278680246
tyramine	8.225921944
niacinamide	8.218476188
3-(3-hydroxyphenyl)propanoic acid	8.207695713
resveratrol	8.169100617
phenylacetylglycine	8.160837768
integrin	8.127833771
4,4'-methylenedianiline	8.098510255
methanol	8.079020998
n,n'-dinitrosopiperazine	8.053308565
ursodeoxycholic acid	8.04539627
acetophenone	8.019502861
salicylic acid	7.928204139
butyryl-coa	7.91781656
caffeic acid	7.904608903
acetaminophen	7.89005711
berberine	7.867967316
molybdenum	7.709525388
4,8-diacetyl-t2-tetrol	7.652505114
curcumin	7.651414602
d-glucuronic acid	7.643089599
nitrous oxide	7.623167157
pyrocatechol	7.535532713
3b,5a,6b-cholestanetriol	7.498363734
amylose	7.492554548
raffinose	7.44257767
dihydrodaidzein	7.421373152
3-hydroxyphenylacetic acid	7.413027264
chitin	7.404031099
l-proline	7.306204385
alpha-n-phenylacetyl-l-glutamine	7.286307451
cholecalciferol	7.251482083
sirolimus	7.251019972
gonyautoxin v	7.169757932
cadaverine	7.140791661
cerium	7.062947701
thromboxane a2	7.04833965
neomycin	7.047140397
l-valine	7.035188054
cyclic amp	7.009388622
dopamine	6.975069098
cellobiose	6.960860844
propylene glycol	6.901167488
calcitriol	6.828697832
cobalamin	6.81864071
ciprofloxacin	6.802824252
methyl isothiocyanate	6.777250583
3,4-dihydroxyhydrocinnamic acid	6.687358696
spermidine	6.671797871
4-aminohippuric acid	6.663559954
bacitracin	6.659249128
ginsenoside rb1	6.65660925
sulfite	6.642770752
l-hexanoylcarnitine	6.630373739
nad	6.618176266
bromomethane	6.572722739
gamma-butyrolactone	6.545719979
3-hydroxybutyric acid	6.536401867
palmitic acid	6.509365873
neolactotetraose	6.436763118
cesium	6.43634196
(-)-epigallocatechin	6.434698081
creatine	6.416950122
clindamycin	6.416399843
nadh	6.378075126
eicosapentaenoic acid	6.318127558
epigallocatechin gallate	6.309935521
o-desmethylangolensin	6.291260327
urolithin d	6.283982023
ethyl cellulose	6.280472156
mercury	6.273833533
nicotinic acid	6.26873457
arachidonic acid	6.261080179
magnesium	6.248096263
methdilazine	6.209720659
methamphetamine	6.204051185
l-homoserine	6.090022777
(±)-erythro-isoleucine	6.05024001
hexyl 2-methylpropanoate	6.043217751
glutaryl-coa	6.039262636
dextrin	6.026097132
silicon	6.017620675
ethyl acetate	6.017064624
phenyllactic acid	6.010712683
cyanidin	5.910703109
n-acetyl-d-glucosamine	5.89141917
neuraminic acid	5.828947012
spermine	5.768331444
p-hydroxyphenylacetic acid	5.747325489
thiamine	5.721569719
silver	5.698034657
propyl gallate	5.697534231
l-asparagine	5.688085946
hydrazine	5.684389735
adenosine monophosphate	5.67073364
lactaldehyde	5.650112168
docosahexaenoic acid	5.590924632
myoinositol	5.581872617
l-glutamic acid	5.57406907
gluconic acid	5.554628371
benzoyl peroxide	5.544631091
tryptamine	5.542100691
2,4-dichlorophenoxyacetic acid	5.540742899
benzothiazole	5.50049297
alginic acid	5.484478274
aminoparathion	5.477269269
caproic acid	5.451172085
carbonate	5.435779118
polyethylene glycol	5.425837401
metandienone	5.368000014
ethanolamine	5.363147855
prostaglandin e2	5.347983561
9-cis-retinoic acid	5.317234646
rhamnose	5.291895457
arsenite	5.27186958
1-butanol	5.269197697
carbon tetrachloride	5.266036659
4-hydroxybutyric acid	5.263485903
secoisolariciresinol	5.237519827
acetoacetic acid	5.17943263
mesalazine	5.115786033
pyrimidine	5.08058617
procyanidin	5.049915254
3,4-dihydroxybenzeneacetic acid	5.03188981
oxoglutaric acid	4.983852829
flavin mononucleotide	4.973960486
hesperidin	4.943555012
genistein	4.942978003
vanillic acid	4.925405173
nadp	4.909086369
citrulline	4.908064471
caffeine	4.881333897
ceramide (d18:1/25:0)	4.872432358
selenium	4.862429711
capric acid	4.840891691
toluene	4.836120051
glyceraldehyde	4.834849261
gentamicin	4.811078089
tannin	4.78448088
pipemidic acid	4.75147502
hydroxypropionic acid	4.727726046
d-ornithine	4.711486525
fluorouracil	4.675043998
3-hydroxypropanal	4.672681945
3-hydroxy-3-methylglutaryl-coa	4.653989859
adenine	4.653253729
imidazoleacetic acid	4.635886938
guanine	4.624888121
fadh	4.597668777
d-aspartic acid	4.59335142
1-phosphatidyl-d-myo-inositol	4.580836402
biphenyl	4.567549507
bilirubin	4.533607863
nickel	4.514235681
hesperetin	4.501981616
acetoin	4.488249921
estradiol-17beta 3-sulfate	4.438448533
protocatechuic acid	4.434278758
desaminotyrosine	4.409883591
pyridine	4.400658142
retinal	4.38223678
phytonadione	4.362752259
dimethylamine	4.359486287
deoxynivalenol	4.357919839
tin	4.339570892
cinnamic acid	4.332257588
norepinephrine	4.329716907
barbituric acid	4.323461586
erythromycin	4.3226531
alpha-tocopherol	4.320329026
neodymium	4.267817183
streptozocin	4.239218921
tyrosyl-leucine	4.229807873
acifluorfen	4.217607583
titanium	4.209358681
quinone	4.183189588
naringenin	4.176624117
rasagiline	4.164580692
d-glucopyranoside	4.163750869
rutin	4.132624917
melatonin	4.124454797
carbendazim	4.117759997
3-indolepropionic acid	4.096437728
galacturonic acid	4.093454662
cyanocobalamin	4.080782921
1-aminocyclopropanecarboxylic acid	4.036137444
d-ribose	4.02930869
rifampin	4.023142693
dimethylglycine	4.014067204
acetone	4.01106088
irinotecan	4.003974116
hydrocinnamic acid	3.999260653
succinic anhydride	3.972714299
nb-trans-p-coumaroylserotonin glucoside	3.933974838
fenugreekine	3.9198869
malonic acid	3.871044464
enrofloxacin	3.852767089
aminosalicylic acid	3.842932991
ovalicin	3.823667474
apigenin	3.819703836
ethylene	3.816344281
2,3,5,7,9-pentathiadecane 2,2-dioxide	3.813484086
trigonelline	3.795819426
4-hydroxybenzoic acid	3.79000453
liothyronine	3.771152501
fluorescein	3.763799853
stearic acid	3.751387185
uracil	3.743427492
imidazolepropionic acid	3.734225515
acrylic acid	3.727336451
3-methylindole	3.726813851
methylamine	3.719532469
ceftriaxone	3.701487757
hydrocortisone	3.697355345
progesterone	3.691229669
pyrene	3.685132385
butadiene-styrene rubber	3.678259782
malic acid	3.676809775
testosterone	3.663917376
guanosine monophosphate	3.646549037
simvastatin	3.638397605
mercaptopurine	3.63078417
sucralose	3.59115776
acetylcholine 	3.546299863
p-cresol glucuronide	3.545728986
lacto-n-biose i	3.507655116
benzene	3.482573101
p-dichlorobenzene	3.465879017
homocysteine	3.463758617
n,n-dimethylaniline	3.438647788
oxytetracycline	3.436323798
pyridoxamine	3.429658984
allantoin	3.424173586
propyl alcohol	3.404369674
lymecycline	3.393904808
chondroitin	3.384401938
6-kestose	3.378570775
kynurenic acid	3.368167159
bisphenol a	3.367933314
hydrogen carbonate	3.340411919
monic acid	3.321928095
vanillin 4-sulfate	3.321928095
genistein 5-o-glucuronide	3.321928095
3-phenylpropyl glucosinolate	3.321928095
2-pentendioate	3.321928095
vitamin k2	3.31843695
alpha-linolenic acid	3.310102893
imipenem	3.303643993
angiotensin i	3.296177351
4-hydroxycinnamic acid	3.293490001
ureidosuccinic acid	3.292584556
platinum	3.277639724
panose	3.271212866
fluticasone	3.262344494
stearoyl-coa	3.258442055
manganese	3.225316976
thiosulfate	3.216622822
3-(methylthio)propanal	3.215596647
chitosan	3.206464189
(s,e)-zearalenone	3.203774821
hydroxyurea	3.203027664
imidazole	3.198553727
naphthalene	3.188615699
hypoxanthine	3.185278892
picolinic acid	3.184044782
colistin	3.167876144
xanthine	3.125822767
quinic acid	3.106749789
methyl cellulose	3.100105322
4-trimethylammoniobutanoic acid	3.094226073
phosphatidylethanolamine	3.084958121
glycerophosphocholine	3.081677103
phosphoenolpyruvic acid	3.075196278
thyroxine	3.061956012
pectic acid	3.041960401
1-methyl-6-phenyl-1h-imidazo[4,5-b]pyridin-2-amine	3.03681811
cadmium	2.998339063
3-fucosyllactose	2.99025561
edetic acid	2.981361896
sm(d18:0/26:1(17z))	2.979657264
hydroxytyrosol	2.973298169
antimony	2.941238884
oxytocin	2.937422735
1h-indole-3-carboxaldehyde	2.934264584
tetrahydropteridine	2.933168379
pyranomammea c	2.925961698
isoxanthohumol	2.922440698
sulfasalazine	2.919859686
aspirin	2.905359329
cyclophosphamide	2.903818286
dexamethasone	2.880440354
saccharin	2.880371888
glucosamine	2.878348795
kanamycin	2.877072193
glutaric acid	2.87320147
carbon monoxide	2.872735173
acetonitrile	2.867852223
thymol	2.860898348
chondroitin sulfate	2.856397089
n-phenyl-2-naphthylamine	2.844589072
nitrogen oxides	2.835544624
dihydrogenistein	2.835386542
sulfamethoxazole	2.829306321
uridine	2.827782089
azithromycin	2.819104378
lactitol	2.812882194
oxalic acid dibutyl ester	2.791509926
trimethoprim	2.780912537
gamma-tocopherol	2.777314186
phosphorylcholine	2.77314817
roxarsone	2.772119745
chlorpyrifos	2.765567267
uridine 5'-diphosphate	2.757457025
methotrexate	2.757211879
kaempferol	2.753187619
pimelic acid	2.748824946
pantothenic acid	2.737678622
chlorhexidine	2.718087509
dihydro-3-(2-octenyl)-2,5-furandione	2.709297423
myo-inositol hexakisphosphate	2.702062454
silica	2.680346536
dimethyl sulfoxide	2.673527531
vitamin a	2.665118384
lithium	2.656584725
fe3+	2.65090454
isopentyl acetate	2.648051944
aflatoxin b1	2.645129441
acrolein	2.638863458
dimercaprol	2.633148983
chloroacetic acid	2.625952253
1,2-dichloroethane	2.622698518
fluoride	2.585822319
2-amino-3-phosphonopropionic acid	2.574706292
cefaclor	2.574626418
indolelactic acid	2.570194418
tartaric acid	2.569623254
3'-sialyllactose	2.567987761
2-amino-3-methylimidazo[4,5-f]quinoline	2.559589836
2-hydroxybutyric acid	2.529673187
quinoline	2.528713438
aspartame	2.515623694
5-isopropyl-2-methylphenol	2.511346456
daidzin	2.509337683
myristic acid	2.503286151
oxidized glutathione	2.499160138
pyroglutamic acid	2.491342165
secoisolariciresinol 9,9'-diglucoside	2.488523148
lysopc(0:0/18:0)	2.482756154
phenoxyacetic acid	2.477247669
s-adenosylmethionine	2.468668699
glucoraphanin	2.458100568
procyanidin b2	2.438134528
l-3-phenyllactic acid	2.437076131
(s)-lipoic acid	2.423431364
syringic acid	2.421324594
hyaluronan	2.415051816
n-methylnicotinamide	2.396366454
methyldopa	2.391928
3-hydroxyhippuric acid	2.389919311
nicotine	2.378875012
butanone	2.367794121
6'-hydroxy-o-desmethylangolensin	2.366589325
pentyl acetate	2.361898352
vasopressin	2.349845011
adp	2.340489074
trehalose	2.338612692
n-methyl-d-aspartic acid	2.33626504
guanosine	2.335760593
anthocyanidins	2.333333333
tetrahydrofolic acid	2.323587672
hydroxyphenyllactic acid	2.292701268
isopentanol	2.282584964
carbonic acid	2.280927135
amaranth	2.280102169
tantalum	2.272155379
phenol	2.263303962
cytosine	2.256453341
pc(o-24:0/20:4(8z,11z,14z,17z))	2.24242546
diphenylamine	2.240628877
diacetyl	2.239095297
cortisone	2.238497368
inosine triphosphate	2.231911873
ochratoxin a	2.222698952
l-cystine	2.215053062
agmatine	2.208838514
baicalin	2.203966898
l-cystathionine	2.197211813
fluconazole	2.197206524
l-arabinose	2.19412922
deoxyadenosine monophosphate	2.189287637
glyoxylic acid	2.187666516
1-kestose	2.181257174
hypotaurine	2.180803827
genistin	2.177167076
isomaltose	2.172395642
indomethacin	2.159442732
melanin	2.158001311
stachyose	2.156355447
loperamide	2.15099603
pioglitazone	2.150972224
amylopectin	2.129808176
sitagliptin	2.113818906
2-amino-3-carboxymuconic acid semialdehyde	2.109032534
1,1,1-trichloroethane	2.100496442
9-oxoode	2.095903274
n-acetylvanilalanine	2.095903274
thiamine pyrophosphate	2.093770567
6'-sialyllactose	2.09006743
5(6)-epoxy prostaglandin e1	2.089754316
germanium	2.088718025
8-hydroxy-deoxyguanosine	2.086157222
digoxin	2.078109191
vaccenic acid	2.073425698
4-hydroxyhippuric acid	2.073028609
cytidine monophosphate	2.071715321
propane	2.067217964
chitobiose	2.059791389
heptanoic acid	2.047602255
sulforaphane	2.045038777
5-phenylvaleric acid	2.041814949
inosine	2.036986396
hyodeoxycholic acid	2.03678859
dodecanoic acid	2.019273369
2,3-butanediol	2.00616381
methanethiol	2.004976674
cyanide	1.993092517
pyrroloquinoline quinone	1.990921598
diaminopimelic acid	1.984552742
dimethylarsinate	1.983395018
vincristine	1.978968441
5-aminopentanoic acid	1.976128605
d-xylitol	1.971772111
sorbitol	1.966550278
steviol	1.96631666
l-isoleucine	1.96135196
diethylstilbestrol	1.958754262
flavone	1.958636156
2-hydroxyestradiol	1.957442952
gadolinium	1.936130148
capsaicin	1.930292477
dg(22:6n3/0:0/22:6n3)	1.924435269
methylarsonate	1.922822605
ergosterol	1.92146285
atrazine	1.915061807
heme o	1.914607848
2-phenylethyl acetate	1.913962494
dimethyl sulfone	1.912121046
doxycycline	1.911082866
glycolic acid	1.910657174
cobalt	1.90813896
norfloxacin	1.906219319
diethylphosphate	1.896508592
phenylmethyl butanoate	1.88922412
myricetin	1.874822371
lincomycin	1.871042206
dimethyl trisulfide	1.870380435
valproic acid	1.866764449
lovastatin	1.864276984
neohesperidin dihydrochalcone	1.863821698
l-tryptophan	1.86063662
amoxycillin	1.854183679
palmitoleic acid	1.845223728
cinnamaldehyde	1.839643899
orlistat	1.831372161
lacto-n-tetraose	1.829897313
levofloxacin	1.82397221
ginsenoside c	1.819292342
xanthurenic acid	1.817845751
cyanidin 3-glucoside	1.809346946
tenofovir	1.807723856
tyrosol	1.805460005
n-acetylgalactosamine	1.802185865
cytidine	1.795686123
hesperetin 7-neohesperidoside	1.789286111
d-serine	1.786003437
malonyl-coa	1.779753896
n-acetylglutamic acid	1.777094749
acarbose	1.772489312
virginiamycin	1.760878094
isopropyl alcohol	1.759356178
ethyl acetoacetate	1.75878223
ginsenoside f2	1.756882406
justisolin	1.756882406
cefotaxime	1.748882985
quercitrin	1.746949856
glycerol tributanoate	1.745860422
tecnazene	1.745837976
lactodifucotetraose	1.745005739
betadex	1.742579513
mevalonic acid	1.734980079
fad	1.732924576
2-phenylethanol	1.725222749
inositol phosphate	1.721061686
guaiacol	1.720399246
25-hydroxyvitamin d2	1.71943345
xylene	1.710709822
galactan	1.709219339
sinapic acid	1.701826923
itraconazole	1.698656899
diazinon	1.696237508
luteolin	1.694219175
ginsenoside rd	1.688322315
1,4-dimethoxybenzene	1.685424891
ceftiofur	1.679392988
maltotriose	1.67862015
aspergillomarasmine a	1.669832268
matairesinol	1.668098445
hexane	1.667932889
triterpenoid	1.665012122
punicalagin	1.664502452
isoquercitrin	1.664269357
naringenin-4'-o-glucuronide	1.660964047
lysopc(20:4(8z,11z,14z,17z))	1.660964047
coproporphyrin ii	1.660964047
melibiose	1.65588592
p-aminobenzoic acid	1.653999482
curcumin i	1.653859503
tazobactam	1.650308097
acetylcysteine	1.646527865
guanosine triphosphate	1.645055346
thymidine	1.644363623
jasmonic acid	1.641136814
2-fucosyllactose	1.625423019
glucose 6-phosphate	1.625211322
1,3-diphenyl-1-propanone	1.62443277
nystatin	1.621123864
amphotericin b	1.60650433
methylmalonyl-coa	1.604821906
lubiprostone	1.604646807
furan	1.603177269
argininosuccinic acid	1.60196171
deoxyguanosine	1.593942646
diphenyl ether	1.585813824
rosmarinic acid	1.584008283
benzoic acid	1.582495226
polyoxyethylene 40 monostearate	1.576052935
adipic acid	1.570010819
piperacillin	1.568612507
ethyl decanoate	1.567550573
dihydrofolic acid	1.567497679
n6,n6,n6-trimethyl-l-lysine	1.566987819
lysopc(p-16:0)	1.564022966
majonoside r2	1.564022966
12-ketodeoxycholic acid	1.564022966
2-methyl-3-hydroxybutyric acid	1.563290375
3-hydroxybenzoic acid	1.556799493
nonoxynol-9	1.554485273
polysorbate 20	1.551656286
aztreonam	1.547164545
glycoursodeoxycholic acid	1.546775056
phenol sulphate	1.542826811
ginsenoside rh1	1.542826811
2-hydroxy-3-methylbutyric acid	1.538942946
fumonisin b1	1.538378254
tylosin	1.538147321
acesulfame	1.537886076
glycitein	1.531555808
orotic acid	1.529144749
dimethylsulfide	1.524425048
water	1.521226255
ginsenoside rg3	1.518909403
ce(20:1(11z))	1.516950855
clavulanate	1.515609756
d-tagatose	1.514305964
1-methylnicotinamide	1.509258818
pyridoxal	1.505675239
shikimic acid	1.494426227
(s)-abscisic acid	1.491376508
n1-methyl-2-pyridone-5-carboxamide	1.487332877
trans-piceid	1.483483421
ubiquinone-2	1.471104104
lambertine	1.468722271
citronellyl anthranilate	1.466304417
(+)-gallocatechin	1.464781735
cefoperazone	1.463925579
angiotensin ii	1.460250031
nivalenol	1.453165923
quinolinic acid	1.447115376
phlorizin	1.442842022
mangiferin	1.437940962
4-(2-aminophenyl)-2,4-dioxobutanoic acid	1.430676558
sanguiin h2	1.430676558
5-methyl-2-phenyl-2-hexenal	1.430676558
2,6-diethylpyrazine	1.430676558
l-aspartyl-4-phosphate	1.430676558
6''-o-acetyldaidzin	1.430676558
thiourea	1.427781113
d-limonene	1.427192327
carglumic acid	1.425988542
molybdate	1.424606945
methyl methacrylate	1.423218726
salicin	1.419332641
1-pentanol	1.408087163
delphinidin	1.396398857
azelaic acid	1.390157724
ozone	1.388401797
oleuropein	1.384149273
galactosylceramide (d18:1/14:0) 	1.381282817
tacrolimus	1.376102977
moxifloxacin	1.374649979
beta-sitosterol	1.369857027
4-ethyl-1,2-benzenediol	1.367616752
rhein	1.364036074
4-hydroxynonenal	1.359175635
ethyl phenylacetate	1.353984985
tauroursodeoxycholic acid	1.349839389
1-methylhistidine	1.345020714
ethyl octanoate	1.343486442
linezolid	1.342868211
vildagliptin	1.339640648
indole-3-carbinol	1.339439491
cotinine	1.338731168
l-dopa	1.334055084
somatostatin	1.330303193
adenosine diphosphate ribose	1.329424553
glucaric acid	1.328397292
5alpha-cholestanol	1.322898347
cyclic gmp	1.321931693
liquiritin	1.317834542
thiazole	1.313957914
hemin	1.313232226
ethyl lactate	1.310023868
acetamide	1.306955245
1-piperazinecarbodithioic acid	1.305479301
2,4-dichlorophenol	1.304017778
sphingosine	1.294342304
2-phenylpropionate	1.291867657
cefalotin	1.290785199
naringenin-7-o-glucuronide	1.285097209
ethyl isobutyl ketone	1.285097209
cortolone-3-glucuronide	1.285097209
avenacoside b	1.285097209
hesperetin-7-o-glucuronide	1.285097209
lysopc(18:3(9z,12z,15z))	1.285097209
3-methylbutyrolactone	1.285097209
homovanillic acid	1.280520745
bromide	1.279104789
diethylamine	1.276545025
sn-38	1.270280427
vorinostat	1.267450702
ceftazidime	1.266803107
risperidone	1.262037293
ethyl methyl trisulfide	1.257541965
deoxyuridine	1.25718832
clarithromycin	1.253739842
oxaliplatin	1.251599295
maltitol	1.251073834
3-aminoisobutanoic acid	1.248376839
ferrocytochrome	1.247636634
anacardic acid	1.246602913
allyl isothiocyanate	1.243105785
sanguiin h6	1.240091778
bismuth subsalicylate	1.237524093
4-pyridoxic acid	1.236342912
phloretin	1.228775776
pyridoxal 5'-phosphate	1.228400585
lithocholyltaurine	1.220563121
xanthohumol	1.219813436
cyromazine	1.214396536
heparin	1.213199241
sinigrin	1.211792589
ginsenoside b2	1.211792589
1,3,5-trihydroxybenzene	1.211743003
theaflavin-3-gallate	1.209765825
poncirin	1.202820977
dump	1.195261306
iodine	1.190304981
9-(2-carboxyphenyl)-3,6-bis(diethylamino)xanthylium(1+)	1.189010512
n-acetylornithine	1.188995201
peonidin	1.18748896
parathion	1.186037908
selenocysteine	1.181659542
zeaxanthin dipalmitate	1.17718382
malvidin	1.163404321
eriodictyol	1.159325767
vanillin	1.154075626
l-galactose	1.142721126
homogentisic acid	1.142273879
substance p	1.140601015
neopterin	1.140122467
tamoxifen	1.137907261
undecaprenyl n-acetyl-glucosaminyl-n-acetyl-mannosaminuronate pyrophosphate	1.136156444
(e)-2-butenal	1.133451063
isobutanol	1.128567498
fenofibrate	1.124878234
norizalpinin	1.123102164
pelargonidin	1.121169102
nutriacholic acid	1.120241179
alpha-carotene	1.118061804
pyruvaldehyde	1.115862707
isovalerylcarnitine	1.115827535
nicotinuric acid	1.111518329
l-urobilin	1.111518329
melamine	1.109908146
formaldehyde	1.107579535
pc(o-18:2(9z,12z)/18:2(9z,12z))	1.107309365
(z)-n-feruloyl-5-hydroxyanthranilic acid	1.107309365
dihydrogenistin	1.107309365
persin	1.107309365
n-acetylmuramate	1.107309365
5-(3',4'-dihydroxyphenyl)-gamma-valerolactone	1.107309365
phenethyl isoamyl ether	1.097938388
ofloxacin	1.097889484
coumarin	1.097089271
flurbiprofen	1.096912267
chlorate	1.092949581
thiamine monophosphate	1.078898495
butanal	1.076522282
selenite	1.076135393
ganglioside gm1 (d18:1/25:0)	1.074365669
erucin	1.073351292
riboflavin	1.07295304
cetyl myristoleate	1.072741019
vescalagin	1.066631816
chondrillasterol	1.066215443
pyriminobac-methyl	1.066004286
l-ribulose	1.063646303
meropenem	1.06218636
morphine	1.0587552
4-nitrophenyl sulfate	1.055761674
taurodeoxycholic acid	1.054215485
1,1-dimethoxyethane	1.052619296
nalidixic acid	1.051429651
thiocyanate	1.051203905
guanidoacetic acid	1.049046943
3-(3-hydroxyphenyl)-3-hydroxypropanoic acid	1.047951637
proanthocyanidin a2	1.045033715
butyrylcarnitine	1.045033715
2-pentanone	1.039324316
dityrosine	1.035526497
1-undecanol	1.034694997
ivermectin	1.034095364
acetohydroxamic acid	1.033875398
5-hydroxyindoleacetic acid	1.033016159
4-nonylphenol	1.031137622
alloxan	1.031122378
demethoxycurcumin	1.028551207
minocycline	1.021924252
dibutyl decanedioate	1.02033531
sebacic acid	1.019539784
8-anilino-1-naphthalene sulfonate	1.018054918
olanzapine	1.017473769
atorvastatin	1.014724048
sevelamer	1.014662352
piperine	1.012864913
pentadecanoic acid	1.010617225
lipoxin a4	1.010458351
isocitric acid	1.008441366
n-carbamoylsarcosine	1.006168375
glyceric acid	1.00594472
n-acetylprocainamide	1.00397815
l-iditol	1.003962599
taurochenodesoxycholic acid	1.003529138
lysopc(20:3(8z,11z,14z))	1
pristanal	1
l-urobilinogen	1
decyl alcohol 	1
perchloroethylene	0.999718154
abscisic acid	0.998151834
ginsenoside i	0.997843972
10e,12z-octadecadienoic acid	0.997843972
delta9-tetrahydrocannabinol	0.997010684
2-hydroxypyridine	0.996158003
kojibiose	0.995718326
3a,6b,7b-trihydroxy-5b-cholanoic acid	0.995718326
prolyl-threonine	0.992714882
tungsten	0.991328548
beta-d-glucose	0.98911269
tricyclazole	0.98906885
thorium	0.988719728
orthoperiodic acid	0.986595889
campesterol	0.986134426
cysteinyl-glycine	0.984109323
nitrobenzene	0.984086687
5-hydroxyindole	0.982738544
isorhamnetin	0.982244326
diclofenac	0.98205422
pipecolic acid	0.979205411
metenamine	0.977924974
deoxyuridine triphosphate	0.974868083
fluoxetine	0.974868083
l-rhamnulose	0.970792713
hydrochloric acid	0.968921288
naringin	0.966130857
ochratoxin b	0.96360142
beta-geraniol	0.963408662
phosphatidylserine	0.962836083
estrone sulfate	0.962420934
heparan sulfate	0.961589853
2-hydroxyadipic acid	0.960252568
3,4-dimethylbenzoic acid	0.960252568
troxerutin	0.957073312
ketoleucine	0.956026987
l-norleucine	0.955930733
(+)-epicatechin	0.95537369
glycitin	0.95537369
threonic acid	0.953784372
5-aminoimidazole	0.953459077
deoxycorticosterone	0.951294203
isoputreanine	0.950659028
gentisic acid	0.949406793
4-hydroxyproline	0.948048947
methyl acrylate	0.945526131
pentachlorophenol	0.934562555
emodin	0.934331051
thiodiglycol	0.93326467
5-(4-acetoxy-3-oxo-1-butynyl)-2,2'-bithiophene	0.930217935
(+)-erythraline	0.926628408
gamma-glutamyltyrosine	0.926628408
hexyl hexanoate	0.926628408
lysopc(p-18:1(9z))	0.926628408
n-dodecane	0.925413112
t2 toxin	0.924634716
3,4-dihydroxymandelic acid	0.924063742
isoferulic acid	0.921547842
nystose	0.919079102
trihexosylceramide (d18:1/25:0)	0.918953866
hydrogen cyanide	0.918489648
glycyrrhetinic acid 	0.917764646
mitomycin	0.91744985
erythritol	0.911474871
aniline	0.910759206
6-phosphogluconic acid	0.904712554
cosmosiin	0.904082455
isoformononetin	0.897711718
methyl isobutyl ketone	0.892298044
tetrahydrocurcumin	0.890665205
xanthan	0.887044613
proline betaine	0.885865695
alpha-tocopherolquinone	0.884252275
procyanidin b1	0.882156378
pristanic acid	0.880343064
2,4-pentanedione	0.875775808
caspofungin	0.875401492
p-mentha-1,3,5,8-tetraene	0.87250287
methylmalonylcarnitine	0.87250287
cinnamoylglycine	0.87250287
penicillin v	0.871703281
dicaffeoylquinic acid	0.871662427
2-pyrrolidinone	0.870989822
pyrrolidonecarboxylic acid	0.870753286
aldosterone	0.870607676
1-hexanol	0.870438894
4-hydroxy-l-proline	0.869175979
cocaine	0.868245168
prednisolone	0.86634763
dimethylallylpyrophosphate	0.865482568
n-acetyllactosamine	0.863976281
ezetimibe	0.863758032
2,3-pentanedione	0.862789196
sarcosine	0.862031629
fosfomycin	0.861287073
tenuazonic acid	0.853816869
prednisone	0.850294314
lysopc(p-18:0)	0.850274154
3-methoxyphenylacetic acid	0.850274154
indole-3-methyl acetate	0.850274154
10-undecen-1-ol	0.850274154
3'-o-methyl-(-)-epicatechin	0.850274154
spinacetin	0.850274154
cholestane-3,7,12,24,25-pentol	0.850274154
petunidin	0.850274154
n,n-dimethylsphingosine	0.850026436
2-pentanol	0.848199857
n5-formyl-thf	0.843486981
l-furosine	0.840261555
5,6-dihydro-5-hydroxy-6-methyl-2h-pyran-2-one	0.838991152
doxorubicin	0.834942428
(20r)-ginsenoside rh2	0.831658333
undecanedioic acid	0.830482024
2-ethylbutanoic acid	0.830482024
metabolite m6	0.830482024
n'-formylkynurenine	0.828740809
methylarsonite	0.828740809
oleanolic acid	0.828199037
cis-aconitic acid	0.827026809
squalene	0.826789956
(-)-arctigenin	0.826461393
3-nitrotyrosine	0.825864191
chlorine oxide	0.825222496
beta-alanine	0.823819759
poly-g-d-glutamate	0.822353288
lactosylceramide (d18:1/24:0)	0.821804828
2,6-dimethoxyphenol	0.821434039
ethyl hexanoate	0.820428485
2-nonenal	0.814715436
selenomethionine	0.813730206
10-oxooctadecanoic acid	0.812711509
2-hydroxyvaleric acid	0.812711509
op-1118	0.812711509
lacto-n-triaose	0.812711509
probenecid	0.811821395
docosahexaenoyl ethanolamide  	0.810543006
pentoxifylline	0.808951124
eugenol	0.808158214
benzocaine	0.807956687
hexacosanoic acid	0.807388817
amlodipine	0.806884735
cefazolin	0.806758545
1-amino-propan-2-ol	0.806449355
sulfadiazine	0.804907916
bisdemethoxycurcumin	0.800100146
7a-hydroxy-cholestene-3-one	0.799990334
cefprozil	0.799224075
budesonide	0.798522151
ampelopsin d	0.798355395
levonorgestrel	0.798231931
n-acetyltryptophan	0.797923792
maltotetraose	0.794534904
mitoxantrone	0.794084799
(+)-3-thujone	0.793267349
rosiglitazone	0.793222198
xanthophyll	0.792817077
iso-valeraldehyde	0.79247263
3-methoxytyrosine	0.79125508
carmine red	0.790052007
celecoxib	0.789296198
5-hydroxytryptophol	0.788841114
theaflavin	0.785759796
trifluoromethanesulfonic acid	0.784306253
ethyl butyrate	0.783867997
5,10-methenyltetrahydrofolic acid	0.783867997
naproxen	0.783854684
octanol	0.783340148
3-methyldioxyindole	0.782011483
bis(methylthio)methane	0.782011483
geosmin	0.778399747
alachlor	0.776713195
butyramide	0.776642373
leukotriene b4	0.775430093
lisinopril	0.771357806
peroxynitrite	0.770947729
ranitidine	0.770694016
deoxycholic acid glycine conjugate	0.770238865
n-acetyl-l-aspartic acid	0.769136822
alpha-hydroxyisobutyric acid	0.768621787
hypochlorite	0.767382058
n-nitroso-pyrrolidine	0.765157242
cefdinir	0.761814084
behenic acid	0.76151592
b-carotene	0.760384939
leucyl-phenylalanine	0.759078085
medroxyprogesterone	0.758291059
vanadium	0.757122758
epicatechin-(2beta->7,4beta->8)-epicatechin-(4beta->8)-epicatechin	0.756304196
neoisoliquiritin	0.756304196
(all-e)-crocetin	0.756304196
arachidic acid	0.75490646
hydroxystilbamidine isethionate	0.753256393
pyridoxine	0.752042128
5-aminolevulinic acid	0.75198339
3-(3,4-dihydroxy-5-methoxy)-2-propenoic acid	0.750569877
3-hydroxyisovaleric acid	0.746681455
ivacaftor	0.745171161
3-acetoxy-3-methyl-1-phenylbutane	0.74492186
2-aminoheptanedioic acid	0.74492186
methacholine	0.744575732
carnosic acid	0.742223759
enol-phenylpyruvate	0.74126222
pteroyl-d-glutamic acid	0.740734968
phosphoric acid	0.74048768
d-urobilinogen	0.738206243
aluminium	0.736282344
s-adenosylhomocysteine	0.735860656
ethoxyquin	0.734695661
crotonoyl-coa	0.734361136
7-ketodeoxycholic acid	0.734361136
prostaglandin e1	0.732958496
tetrahydrofuran	0.732495599
scopolamine	0.731377281
xylobiose	0.730463571
3-hydroxymandelic acid	0.724526775
racemethionine	0.724526775
nitazoxanide	0.724329103
methylguanidine	0.724131881
stevioside	0.719528898
gemcitabine	0.719051155
aerobactin	0.718600218
isolithocholic acid	0.715338279
2-ethylpyrazine	0.715338279
tauro-b-muricholic acid	0.715338279
morphine-3-glucuronide	0.713578832
3,3',4'5-tetrahydroxystilbene	0.713578832
methylsuccinic acid	0.708510934
2-amino-3,8-dimethyl-3h-imidazo[4,5-f]quinoxaline	0.708020626
amphetamine	0.707911124
phytanic acid	0.707371343
gdp-4-dehydro-6-l-deoxygalactose	0.706727092
3,7-dihydroxy-12-oxocholanoic acid	0.706727092
acteoside	0.705453412
4-hydroxyphenylpyruvic acid	0.704354803
hydroxykynurenine	0.703578942
carbachol	0.701968575
allicin	0.701144269
n-glycolylneuraminic acid	0.7002496
(-)-borneol	0.699364629
galactotriose	0.698634425
cyanuric acid	0.697336366
tryptophanol	0.695218122
prostaglandin i2	0.694034762
formononetin	0.693154114
1-pyrroline-5-carboxylic acid	0.692343144
liquiritin apioside	0.691009536
azathioprine	0.690871152
azi	0.68930854
cefpodoxime	0.688921118
ginsenoside a2	0.687897154
sanguinarine	0.681313251
phytol	0.680730769
theophylline	0.678474203
9,10-dhome	0.678331029
neolicuroside	0.676992493
12,13-dhome	0.676992493
gonadotropin releasing hormone	0.675806097
l-sorbose	0.674490373
guanosine diphosphate mannose	0.672587765
dimethyl fumarate	0.672067595
d-glucurono-6,3-lactone	0.67144806
lactyl-coa	0.670528152
irilone	0.670528152
ruthenium	0.670242692
3a,7b,12a-trihydroxyoxocholanyl-glycine	0.667540331
1-hydroxypyrene	0.667150778
sulfapyridine	0.666570219
dimethylurea	0.666089837
rheinanthrone	0.664385619
diosmetin	0.664198646
muramic acid	0.660822078
nitrazepam	0.659583683
phytoene	0.657678894
alpha-ketoisovaleric acid	0.653931135
fenbendazole	0.653850011
n-glycoloylganglioside gm1	0.652883564
testosterone enanthate	0.651457763
4-hydroxy-2-butenoic acid gamma-lactone	0.648763946
casuarinin	0.647639852
aesculin	0.646826666
ce(16:0)	0.64667981
propranolol	0.645566728
propanal	0.644726511
adenosylcobalamin	0.643945962
2,4,6-trihydroxybenzoic acid	0.642548604
3-galloylcatechin	0.642548604
cortolone	0.642548604
levulinic acid	0.641382363
indigo carmine	0.640503482
crocin	0.639701927
4',5,7-trimethoxyflavone	0.637673065
dihydroxyacetone	0.637673065
aframodial	0.635389346
physalin b	0.63299809
1-pentadecene	0.63299809
cilastatin	0.632100205
chlorophyll b	0.629819732
(-)-epicatechin 3-o-gallate	0.629347222
c.i. food black 2	0.628962676
dihydrouracil	0.62856641
alpha-muricholic acid	0.62850999
farnesol	0.626674196
glycyrrhizin	0.625639575
subtilin	0.625531593
bicalutamide	0.624727243
cefadroxil	0.624355175
cefixime	0.622165462
protoporphyrin ix	0.621097164
(-)-gossypol	0.62014529
2-acetylpyrrole	0.620045889
lysinoalanine	0.616752894
phenformin	0.616376173
(e)-3-(2,3-dihydroxyphenyl)-2-propenoic acid	0.615258928
1,3-dihydro-(2h)-indol-2-one	0.613259366
mandelic acid	0.612414702
cyanate	0.612370552
punicalin	0.612194252
stigmasterol	0.611363373
clodronate	0.610887211
l-prolyl-l-proline 	0.610243553
3-o-beta-d-galactopyranosyl-l-arabinose	0.60910106
ethyl nitrite	0.608475081
3-hydroxyisovalerylcarnitine	0.608475081
cinnavalininate	0.608475081
ursolic acid	0.60773195
2,3-dihydroxybutanedioic acid	0.60773195
ornithine	0.607445288
sulfamethazine	0.60675446
3,7-dimethyl-1,6-octadien-3-ol	0.605871502
histidinyl-glutamate	0.605752049
methyl tetradecanoate	0.604882912
2-methylbutyryl-coa	0.604882912
5-hydroxymethyl-2-furancarboxaldehyde	0.602723331
biliverdin	0.601447617
8-hydroxydaidzein	0.601410489
carnosine	0.600892998
l-2-aminoethyl seryl phosphate	0.600270354
pelargonic acid	0.599979491
farnesyl pyrophosphate	0.599617821
ganglioside ga1 (d18:1/25:0)	0.599401829
theobromine	0.598829507
cotinine n-oxide	0.598051122
ethyl dodecanoate	0.598051122
sennoside b	0.598051122
leflunomide	0.597386698
orange i	0.596283643
ethylbenzene	0.595570394
glucosylceramide (d18:1/25:0)	0.595032491
formyl-coa	0.594798639
apiin	0.594798639
tolnaftate	0.594598905
methionyl-leucine	0.593511914
3-isopropylmalate	0.59244401
3-hexanone	0.591647331
alpha-tocopherol acetate	0.591615681
fructosamine	0.589777108
diethyl dicarbonate	0.588772731
3-methylguanine	0.58859191
5-methyltetrahydrofolic acid	0.588231897
tetrabromodiphenyl ethers	0.585627469
carbon disulfide	0.585114312
2-biphenylol	0.582804016
1,1-diethoxyethane	0.581883168
benzofuran	0.58153486
isoliquiritin	0.577235974
mannose 6-phosphate	0.575404383
hydroxypropyl methyl cellulose	0.573629317
cefepime	0.573327154
chymopapain	0.573257651
15-epi-lipoxin a4	0.572020849
3-decanone	0.572020849
l-fuculose	0.572020849
asymmetric dimethylarginine	0.570236607
imazamethabenz-methyl	0.569886401
terephthalate	0.568677503
bumetanide	0.568443057
permanganate	0.568251962
patuletin	0.567077308
cycloserine	0.566663682
5-(2-hydroxyethyl)-4-methylthiazole	0.56588612
permethrin	0.564879246
methyl dodecanoate	0.564699926
diethyl disulfide	0.562381856
3-(methylthio)-1-propanol	0.562381856
dicyclohexyl disulfide	0.56012059
5-methylcytosine	0.559032946
venlafaxine	0.558979128
docosapentaenoic acid	0.558782247
uridine 5'-monophosphate	0.557685661
o-phosphoethanolamine	0.556817147
5,7-dimethoxyflavone	0.555759164
erythronic acid	0.555759164
chalcone	0.553752275
porphobilinogen	0.553476222
benzyl alcohol	0.553121073
1-propylamine	0.551629626
n-acetylglucosamine 6-sulfate	0.551598341
trifluoroacetic acid	0.551193304
dihydrodigoxin	0.549588268
deltamethrin	0.549513036
cefoxitin	0.548825875
hovenoside g	0.548618501
3,4-dihydro-6-hydroxy-2,5,7,8-tetramethyl-2h-1-benzopyran-2-carboxylic acid	0.54814754
n-desethylamiodarone	0.547622692
n-nitrosodimethylamine	0.547608188
dtdp	0.547434443
benzaldehyde	0.547290093
topiramate	0.546688118
anandamide	0.5463189
dimethyl diselenide	0.545699938
5-keto-d-gluconate	0.545699938
1,2,3,4-tetrahydro-6-propanoylpyridine	0.544538268
uridine diphosphate glucose	0.543980531
spectinomycin	0.543967002
1-phenyl-1,2-propanedione	0.543818416
didanosine	0.54376449
citalopram	0.543670254
protoanemonin	0.54197662
3-methyl-2-cyclohexen-1-one	0.540932857
dermatan	0.54033678
gentian violet	0.538043578
3-hydroxyphenylpyruvic acid	0.536675646
hexadecanedioic acid mono-l-carnitine ester	0.536675646
dl-o-phosphoserine	0.534448543
citrinin	0.534246803
isoleucyl-tryptophan	0.533315908
indoleacrylic acid	0.533315908
ursocholic acid	0.531684801
isovanillic acid	0.531684801
neotame	0.531684801
glutaconic acid	0.530084769
aminomalonic acid	0.530084769
acemannan	0.530084769
oleacein	0.530084769
avicularin	0.530084769
lindane	0.529951164
pregnenolone	0.527930072
3-phosphoglyceric acid	0.527284097
everolimus	0.526906338
1,4-benzothiazine-o-quinonimine	0.526464483
n2-succinoylarginine	0.525922439
gefitinib	0.525648951
lithocholic acid glycine conjugate	0.525461227
panaxatriol	0.525461227
cytidine triphosphate	0.52445064
hydroquinone	0.522915266
thiazopyr	0.522596277
neoglucobrassicin	0.522516858
phenylacetaldehyde	0.522516858
azimsulfuron	0.521083537
1-dodecene	0.521083537
gibberellin a3	0.521049314
dicloralurea	0.519675084
diacetylspermine	0.519675084
3,5,6-trichloro-2-pyridinol	0.518266545
flusilazole	0.518226215
tobramycin	0.517355414
fenitrothion	0.517205244
diethylenetriamine	0.51717369
betamethasone	0.517079152
carbamic acid	0.516874966
ethambutol	0.515851703
uridine triphosphate	0.514970422
nitecapone	0.512980982
1,4-b-d-mannan	0.512980982
atenolol	0.512307742
desipramine	0.512257993
1,1-dimethoxy-2-phenylethane	0.511707219
c.i. acid green 50	0.510686629
gluconasturtiin	0.510453737
mupirocin	0.509762011
elenaic acid	0.50680953
sulfanilamide	0.505841457
campestanol	0.505631827
hydroxylamine	0.504996536
soyasapogenol b	0.504471832
amikacin	0.503399301
ginsenoside rb2	0.503329085
ureidopropionic acid	0.503329085
panaxadiol	0.502203146
2-diethylaminoethanol	0.501546485
allopurinol	0.501316669
tamarixetin	0.501093588
trimethylpyrazine	0.501093588
octreotide	0.500971365
styrene	0.498990924
3-methylcyclopentadecanone	0.498921986
bovinocidin	0.497885037
tacrine	0.497344836
2-oxovaleric acid	0.496811162
propylene glycol alginate	0.496811162
n-acetylputrescine	0.496811162
glucotropaeolin	0.495777626
aciclovir	0.495521768
s-cysteinosuccinic acid	0.495389505
geranic acid	0.49475821
deoxythymidine diphosphate-l-rhamnose	0.49475821
d-threo-isocitric acid	0.494604201
indoleacetaldehyde	0.493752582
cefpirome	0.493070075
anatabine	0.492760419
5-methyl-2-furancarboxaldehyde	0.489861655
bl v	0.489861655
2,4-dihydroxybenzoic acid	0.487991023
citraconic acid	0.48707345
clofenotane	0.486552179
clopidogrel	0.48640498
n1-acetylspermine	0.486167359
m-coumaric acid	0.486167359
guanidine	0.485633637
ethylene brassylate	0.484388641
amlexanox	0.482652968
n-acetylserine	0.482652968
(-)-wikstromol	0.48180071
strontium	0.481761573
hexanoyl-coa	0.479303707
thromboxane	0.479286952
balsalazide	0.478490624
galactaric acid	0.478490624
2-amino-a-carboline	0.478490624
2-methoxy-4-methylphenol	0.476892186
6-methoxy-2(3h)-benzoxazolone	0.476892186
quercetin 3-o-glucuronide	0.476892186
sarsasapogenin	0.475329514
2,3-diketo-l-gulonate	0.474561156
n-acetylgalactosamine 4-sulphate	0.474561156
pyrraline	0.47380123
2-keto-3-deoxy-6-phosphogluconic acid	0.473049573
1-[(5-amino-5-carboxypentyl)amino]-1-deoxyfructose	0.47230603
myristoleic acid	0.471570449
guanosine diphosphate	0.47114591
d-threitol	0.470842681
caftaric acid	0.469410012
glycerol 1,2-di-(9z,12z-octadecadienoate) 3-octadecanoate	0.469344432
linalyl oxide	0.468704834
nitroprusside	0.468100786
1,2,3-propanetricarboxylic acid	0.468006915
kahweol	0.468006915
androstenol	0.468006915
colchicine	0.466317904
n-acetyl-9-o-acetylneuraminic acid	0.464621761
cytarabine	0.464559043
narirutin	0.463314204
bradykinin	0.462705328
1,3,5-trichloro-2-methoxybenzene	0.462031871
isoacteoside	0.462031871
paracetamol sulfate	0.461399899
sulcatone	0.460773921
propynoic acid	0.460153837
6-hydroxy-5-[(4-sulfophenyl)azo]-2-naphthalenesulfonic acid	0.459539551
9-hydroxyphenanthrene	0.458930968
nifedipine	0.458567643
cafestol	0.458327996
galactonic acid	0.457730545
tectorigenin	0.457730545
ethyl hexadecanoate	0.456551855
verbenol	0.455970445
turanose	0.455970445
2-keto-3-deoxy-d-gluconic acid	0.455970445
nonivamide	0.455394216
indolylacryloylglycine	0.455394216
monoethyl phthalate	0.454823085
4,5-dimethylthiazole	0.454823085
verapamil	0.453911187
ethylphosphate	0.452041227
1-heptanol	0.450961552
benzoyl ecgonine	0.447154479
urocanic acid	0.44681832
hexyl acetate	0.44681832
queuosine	0.44681832
punicic acid	0.446319134
isoniazid	0.445866217
dimethyl selenide	0.444361497
folpet	0.443881596
udp-n-acetyl-d-mannosamine	0.443881596
4-chlorocatechol	0.442932848
ethylmethylacetic acid	0.4424639
paclitaxel	0.442275735
methyl butyrate	0.440171532
2-methoxy-4-vinylphenol	0.440171532
notoginsenoside r1	0.439278181
mg(0:0/18:1(9z)/0:0)	0.439278181
nervonic acid	0.438836388
ubiquinone-1	0.438836388
glucosylsphingosine	0.438836388
tyrosyl-phenylalanine	0.437962362
iodide	0.437592599
15-acetyl-4-deoxynivalenol	0.43458799
isoproterenol	0.434563391
norspermidine	0.434179277
melezitose	0.433773356
eicosane	0.431784458
myricitrin	0.431784458
9-hode	0.431394598
gonadorelin	0.429860545
sodium glycocholate	0.427632501
histidylproline diketopiperazine	0.426549776
2-hydroxybenzyl alcohol	0.425137077
indolepyruvate	0.424789268
4-hydroxy-3-methoxybenzenemethanol	0.424789268
nitisinone	0.424099928
boldione 	0.424099928
mannobiose	0.424099928
gulonic acid	0.423418814
d-glucosaminide	0.423418814
oxitriptan	0.423081288
d-pinitol	0.422745753
allyl phenoxyacetate	0.42241219
4-hydroxystyrene	0.422080579
isocaproic acid	0.421750898
isoleucyl-arginine	0.421423129
limonin	0.419812278
1-aminopyrene	0.418556084
acetyldeoxynivalenol	0.418556084
kynuramine	0.4182464
quinaldic acid	0.417938427
acetaminophen glucuronide	0.417024611
plastochromanol 8	0.41672332
(±)-tryptophan	0.41672332
protopine	0.416125613
methyl hexadecanoic acid	0.416125613
coproporphyrin i	0.415829167
geraniol	0.415534304
uroporphyrin iii	0.414949274
(r)c(s)s-alliin	0.414659076
dihydrothymine	0.414659076
2-benzoxazolol	0.414659076
olsalazine	0.414370405
s-allylcysteine	0.412669639
chrysoeriol	0.41156459
acetyl tributyl citrate	0.411291809
4-ethylphenol	0.411020395
glutamyl-phenylalanine	0.410214242
2-heptanone	0.409683428
maslinic acid	0.409683428
arabinofuranose	0.408896909
valyl-serine	0.408896909
carbadox	0.408378903
n-acetylhistamine 	0.408378903
scyllitol	0.40710545
orientin	0.406108192
stigmastanol	0.404887475
maltoheptaose	0.403930863
l-malic acid	0.403694409
voglibose	0.403459016
d-leucine	0.402068502
gdp-l-fucose	0.401840313
aica-riboside	0.401386921
3-(3,4-dihydroxyphenyl)lactic acid	0.400270494
miglitol	0.39983059
benzoyl-coa	0.39983059
hydroxycotinine	0.39983059
amentoflavone	0.399177697
tryptophyl-arginine	0.398107657
dehydroabietic acid	0.398107657
pantothenol	0.397685826
1-o-alpha-d-glucopyranosyl-d-mannitol	0.395829653
lisdexamfetamine	0.39562754
glutamyl-tyrosine	0.395225721
heptanal	0.394628926
glycyl-cysteine	0.394431554
4-methylcatechol	0.393844044
(1r,2r)-isocitric acid	0.393456156
resolvin d1	0.392879898
phenyl butyrate	0.392689278
beta-hexachlorocyclohexane	0.392310208
nafarelin	0.39119001
enilconazole	0.391005742
ethyl hydrogen sulfate	0.390639248
oleoyl-coa	0.39027545
tangeritin	0.39009455
4,4'-diaminodibutylamine	0.389199873
diisobutyl phthalate	0.388846508
herniarin	0.388147324
desvenlafaxine	0.387457989
serinyl-glutamate	0.386274623
camphene	0.384956636
ethoxzolamide	0.384794387
2-aminobenzoic acid	0.383991243
tg(8:0/8:0/8:0)	0.383832212
levoglucosan	0.383673707
indole-3-carboxylic acid	0.383515724
octanal	0.382733534
2-hydroxyestrone	0.382733534
2-hydroxyglutarate	0.382424209
d-glucaric acid	0.382424209
heptadecanoyl coa	0.382116878
arsenobetaine	0.381963953
anabasine	0.381508106
nizatidine	0.38075796
ethyl pyruvate	0.380609346
1,2-dihydro-1,1,6-trimethylnaphthalene	0.379292468
prolyl-glutamine	0.378434599
4-hydroxy-2-pyrrolidinecarboxylic acid	0.377314705
chenodeoxycholic acid glycine conjugate	0.37717659
queuine	0.37717659
5alpha-androst-16-en-3-one	0.376901584
2-indolecarboxylic acid	0.376628196
methyl acetate	0.376356409
methyl 4,8-decadienoate	0.376086206
gluconolactone	0.375951694
2-oxohexane	0.374758386
galactosylsphingosine	0.374367388
astragalin	0.373467808
dihydromethysticin	0.373467808
tetracosanoic acid	0.372585581
prephenate	0.37246093
chrysophanol	0.371232875
cytidine monophosphate n-acetylneuraminic acid	0.370991207
linoleoyl-coa	0.37063111
hydroxypyruvic acid	0.369567763
deoxyinosine	0.369334841
dimethicone	0.369218832
glycocholic acid	0.368872595
l-gulonolactone	0.368301422
ethyl glucuronide	0.367962194
aspartyl-glycine	0.36751387
ergothioneine	0.367402491
nonanal	0.367180568
anserine	0.366630568
methomyl	0.365871872
zafirlukast	0.365764543
mosin c	0.365657475
elaidic acid	0.363467305
fucoxanthin	0.363467305
n-butyl acetate	0.363163187
11-dehydro-thromboxane b2	0.362661
1-isothiocyanato-2-phenylethane	0.361967553
erythrityl tetranitrate	0.361869389
6-sulfatoxymelatonin	0.361673727
itaconic acid	0.360613154
ximelagatran	0.360518021
saxagliptin	0.359951604
n-acetylaspartylglutamic acid	0.359300109
phenylpyruvic acid	0.359115776
d-ribose 5-phosphate	0.358115949
diosmin	0.357847299
adenylsuccinic acid	0.357758126
gingerol	0.35758034
propylparaben	0.35758034
4-[(2-hydroxy-1-naphthalenyl)azo]benzenesulfonic acid	0.357491726
carvone	0.357226991
tetradecane	0.356789416
leucyl-proline	0.356529031
dihydroceramide	0.356184336
aesculetin	0.356098601
(e)-urocanic acid	0.355842441
glutamyl-cysteine	0.35483316
zeranol	0.353283404
tyrosyl-proline	0.353123583
symmetric dimethylarginine	0.352490395
di-2-propenyl sulfide	0.351944205
desmosterol	0.350647168
3-hydroxyanthranilic acid	0.350647168
cephalosporin c	0.350422478
palmitoylethanolamide	0.349755729
orcein	0.349682314
amygdalin	0.34946286
hebevinoside i	0.348811517
glutamyl-glutamate	0.348454128
propyl levulinate	0.348383027
pterin	0.348241198
pc(18:1(9z)/18:1(9z)) 	0.348029384
isoleucyl-cysteine	0.346986684
l-phenylalanyl-l-proline 	0.346849677
undecaprenyl diphosphate	0.346509191
alpha-terpineol	0.346373801
m-cresol	0.346104389
4-methylumbelliferone	0.344979237
5alpha-cholestane	0.344979237
auxin b	0.344396198
acetylglycine	0.343821609
m-xylene	0.343443136
1,1'-oxybis[2,4-dibromobenzene]	0.343006125
7-ketocholesterol	0.342758564
7-methyl-3-methylene-1,6-octadiene	0.342696917
nedocromil	0.341068062
3-hydroxyvaleric acid	0.340481619
domoic acid	0.339789378
but-2-enoic acid	0.339334662
pimecrolimus	0.339278197
ce(12:0)	0.338662476
3-methyl-1-butylamine	0.338551576
box b	0.338496246
cefradine	0.338385824
ricinoleic acid	0.337729879
2-hexenal	0.337191709
scopoletin	0.337138306
methylcobalamin	0.336241723
dodecanol	0.336189635
fexofenadine	0.336085672
methyl beta-d-glucopyranoside	0.33593026
1-butylamine	0.335621334
propionyl-coa	0.334960519
ribitol	0.333575389
caprylic acid	0.333381619
2,4-toluenediamine	0.332663797
benzenebutanoic acid	0.332474687
maraviroc	0.332239641
2-pyrocatechuic acid	0.332239641
succinyl-coa	0.331543292
phentermine	0.331314051
tetramethylpyrazine	0.33122275
cortisone acetate	0.331040822
cholestenone	0.33054509
5,7-dihydroxyflavone	0.330233059
gamma-cyclodextrin	0.329010777
flucloxacillin	0.328967869
sphinganine	0.328967869
4-(methylnitrosamino)-1-(3-pyridyl)-1-butanone 	0.328839447
ibandronate	0.328626409
4-aminobiphenyl	0.32858395
glipizide	0.328162061
sulfadimethoxine	0.327662166
aminoadipic acid	0.32729171
demethylated antipyrine	0.326803592
maleic acid homopolymer	0.326682585
mg(20:4(5z,8z,11z,14z)/0:0/0:0)	0.326642339
suberic acid	0.326083566
chlorophyll d	0.325846721
1-methylhistamine	0.325572361
3-methylhistidine	0.325533337
nicotinamide ribotide	0.325377665
5,10-methylene-thf	0.325068335
7-dehydrocholesterol	0.324268851
(±)-2-hydroxy-4-(methylthio)butanoic acid	0.323523761
sulfinpyrazone	0.322256387
amidosulfonic acid	0.321308908
betulinic acid	0.321067384
sibutramine	0.320725215
methionine sulfoxide	0.320420102
gadopentetate dimeglumine	0.320318988
ertapenem	0.319323681
p-xylene	0.319225702
(2e,4e)-2,4-hexadienoic acid	0.318071103
nabam	0.317415032
allithiamine	0.317291475
roxithromycin	0.316801657
cob(i)alamin	0.31668029
saxitoxin	0.316139419
8-isoprostane	0.316139419
dibenzyl disulfide	0.316109621
esomeprazole	0.316050103
idp	0.315314785
neuromedin c	0.315285702
valaciclovir	0.314652097
3-indoleacetonitrile	0.314595081
riluzole	0.314452962
molybdopterin	0.313584957
pseudouridine	0.313364548
(±)-glycerol 1,2-diacetate	0.313282267
telbivudine	0.313254884
1h-indole-2,3-dione	0.313145579
sulindac	0.312765796
clofazimine	0.31252391
ketotifen	0.312045339
1-naphthol	0.311495571
peracetic acid	0.311366005
2-methylpropan-2-ol	0.311211192
gatifloxacin	0.31052336
diethanolamine	0.308972188
irbesartan	0.308900123
benomyl	0.308684875
latamoxef	0.308494728
isopropylbenzene	0.308164618
astaxanthin	0.308141166
paraquat dichloride	0.308141166
isocaryophyllene	0.308024161
7-methylxanthine	0.307861057
12-hete	0.307606396
12s-hht	0.307583343
androsterone	0.307353718
l-acetylcarnitine	0.307353718
tetrabenazine	0.307080301
goserelin	0.306876744
2-phenylacetamide	0.306719305
lathosterol	0.303886504
beclometasone dipropionate	0.303559627
s-nitrosoglutathione	0.303539308
benzidine	0.303539308
glycylproline	0.303095576
lanosterin	0.302935751
magnesium oxide	0.302245891
terfenadine	0.301609036
pentane	0.301342718
acetylphosphate	0.300262991
palmityl-coa	0.299971615
gamma-taraxastane-3,20-diol	0.299754865
4-aminophenol	0.299486046
telmisartan	0.299219544
linoleoyl ethanolamide	0.29906074
fluticasone propionate	0.299025561
2-naphthol	0.298399117
galantamine	0.298141822
uridine diphosphate glucuronic acid	0.297583262
glyceric acid 1,3-biphosphate	0.297499514
eucalyptol	0.296952471
chlorobenzene	0.296463547
oxyphenonium	0.295493068
(s)-reticuline	0.295073269
silicic acid	0.294996167
udp-l-rhamnose	0.294689718
methyl jasmonate	0.294644019
methylmalonic acid	0.29447705
benzophenone	0.294311005
crustecdysone	0.293641162
1-methylxanthine	0.293144845
zinc (ii) ion	0.29300043
mepivacaine	0.292986027
josamycin	0.292871054
lapatinib	0.292401444
etomidate	0.291759023
2-furancarboxaldehyde	0.29169003
zalcitabine	0.291648711
ganglioside gd3 (d18:1/25:0)	0.291265839
keratan	0.291252256
uridine diphosphate-n-acetylglucosamine	0.290714051
3-methyladenine	0.290620873
oleamide	0.290369443
4-[(2,4-dihydroxyphenyl)azo]benzenesulfonic acid	0.290329941
all-trans-retinoic acid	0.290303635
tigecycline	0.290054908
tg(18:1(9z)/18:1(9z)/18:1(9z))[iso]	0.290002813
pyridostigmine	0.289756626
lansoprazole	0.289627884
mesitylene	0.289423075
letrozole	0.28927041
buspirone	0.289093308
carbamoyl phosphate	0.288321758
pemetrexed	0.287786445
cidofovir	0.287666158
rimonabant	0.286709979
leukotriene d4	0.286571
imiquimod	0.28619226
inosinic acid	0.285886083
tetrahydrobiopterin	0.285661392
carbidopa	0.285019675
desmopressin	0.284639357
harmine	0.284136581
pyrazine	0.284062462
2-amino-4-hydroxy-6-pteridinecarboxylic acid	0.284041321
testosterone propionate	0.283715654
isoquinoline	0.283673906
rosuvastatin	0.283497169
leuprorelin	0.28347645
ntp	0.282811289
inositol-p-ceramide	0.282589701
succimer	0.281935334
tellurium	0.280812
fructose 6-phosphate	0.280051142
triethanolamine	0.279606362
3,4-methylenedioxybenzaldehyde	0.279561381
1-isopropyl-2,3-dimethylcyclopentane	0.279489564
piroxicam	0.279444774
ergocalciferol	0.278939306
bethanechol	0.278939306
1,1'-ethylidenebistryptophan	0.27876415
sphingosine 1-phosphate	0.277854246
octane	0.277277996
cephalexin	0.277064017
gibberellin a67	0.276665324
silver sulfadiazine	0.276536413
sulfaquinoxaline	0.276208882
2,2,9-trimethyldecane	0.275853959
7-azaindolizine	0.275713302
ms 3	0.275713302
clonazepam	0.275596652
digoxigenin	0.275511433
nitrofurantoin	0.275357184
hydroxypropyl cellulose	0.274960282
flumazenil	0.274132443
flucytosine	0.274125102
methimazole	0.273738913
malathion	0.273702771
ananasic acid	0.273580258
ondansetron	0.273429704
fructose 1,6-bisphosphate	0.273408267
5'-methylthioadenosine	0.273187767
lycopene	0.272919985
coenzyme q10	0.272578686
n-acetylserotonin	0.271949705
glycerol 3-phosphate	0.271514317
isopentenyl pyrophosphate	0.271282871
oxacillin	0.271203993
altretamine	0.271184311
2,6-di-tert-butyl-4-methylphenol	0.270981802
(r)-lipoic acid	0.270806709
nebularine	0.270671343
alendronic acid	0.269973687
pyrazinamide	0.269527103
amantadine	0.269343303
psoralen	0.268781795
n-oleoylethanolamine	0.268437779
iohexol	0.2680403
praziquantel	0.268005526
adefovir dipivoxil	0.267763437
cyclohexanecarboxylic acid	0.267314275
albendazole	0.267280486
raloxifene	0.265741642
rotenone	0.264975582
capecitabine	0.264187711
neuromedin n	0.264182741
sulpiride	0.264167836
dapsone	0.263710207
nevirapine	0.263676104
calcidiol	0.26291398
procarbazine	0.262763424
codeine	0.262641778
pyrrolidine	0.261444301
thiophene	0.261373324
cyclohexane	0.260990993
epirubicin	0.260834542
metoclopramide	0.260752378
benzyl formate	0.260558892
ifosfamide	0.260413728
allitridin	0.260388202
magnesium sulfate	0.260265205
pc(16:0/16:0)	0.260117596
dehydroepiandrosterone sulfate	0.26000016
sulfur dioxide	0.25855926
mifepristone	0.258449241
leukotriene c4	0.258343632
bromine	0.257338897
metoprolol	0.257212081
ganciclovir	0.257167485
estriol	0.257089646
azacitidine	0.256617078
rubidium	0.256486884
n-formyl-l-methionine	0.256310833
erythrose	0.255630061
cyclohexylamine	0.255315863
methylphenidate	0.254250249
acetazolamide	0.253316563
hydrochlorothiazide	0.252304979
dehydroepiandrosterone	0.251652852
dacarbazine	0.249926833
amiodarone	0.249155771
glyburide	0.248687764
quinine	0.248324897
ticlopidine	0.247980295
mechlorethamine	0.247237338
arachidonate	0.246639649
phosphocreatine	0.246005823
prostaglandin f2a	0.245915482
androstenedione	0.245335101
imipramine	0.243516562
helium	0.243294031
astin i	0.243168759
captopril	0.242930216
ibuprofen	0.242173506
isoflurane	0.24182835
ethyl carbamate	0.239626731
taxotere	0.239388759
thymine	0.239145327
dihydrotestosterone	0.239023057
carbamazepine	0.237448421
reserpine	0.23477997
chloroquine	0.232977712
sulfentrazone	0.232602479
boron	0.232514189
glutaral	0.23247664
pentobarbital	0.232409933
bleomycin	0.231362625
(s)-3-butyl-1(3h)-isobenzofuranone	0.230513664
hexakis(2-methyl-2-phenylpropyl)distannoxane	0.230406966
dyphylline	0.228807056
naloxone	0.226410465
thermophillin	0.223614558
atropine	0.217127676
cisplatin	0.206582949
